Faithlink/Views/Bibles/BibleVersesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Faithlink.ViewModels.Bibles"
             x:Class="Faithlink.Views.Bibles.BibleVersesPage">

    <ContentPage.BindingContext>
        <vm:BibleViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <!-- Language Picker -->
        <Picker ItemsSource="{Binding Languages}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectedLanguage}"
                Title="Select Language" />

        <!-- Bibles ListView -->
        <ListView ItemsSource="{Binding Bibles}"
                  SelectedItem="{Binding SelectedBible}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Books ListView -->
        <ListView ItemsSource="{Binding Books}"
                  SelectedItem="{Binding SelectedBook}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Chapters ListView -->
        <ListView ItemsSource="{Binding Chapters}"
                  SelectedItem="{Binding SelectedChapter}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Reference}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Verses ListView -->
        <ListView ItemsSource="{Binding Verses}"
                  SelectedItem="{Binding SelectedVerse}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Reference}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Verse Content Label -->
        <Label Text="{Binding VerseContent}" 
               FontSize="Medium" 
               TextColor="Black" 
               Padding="10"/>
    </StackLayout>
</ContentPage>
