Maqaoplus/Views/BillsandPayments/OwnerPropertyHousesPaymentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Maqaoplus.Helpers"
             x:Class="Maqaoplus.Views.BillsandPayments.OwnerPropertyHousesPaymentsPage"
             Title="PAYMENTS">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <!-- Define Row Heights for Header and Content -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- For Header (Button) -->
            <RowDefinition Height="*" />
            <!-- For Content (ScrollView) -->
            <RowDefinition Height="Auto" />
            <!-- For Footer -->
        </Grid.RowDefinitions>

        <!-- ScrollView with Grid -->
        <ScrollView IsVisible="{Binding IsDataLoaded}" Grid.Row="1">
            <Grid Padding="10" RowSpacing="5" ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <!-- Each row definition for a card -->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Dynamically create frames for each tenant -->
                <CollectionView ItemsSource="{Binding PaymentItems}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="10" Margin="0,5" HasShadow="True" CornerRadius="8" BorderColor="#dcdcdc">
                                <StackLayout Spacing="5">
                                    <Grid ColumnSpacing="2" RowSpacing="5" HorizontalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="0" Grid.Column="0" FontSize="16" FontAttributes="Bold">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="House: " FontAttributes="Bold" TextColor="Black"/>
                                                    <Span Text="{Binding PropertyHouseName}" FontAttributes="Bold" TextColor="#0a506c"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="1" Grid.Column="0" FontSize="16" FontAttributes="Bold">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Room: " TextColor="Black" FontAttributes="Bold"/>
                                                    <Span Text="{Binding SystemHouseRoomSizeName}" TextColor="#0a506c" FontAttributes="Bold"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="2" Grid.Column="0" FontSize="16" FontAttributes="Bold">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Payment Mode: " TextColor="Black" FontAttributes="Bold"/>
                                                    <Span Text="{Binding PaymentMode}" TextColor="#0a506c" FontAttributes="Bold"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="3" Grid.Column="0" FontSize="16" FontAttributes="Bold">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Transaction Code: " TextColor="Black" FontAttributes="Bold"/>
                                                    <Span Text="{Binding TransactionReference}" TextColor="#0a506c" FontAttributes="Bold"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="4" Grid.Column="0" FontSize="16" FontAttributes="Bold">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Amount: " TextColor="Black" FontAttributes="Bold"/>
                                                    <Span Text="{Binding Amount, StringFormat='{0:#,##0.00}'}" TextColor="#0a506c" FontAttributes="Bold"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="5" Grid.Column="0" FontSize="16" FontAttributes="Bold">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Payment Validated: " TextColor="Black" FontAttributes="Bold"/>
                                                    <Span Text="{Binding PaymentValidationstatus}" TextColor="#0a506c" FontAttributes="Bold"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="6" Grid.Column="0" FontSize="16" FontAttributes="Bold">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Date: " TextColor="Black" FontAttributes="Bold"/>
                                                    <Span Text="{Binding TransactionDate, StringFormat='{0:yyyy-MM-dd}'}" FontAttributes="Bold" TextColor="#0a506c"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Button Grid.Row="7" Grid.Column="0"  Text="Validate Payment" Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ValidateThisPaymentCommand}" CommandParameter="{Binding .}" IsVisible="{Binding IsPaymentValidated, Converter={StaticResource InverseBooleanConverter}}" BackgroundColor="#0a506c" TextColor="White" FontSize="18" FontAttributes="Bold" HeightRequest="50" WidthRequest="350"/>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>

        <!-- Overlay Layer for ActivityIndicator -->
        <Grid IsVisible="{Binding IsProcessing}" BackgroundColor="#00000066" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.RowSpan="3">
            <BoxView Color="#C0000000" Opacity="0.5" />
            <ActivityIndicator IsRunning="{Binding IsProcessing}" VerticalOptions="Center" HorizontalOptions="Center" Color="#0a506c" HeightRequest="100" WidthRequest="100" />
        </Grid>

        <!-- Footer -->
        <StackLayout Grid.Row="2" BackgroundColor="#f8f8f8" Padding="10" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Label Text="{Binding CopyrightText}" HorizontalOptions="CenterAndExpand" TextColor="#0a506c" TextTransform="Uppercase" FontAttributes="Bold"/>
        </StackLayout>
    </Grid>
</ContentPage>
