Mainapp/Miniapps/Ecommerce/Views/SokojijiDashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Mainapp.Miniapps.Ecommerce.ViewModels"
             xmlns:helpers="clr-namespace:Mainapp.Helpers"
             x:Class="Mainapp.Miniapps.Ecommerce.Views.SokojijiDashboardPage"
             Title="Dashboard">

    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:CurrencyConverter x:Key="CurrencyConverter" />
            <helpers:IsNotZeroConverter x:Key="IsNotZeroConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Priority="0">
            <!-- Empty ToolbarItem, we will handle the content with a custom layout -->
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <!-- Page content -->
            <ScrollView>
                <StackLayout Padding="10">
                    <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />

                    <CollectionView ItemsSource="{Binding Items}" Margin="0,10">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="2" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Padding="10" Margin="10" HasShadow="True" BorderColor="LightGray" CornerRadius="10">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:SokojijiViewModel}}, Path=ViewDetailsCommand}" CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Image Source="{Binding Primaryimageurl}" Aspect="AspectFill" HeightRequest="150" Grid.Row="0" />
                                        <Label Text="{Binding Productname}" FontSize="14" FontAttributes="Bold" TextColor="#0a506c" MaxLines="3" LineBreakMode="WordWrap" Grid.Row="1" />
                                        <Label Text="{Binding Productdescription}" FontSize="Small" LineBreakMode="WordWrap" MaxLines="2" TextColor="DarkGray" Grid.Row="2" />
                                        <Label Text="{Binding Marketprice, Converter={StaticResource CurrencyConverter}}" FontSize="Small" TextColor="#0a506c" Grid.Row="3" />
                                        <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Center" Grid.Row="4">
                                            <Button Text="Add to Cart" FontAttributes="Bold" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:SokojijiViewModel}}, Path=AddToCartCommand}" CommandParameter="{Binding .}" BackgroundColor="#0a506c" TextColor="White" CornerRadius="5" />
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>

            <!-- Custom Toolbar Layout -->
            <Grid VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Text="Sokojiji" FontSize="24" Grid.Column="0" VerticalOptions="Center" />

                <Grid Grid.Column="1" VerticalOptions="Center">
                    <!-- Cart Icon -->
                    <Image Source="cart.png" WidthRequest="24" HeightRequest="24" />

                    <!-- Badge -->
                    <Frame BackgroundColor="Red"
                           CornerRadius="10"
                           Padding="0"
                           Margin="0,0,10,0"
                           HeightRequest="20"
                           WidthRequest="20"
                           HorizontalOptions="End"
                           VerticalOptions="Start">
                        <Label Text="{Binding CartItemCount}"
                               TextColor="White"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontSize="12" />
                    </Frame>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
