Mainapp/Miniapps/Ecommerce/Views/SokojijiCartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Mainapp.Miniapps.Ecommerce.ViewModels"
             x:Class="Mainapp.Miniapps.Ecommerce.Views.SokojijiCartPage"
             Title="Cart">

    <ContentPage.BindingContext>
        <viewmodels:SokojijiCartViewModel />
    </ContentPage.BindingContext>

    <StackLayout Padding="10">
        <CollectionView ItemsSource="{Binding CartItems}" Margin="0,10">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Margin="10" HasShadow="True" BorderColor="LightGray" CornerRadius="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Text="{Binding Productname}" FontSize="14" FontAttributes="Bold" TextColor="#0a506c" MaxLines="3" LineBreakMode="WordWrap" Grid.Row="0" />
                            <Label Text="{Binding Productdescription}" FontSize="Small" LineBreakMode="WordWrap" MaxLines="2" TextColor="DarkGray" Grid.Row="1" />
                            <Label Text="{Binding Marketprice, Converter={StaticResource CurrencyConverter}}" FontSize="Small" TextColor="#0a506c" Grid.Row="2" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
