Mainapp/Views/Startup/LoginPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mainapp.Views.Startup.LoginPage"
             Shell.NavBarIsVisible="False"
             Title="Login Page">

    <Grid Padding="20" BackgroundColor="#F4F4F4">
        <!-- Top Image -->
        <Image Source="uttambsolutionlogo.png" 
               HorizontalOptions="FillAndExpand" 
               VerticalOptions="Start" 
               HeightRequest="200" 
               Aspect="AspectFill"
               Margin="0,0,0,20"/>

        <!-- Main Content Layer -->
        <VerticalStackLayout Spacing="25" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="350">
            <!-- App Logo/Title -->
            <Label
                FontSize="32"
                HorizontalOptions="Center"
                Text="Uttamb Solutions"
                TextColor="#0a506c"
                FontAttributes="Bold" />

            <!-- Subheading -->
            <Label
                FontSize="16"
                HorizontalOptions="Center"
                Text="Powered by SignalR"
                TextColor="#888888" />

            <!-- Username Entry -->
            <Frame
                BackgroundColor="White"
                BorderColor="#e0e0e0"
                CornerRadius="8"
                HasShadow="True"
                Padding="10,0"
                Margin="0,10">
                <Entry
                    Placeholder="Username"
                    ReturnType="Next"
                    Text="{Binding UserName}"
                    TextColor="Black"
                    FontSize="16" />
            </Frame>

            <!-- Password Entry -->
            <Frame
                BackgroundColor="White"
                BorderColor="#e0e0e0"
                CornerRadius="8"
                HasShadow="True"
                Padding="10,0">
                <Entry
                    IsPassword="True"
                    Placeholder="Password"
                    ReturnType="Done"
                    Text="{Binding Password}"
                    TextColor="Black"
                    FontSize="16" />
            </Frame>

            <!-- Forgot Password Link -->
            <Label
                HorizontalOptions="End"
                Margin="0,10,0,0"
                Text="Forgot password?"
                TextColor="#0a506c">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <!-- Login Button -->
            <Button
                BackgroundColor="#0a506c"
                Command="{Binding LoginCommand}"
                CornerRadius="8"
                Text="Login"
                TextColor="White"
                FontSize="18"
                HeightRequest="50" />

            <!-- Register Now -->
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="5" Margin="0,20,0,0">
                <Label Text="Not a member?" TextColor="#888888" />
                <Label
                    Text="Register now"
                    TextColor="#0a506c">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RegisterCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <!-- Overlay Layer for ActivityIndicator -->
        <Grid IsVisible="{Binding IsProcessing}" BackgroundColor="#00000066" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ActivityIndicator
                IsRunning="{Binding IsProcessing}"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Color="#0a506c"
                HeightRequest="60"
                WidthRequest="60" />
        </Grid>
    </Grid>
</ContentPage>
