Maqaoplus/Views/PropertyHouse/Modal/AddSystemAgentPropertyHouseModalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maqaoplus.Views.PropertyHouse.Modal.AddSystemAgentPropertyHouseModalPage"
             xmlns:converters="clr-namespace:Maqaoplus.Helpers"
             BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid Padding="10">
        <!-- Define Row Heights for Header and Content -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- For Header (Button) -->
            <RowDefinition Height="Auto" />
            <!-- For Content (ScrollView) -->
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0">

            <VerticalStackLayout>

                <!-- Step 1 -->
                <StackLayout IsVisible="{Binding IsStep1AgentHouseVisible}" Margin="0,0,0,20">
                    <!-- Header -->
                    <Label Text="Step 1: Basic House Details" FontSize="20" FontAttributes="Bold" Padding="4" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#0a506c"/>
                    <Grid ColumnSpacing="8" RowSpacing="0">
                        <!-- Define two equal-width columns -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Column="0">
                            <!-- House Room # Label -->
                            <Label Text="House Name" FontAttributes="Bold" FontSize="14"  Margin="0,0,0,4" TextColor="#0a506c"/>
                            <!-- House Room # Entry (Styled like an Input Box) -->
                            <Frame BorderColor="#0a506c" BackgroundColor="White" CornerRadius="8" Padding="5, 2" HasShadow="False" HeightRequest="45">
                                <Entry Text="{Binding SystempropertyData.Propertyhousename}" Placeholder="Enter house name" PlaceholderColor="#0a506c" Keyboard="Text" TextColor="Black" FontSize="15" BackgroundColor="White" VerticalOptions="Center" Margin="0"/>
                            </Frame>
                            <!-- Error Message -->
                            <Label Text="{Binding PropertyHouseNameError}" TextColor="Red" FontSize="12" Margin="0,2,0,0"/>
                        </StackLayout>

                        <StackLayout Grid.Column="1">
                            <!-- House Room # Label -->
                            <Label Text="Monthly Collection" FontAttributes="Bold" FontSize="14"  Margin="0,0,0,4" TextColor="#0a506c"/>
                            <!-- House Room # Entry (Styled like an Input Box) -->
                            <Frame BorderColor="#0a506c" BackgroundColor="White" CornerRadius="8" Padding="5, 2" HasShadow="False" HeightRequest="45">
                                <Entry Text="{Binding SystempropertyData.Monthlycollection}" Placeholder="Enter Expected Montly Collections" PlaceholderColor="#0a506c" Keyboard="Numeric" TextColor="Black" FontSize="15" BackgroundColor="White" VerticalOptions="Center" Margin="0"/>
                            </Frame>
                            <!-- Error Message -->
                            <Label Text="{Binding PropertyHouseMonthlycollectionError}" TextColor="Red" FontSize="12" Margin="0,2,0,0"/>
                        </StackLayout>
                    </Grid>

                    <Grid ColumnSpacing="8" RowSpacing="0">
                        <!-- Define two equal-width columns -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- House Status Section -->
                        <StackLayout Grid.Column="0">
                            <!-- House Status Label -->
                            <Label Text="House Status" FontAttributes="Bold" FontSize="14" Margin="0,0,0,4" TextColor="#0a506c"/>
                            <!-- House Status Picker (Styled like an Input Box) -->
                            <Frame BorderColor="#0a506c" BackgroundColor="White" CornerRadius="8" Padding="5,2" HasShadow="False"  HeightRequest="45">
                                <Picker ItemsSource="{Binding Systemhouseentrystatus}" SelectedItem="{Binding SelectedHouseentrystatus}" ItemDisplayBinding="{Binding Text}" Title="Select Entry Status" TextColor="Black"  FontSize="15" BackgroundColor="White" Margin="0" />
                            </Frame>
                            <!-- Error Message -->
                            <Label Text="{Binding PropertyHouseStatusError}" TextColor="Red" FontSize="12" Margin="0,2,0,0"/>
                        </StackLayout>

                        <!-- Water Type Section -->
                        <StackLayout Grid.Column="1" Spacing="4">
                            <!-- Water Type Label -->
                            <Label Text="Water Type" FontAttributes="Bold" FontSize="14" Margin="0,0,0,4" TextColor="#0a506c"/>
                            <!-- Water Type Picker (Styled like an Input Box) -->
                            <Frame BorderColor="#0a506c" BackgroundColor="White" CornerRadius="8" Padding="5,2" HasShadow="False"  HeightRequest="45">
                                <Picker ItemsSource="{Binding Systemhousewatertype}" SelectedItem="{Binding SelectedHousewatertype}" ItemDisplayBinding="{Binding Text}" Title="Select Water Type" TextColor="Black" FontSize="15" BackgroundColor="White" Margin="0" />
                            </Frame>
                            <!-- Error Message -->
                            <Label Text="{Binding PropertyHouseWaterTypeError}" TextColor="Red" FontSize="12" Margin="0,2,0,0"/>
                        </StackLayout>
                    </Grid>

                    <Grid ColumnSpacing="8" RowSpacing="0">
                        <!-- Define two equal-width columns -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- House Status Section -->
                        <StackLayout Grid.Column="0">
                            <!-- House Status Label -->
                            <Label Text="County" FontAttributes="Bold" FontSize="14" Margin="0,0,0,4" TextColor="#0a506c"/>
                            <!-- House Status Picker (Styled like an Input Box) -->
                            <Frame BorderColor="#0a506c" BackgroundColor="White" CornerRadius="8" Padding="5,2" HasShadow="False"  HeightRequest="45">
                                <Picker ItemsSource="{Binding Systemcounty}" SelectedItem="{Binding SelectedCounty}" ItemDisplayBinding="{Binding Text}" Title="Select County" TextColor="Black"  FontSize="15" BackgroundColor="White" Margin="0" />
                            </Frame>
                            <!-- Error Message -->
                            <Label Text="{Binding PropertyHouseCountyError}" TextColor="Red" FontSize="12" Margin="0,2,0,0"/>
                        </StackLayout>

                        <!-- Water Type Section -->
                        <StackLayout Grid.Column="1">
                            <!-- Water Type Label -->
                            <Label Text="Sub County" FontAttributes="Bold" FontSize="14" Margin="0,0,0,4" TextColor="#0a506c"/>
                            <!-- Water Type Picker (Styled like an Input Box) -->
                            <Frame BorderColor="#0a506c" BackgroundColor="White" CornerRadius="8" Padding="5,2" HasShadow="False"  HeightRequest="45">
                                <Picker ItemsSource="{Binding Systemsubcounty}" SelectedItem="{Binding SelectedSubcounty}" ItemDisplayBinding="{Binding Text}" Title="Select Sub County" TextColor="Black" FontSize="15" BackgroundColor="White" Margin="0" />
                            </Frame>
                            <!-- Error Message -->
                            <Label Text="{Binding PropertyHouseSubcountyError}" TextColor="Red" FontSize="12" Margin="0,2,0,0"/>
                        </StackLayout>
                    </Grid>


                    <Grid ColumnSpacing="8" RowSpacing="0">
                        <!-- Define two equal-width columns -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- House Status Section -->
                        <StackLayout Grid.Column="0" Spacing="4">
                            <!-- House Status Label -->
                            <Label Text="Subcounty Ward" FontAttributes="Bold" FontSize="14" Margin="0,0,0,4" TextColor="#0a506c"/>
                            <!-- House Status Picker (Styled like an Input Box) -->
                            <Frame BorderColor="#0a506c" BackgroundColor="White" CornerRadius="8" Padding="5,2" HasShadow="False"  HeightRequest="45">
                                <Picker ItemsSource="{Binding Systemsubcountyward}" SelectedItem="{Binding SelectedSubcountyward}" ItemDisplayBinding="{Binding Text}" Title="Select Ward" TextColor="Black"  FontSize="15" BackgroundColor="White" Margin="0" />
                            </Frame>
                            <!-- Error Message -->
                            <Label Text="{Binding PropertyHouseSubcountyWardError}" TextColor="Red" FontSize="12" Margin="0,2,0,0"/>
                        </StackLayout>

                        <!-- Water Type Section -->
                        <StackLayout Grid.Column="1" Spacing="4">
                            <!-- Water Type Label -->
                            <Label Text="Rent Due Day" FontAttributes="Bold" FontSize="14" Margin="0,0,0,4" TextColor="#0a506c"/>
                            <!-- Water Type Picker (Styled like an Input Box) -->
                            <Frame BorderColor="#0a506c" BackgroundColor="White" CornerRadius="8" Padding="5,2" HasShadow="False"  HeightRequest="45">
                                <Picker ItemsSource="{Binding Systemhouserentdueday}" SelectedItem="{Binding SelectedHouserentdueday}" ItemDisplayBinding="{Binding Text}" Title="Select Due Day" TextColor="Black" FontSize="15" BackgroundColor="White" Margin="0" />
                            </Frame>
                            <!-- Error Message -->
                            <Label Text="{Binding PropertyHouseRentDueDayError}" TextColor="Red" FontSize="12" Margin="0,2,0,0"/>
                        </StackLayout>
                    </Grid>

                    <Grid ColumnSpacing="14" RowSpacing="12">
                        <!-- Define three equal-width columns -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="95" />
                            <ColumnDefinition Width="107" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <!-- First Row - Has Agent -->
                        <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalOptions="Center">
                            <CheckBox IsChecked="{Binding SystempropertyData.Hasagent}" Color="#0a506c" VerticalOptions="Center" />
                            <Label Text="Has Agent?" FontSize="14" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black" />
                        </StackLayout>

                        <!-- First Row - Has Deposit -->
                        <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center">
                            <CheckBox IsChecked="{Binding SystempropertyData.Hashousedeposit}" Color="#0a506c" VerticalOptions="Center" />
                            <Label Text="Has Deposit?" FontSize="14" VerticalOptions="Center" HorizontalOptions="Start"  TextColor="Black" />
                        </StackLayout>

                        <!-- First Row - Water Metered -->
                        <StackLayout Grid.Row="0" Grid.Column="2" Orientation="Horizontal" VerticalOptions="Center">
                            <CheckBox IsChecked="{Binding SystempropertyData.Hashousewatermeter}" Color="#0a506c" VerticalOptions="Center" />
                            <Label Text="Has Submeters?" FontSize="14" VerticalOptions="Center" HorizontalOptions="Start"  TextColor="Black" />
                        </StackLayout>
                    </Grid>

                    <Grid ColumnSpacing="12" RowSpacing="12" Margin="0,10,0,10">
                        <!-- Define three equal-width columns -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- First Row - Has Agent -->
                        <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalOptions="Center">
                            <CheckBox IsChecked="{Binding SystempropertyData.Rentutilityinclusive}" Color="#0a506c" VerticalOptions="Center" />
                            <Label Text="Rent Inclusive Utilities?" FontSize="14" VerticalOptions="Center" HorizontalOptions="Start"  TextColor="Black" />
                        </StackLayout>

                        <!-- First Row - Has Deposit -->
                        <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center">
                            <CheckBox IsChecked="{Binding SystempropertyData.Allowpets}" Color="#0a506c" VerticalOptions="Center" />
                            <Label Text="Allow Pets?" FontSize="14" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black" />
                        </StackLayout>
                    </Grid>

                    <Grid ColumnSpacing="8" RowSpacing="0" IsVisible="{Binding IsPetsAllowedVisible}">
                        <!-- Define two equal-width columns -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0">
                            <!-- House Room Size Label -->
                            <Label Text="Number of Pets" FontAttributes="Bold" FontSize="13" Margin="0,0,0,4" TextColor="#0a506c"/>
                            <!-- House Room Size Picker (Styled like an Input Box) -->
                            <Frame BorderColor="#0a506c" BackgroundColor="White" CornerRadius="8" Padding="5,2" HasShadow="False"  HeightRequest="45">
                                <Entry Text="{Binding SystempropertyData.Numberofpets}" Placeholder="Enter number of pets" PlaceholderColor="#0a506c" Keyboard="Numeric" TextColor="Black" FontSize="14" BackgroundColor="White" Margin="10,0,0,0" VerticalOptions="Center"/>
                            </Frame>
                            <Label Text="{Binding PropertyHouseNumberofpetsError}" TextColor="Red" FontSize="12" Margin="0,2,0,0"/>
                        </StackLayout>

                        <StackLayout Grid.Column="1">
                            <!-- House Room Size Label -->
                            <Label Text="Pets Deposit" FontAttributes="Bold" FontSize="13" Margin="0,0,0,4" TextColor="#0a506c"/>
                            <!-- House Room Size Picker (Styled like an Input Box) -->
                            <Frame BorderColor="#0a506c" BackgroundColor="White" CornerRadius="8" Padding="5,2" HasShadow="False"  HeightRequest="45">
                                <Entry Text="{Binding SystempropertyData.Petdeposit}" Placeholder="Enter Pets deposit" PlaceholderColor="#0a506c" Keyboard="Numeric" TextColor="Black" FontSize="14" BackgroundColor="White" Margin="10,0,0,0" VerticalOptions="Center"/>
                            </Frame>
                            <Label Text="{Binding PropertyHousePetdepositError}" TextColor="Red" FontSize="12" Margin="0,2,0,0"/>
                        </StackLayout>
                        <StackLayout Grid.Column="2">
                            <!-- House Room Size Label -->
                            <Label Text="Allowed Pets" FontAttributes="Bold" FontSize="13" Margin="0,0,0,4" TextColor="#0a506c"/>
                            <!-- House Room Size Picker (Styled like an Input Box) -->
                            <Frame BorderColor="#0a506c" BackgroundColor="White" CornerRadius="8" Padding="5,2" HasShadow="False"  HeightRequest="45">
                                <Entry Text="{Binding SystempropertyData.Petparticulars}" Placeholder="Enter Price per Unit " PlaceholderColor="#0a506c" Keyboard="Text" TextColor="Black" FontSize="14" BackgroundColor="White" Margin="10,0,0,0" VerticalOptions="Center"/>
                            </Frame>
                            <Label Text="{Binding PropertyHousePetparticularsError}" TextColor="Red" FontSize="12" Margin="0,2,0,0"/>
                        </StackLayout>
                    </Grid>


                    <Grid ColumnSpacing="8" RowSpacing="0">
                        <!-- Define two equal-width columns -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Column="0">
                            <!-- House Status Label -->
                            <Label Text="Depo. Month(s)" FontAttributes="Bold" FontSize="14" Margin="0,0,0,4" TextColor="#0a506c"/>
                            <!-- House Status Picker (Styled like an Input Box) -->
                            <Frame BorderColor="#0a506c" BackgroundColor="White" CornerRadius="8" Padding="5,2" HasShadow="False"  HeightRequest="45">
                                <Picker ItemsSource="{Binding Systemhousedepositmonths}" SelectedItem="{Binding SelectedHousedepositmonths}" ItemDisplayBinding="{Binding Text}" Title="Select Months for deposit without Current Rent" TextColor="Black"  FontSize="15" BackgroundColor="White" Margin="0" />
                            </Frame>
                            <!-- Error Message -->
                            <Label Text="{Binding PropertyHouseRentDepositMonthsError}" TextColor="Red" FontSize="12" Margin="0,2,0,0"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1">
                            <!-- House Status Label -->
                            <Label Text="Notice Period" FontAttributes="Bold" FontSize="14" Margin="0,0,0,4" TextColor="#0a506c"/>
                            <!-- House Status Picker (Styled like an Input Box) -->
                            <Frame BorderColor="#0a506c" BackgroundColor="White" CornerRadius="8" Padding="5,2" HasShadow="False"  HeightRequest="45">
                                <Picker ItemsSource="{Binding Systemhousevacantnoticeperiod}" SelectedItem="{Binding SelectedHousevacantnoticeperiod}" ItemDisplayBinding="{Binding Text}" Title="Select Vacation Notice Period" TextColor="Black"  FontSize="15" BackgroundColor="White" Margin="0" />
                            </Frame>
                            <!-- Error Message -->
                            <Label Text="{Binding PropertyHouseRentVacationPeriodMonthsError}" TextColor="Red" FontSize="12" Margin="0,2,0,0"/>
                        </StackLayout>
                        <StackLayout Grid.Column="2">
                            <!-- House Room Size Label -->
                            <Label Text="Water Unit Price" FontAttributes="Bold" FontSize="13" Margin="0,0,0,4" TextColor="#0a506c"/>
                            <!-- House Room Size Picker (Styled like an Input Box) -->
                            <Frame BorderColor="#0a506c" BackgroundColor="White" CornerRadius="8" Padding="5,2" HasShadow="False"  HeightRequest="45">
                                <Entry Text="{Binding SystempropertyData.Waterunitprice}" Placeholder="Enter Price per Unit " PlaceholderColor="#0a506c" Keyboard="Numeric" TextColor="Black" FontSize="14" BackgroundColor="White" Margin="10,0,0,0" VerticalOptions="Center"/>
                            </Frame>
                        </StackLayout>
                    </Grid>

                    <Grid ColumnSpacing="8" RowSpacing="0">
                        <!-- Define two equal-width columns -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Column="0">
                            <!-- House Status Label -->
                            <Label Text="Deposit Return Day(s)" FontAttributes="Bold" FontSize="14" Margin="0,0,0,4" TextColor="#0a506c"/>
                            <!-- House Status Picker (Styled like an Input Box) -->
                            <Frame BorderColor="#0a506c" BackgroundColor="White" CornerRadius="8" Padding="5,2" HasShadow="False"  HeightRequest="45">
                                <Picker ItemsSource="{Binding Systemhouserentdepositreturndays}" SelectedItem="{Binding SelectedHouserentdepositreturndays}" ItemDisplayBinding="{Binding Text}" Title="Select deposit return days" TextColor="Black"  FontSize="15" BackgroundColor="White" Margin="0" />
                            </Frame>
                            <!-- Error Message -->
                            <Label Text="{Binding PropertyHouseRentDepositReturnDaysError}" TextColor="Red" FontSize="12" Margin="0,2,0,0"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1">
                            <!-- House Status Label -->
                            <Label Text="Renting Term(s)" FontAttributes="Bold" FontSize="14" Margin="0,0,0,4" TextColor="#0a506c"/>
                            <!-- House Status Picker (Styled like an Input Box) -->
                            <Frame BorderColor="#0a506c" BackgroundColor="White" CornerRadius="8" Padding="5,2" HasShadow="False"  HeightRequest="45">
                                <Picker ItemsSource="{Binding Systemhouserentingterms}" SelectedItem="{Binding SelectedHouserentingterms}" ItemDisplayBinding="{Binding Text}" Title="Select renting terms" TextColor="Black"  FontSize="15" BackgroundColor="White" Margin="0" />
                            </Frame>
                            <!-- Error Message -->
                            <Label Text="{Binding PropertyHouseRentingTermsError}" TextColor="Red" FontSize="12" Margin="0,2,0,0"/>
                        </StackLayout>
                    </Grid>


                    <StackLayout IsVisible="{Binding IsRentingTermsVisible}">
                        <!-- House Room # Label -->
                        <Label Text="End Date" FontAttributes="Bold" FontSize="14"  Margin="0,0,0,4" TextColor="#0a506c"/>
                        <Frame BorderColor="#0a506c" BackgroundColor="White" CornerRadius="5" Padding="0" HasShadow="False" Margin="0,0,0,0" HeightRequest="40">
                            <DatePicker Date="{Binding SystempropertyData.Enddate}" Format="MM/dd/yyyy" FontSize="16" TextColor="Black" HorizontalOptions="FillAndExpand"/>
                        </Frame>
                        <!-- Error Message -->
                        <Label Text="{Binding PropertyHouseRentingTermsEnddateError}" TextColor="Red" FontSize="12"  Margin="0,2,0,0"/>
                    </StackLayout>

                    <StackLayout>
                        <!-- House Room # Label -->
                        <Label Text="Street or landmark" FontAttributes="Bold" FontSize="14"  Margin="0,0,0,4" TextColor="#0a506c"/>
                        <!-- House Room # Entry (Styled like an Input Box) -->
                        <Frame BorderColor="#0a506c" BackgroundColor="White" CornerRadius="8" Padding="5, 2" HasShadow="False" HeightRequest="45">
                            <Entry Text="{Binding SystempropertyData.Streetorlandmark}" Placeholder="Start with near land mark and next to a landmark" PlaceholderColor="#0a506c" Keyboard="Text" TextColor="Black" FontSize="15" BackgroundColor="White" VerticalOptions="Center" Margin="0"/>
                        </Frame>
                        <!-- Error Message -->
                        <Label Text="{Binding StreetOrLandmarkError}" TextColor="Red" FontSize="12"  Margin="0,2,0,0"/>
                    </StackLayout>

                    <StackLayout Margin="0,0,0,20">
                        <!-- House Room # Label -->
                        <Label Text="Contact Details if vacant" FontAttributes="Bold" FontSize="14"  Margin="0,0,0,4" TextColor="#0a506c"/>
                        <!-- House Room # Entry (Styled like an Input Box) -->
                        <Frame BorderColor="#0a506c" BackgroundColor="White" CornerRadius="8" Padding="5, 2" HasShadow="False" HeightRequest="45">
                            <Entry Text="{Binding SystempropertyData.Contactdetails}" Placeholder="Phonenumber1,Phonenumber2,Phonenumber3,....." PlaceholderColor="#0a506c" Keyboard="Text" TextColor="Black" FontSize="15" BackgroundColor="White" VerticalOptions="Center" Margin="0"/>
                        </Frame>
                        <!-- Error Message -->
                        <Label Text="{Binding ContactDetailsError}" TextColor="Red" FontSize="12"  Margin="0,2,0,0"/>
                    </StackLayout>

                    <!-- Navigation Button -->
                    <FlexLayout Direction="Row" JustifyContent="SpaceBetween" AlignItems="Center" Margin="0,4">
                        <Button Text="Cancel" Command="{Binding OnCancelClickedCommand}" BackgroundColor="Gray" TextColor="White" Padding="12" CornerRadius="5" FontSize="18" FontAttributes="Bold" HeightRequest="50" WidthRequest="150" />
                        <Button Text="Next" Command="{Binding AgentHouseNextCommand}" BackgroundColor="#0a506c" TextColor="White" CornerRadius="5" Padding="12"  FontSize="18" HeightRequest="50"  WidthRequest="150"/>
                    </FlexLayout>
                </StackLayout>


                <!-- Step 2 -->
                <StackLayout IsVisible="{Binding IsStep2AgentHouseVisible}" Padding="0" Spacing="8">
                    <!-- Header -->
                    <Label Text="Step 2: House Owner" FontSize="20" FontAttributes="Bold" Padding="8" HorizontalOptions="Center" VerticalOptions="Center"  TextColor="#0a506c"/>
                    <Grid ColumnSpacing="4" RowSpacing="0">
                        <!-- Define two equal-width columns -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0">
                            <Label Text="Firstname" FontAttributes="Bold" FontSize="14" Margin="0,0,0,0" TextColor="#0a506c"/>
                            <Frame BorderColor="#0a506c" BackgroundColor="White" CornerRadius="8" Padding="5, 2" HasShadow="False" HeightRequest="45">
                                <Entry Placeholder="First Name" ReturnType="Next" Text="{Binding SystempropertyData.Firstname}" TextColor="#0a506c" FontSize="16" PlaceholderColor="#0a506c" WidthRequest="170"/>
                            </Frame>
                            <Label Text="{Binding SystemStaffFirstNameError}" TextColor="Red" Padding="0"/>
                        </StackLayout>

                        <StackLayout Grid.Column="1">
                            <Label Text="Lastname" FontAttributes="Bold" FontSize="14" Margin="0,0,0,0" TextColor="#0a506c"/>
                            <Frame BorderColor="#0a506c" BackgroundColor="White" CornerRadius="8" Padding="5, 2" HasShadow="False" HeightRequest="45">
                                <Entry Placeholder="Last Name" ReturnType="Next" Text="{Binding SystempropertyData.Lastname}" TextColor="#0a506c" FontSize="16" PlaceholderColor="#0a506c" WidthRequest="170"/>
                            </Frame>
                            <Label Text="{Binding SystemStaffLastNameError}" TextColor="Red" Padding="0"/>
                        </StackLayout>
                    </Grid>

                    <StackLayout Grid.Column="0">
                        <Label Text="Emailaddress" FontAttributes="Bold" FontSize="14" Margin="0,0,0,4" TextColor="#0a506c"/>
                        <Frame BorderColor="#0a506c" BackgroundColor="White" CornerRadius="8" Padding="5, 2" HasShadow="False" HeightRequest="45">
                            <Entry Placeholder="Email Address" Text="{Binding SystempropertyData.Emailaddress}" Keyboard="Email" FontSize="16" TextColor="#0a506c" PlaceholderColor="#0a506c" WidthRequest="320"/>
                        </Frame>
                        <Label Text="{Binding SystemStaffEmailAddressError}" TextColor="Red" Padding="0"/>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="Phone Number" FontAttributes="Bold" FontSize="14" TextColor="#0a506c"/>
                        <Frame BorderColor="#0a506c" BackgroundColor="White" CornerRadius="8" Padding="5, 2" HasShadow="False" HeightRequest="45">
                            <Entry Text="{Binding SystempropertyData.Phonenumber}" Placeholder="Phone Number" Keyboard="Telephone"  FontSize="16" TextColor="Black" PlaceholderColor="#0a506c" />
                        </Frame>
                        <Label Text="{Binding SystemStaffPhonenumberError}" TextColor="Red" Padding="0"/>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="ID Number" FontAttributes="Bold" FontSize="14" TextColor="#0a506c"/>
                        <Frame BorderColor="#0a506c" BackgroundColor="White" CornerRadius="8" Padding="5, 2" HasShadow="False" HeightRequest="45">
                            <Entry Text="{Binding SystempropertyData.Idnumber}" Placeholder="Enter ID number" Keyboard="Numeric" FontSize="16" TextColor="Black" PlaceholderColor="#0a506c" />
                        </Frame>
                        <Label Text="{Binding SystemStaffIdnumberError}" TextColor="Red" Padding="0"/>
                    </StackLayout>

                    <!-- Navigation Buttons at Start and End -->
                    <FlexLayout Direction="Row" JustifyContent="SpaceBetween" AlignItems="Center" Margin="0,16">
                        <Button Text="Previous" Command="{Binding AgentHousePreviousCommand}" BackgroundColor="#0a506c" TextColor="White" Padding="12" CornerRadius="5"  FontSize="18" WidthRequest="150" />
                        <!-- Adjusted WidthRequest -->
                        <Button Text="Next" Command="{Binding AgentHouseNextCommand}" BackgroundColor="#0a506c" TextColor="White" Padding="12" CornerRadius="5"  FontSize="18" WidthRequest="150" />
                        <!-- Adjusted WidthRequest -->
                    </FlexLayout>
                </StackLayout>

                <!-- Step 3 -->
                <StackLayout IsVisible="{Binding IsStep3AgentHouseVisible}" Padding="16" Spacing="16">
                    <!-- Header -->
                    <Label Text="Step 3: House Room Sizes" FontSize="20" FontAttributes="Bold" Padding="8" HorizontalOptions="Center" VerticalOptions="Center"  TextColor="#0a506c"/>

                    <CollectionView ItemsSource="{Binding SystempropertyData.Propertyhousesize}" SelectionMode="None">
                        <CollectionView.Header>
                            <Grid ColumnDefinitions="*,*" BackgroundColor="#e0e0e0">

                                <!-- Room Size Column -->
                                <Label Text="Room Size" FontAttributes="Bold" Grid.Column="0" HorizontalOptions="Start" Padding="2"/>

                                <!-- Units Column -->
                                <Label Text="Units" FontAttributes="Bold" Grid.Column="1" HorizontalOptions="Start"/>
                            </Grid>
                        </CollectionView.Header>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="*,*">

                                    <!-- Hidden fields (not visually represented) -->
                                    <Entry Text="{Binding Systempropertyhousesizeid}" IsVisible="False"/>

                                    <Entry Text="{Binding Systemhousesizeid}" IsVisible="False"/>

                                    <!-- Room Size -->
                                    <Label Text="{Binding Systemhousesizename}" LineBreakMode="WordWrap" MaxLines="2" VerticalOptions="Center" HorizontalOptions="Fill" Grid.Column="0" Padding="2"/>

                                    <!-- Units -->
                                    <Entry Text="{Binding Systempropertyhousesizeunits}" Keyboard="Numeric" Grid.Column="1" HorizontalOptions="Fill"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Label Text="{Binding PropertyHouseRoomSizeError}" TextColor="Red" />

                    <!-- Navigation Buttons at Start and End -->
                    <FlexLayout Direction="Row" JustifyContent="SpaceBetween" AlignItems="Center" Margin="0,16">
                        <Button Text="Previous" Command="{Binding AgentHousePreviousCommand}" BackgroundColor="#0a506c" TextColor="White" Padding="12" CornerRadius="5"  FontSize="18" WidthRequest="150" />
                        <!-- Adjusted WidthRequest -->
                        <Button Text="Next" Command="{Binding AgentHouseNextCommand}" BackgroundColor="#0a506c" TextColor="White" Padding="12" CornerRadius="5"  FontSize="18" WidthRequest="150" />
                        <!-- Adjusted WidthRequest -->
                    </FlexLayout>
                </StackLayout>
                <!-- Step 3 -->
                <StackLayout IsVisible="{Binding IsStep4AgentHouseVisible}" Padding="16" Spacing="16">
                    <!-- Section Header for Tenant Details -->
                    <Label Text="Step 4: House Deposits and Fees" FontSize="20" FontAttributes="Bold" Padding="8" HorizontalOptions="Center"  TextColor="#0a506c"/>

                    <CollectionView ItemsSource="{Binding SystempropertyData.Propertyhousedepositfee}" SelectionMode="None">
                        <CollectionView.Header>
                            <Grid ColumnDefinitions="*,*" BackgroundColor="#e0e0e0">

                                <!-- Room Size Column -->
                                <Label Text="Deposit Name" FontAttributes="Bold" Grid.Column="0" HorizontalOptions="Start" Padding="2"/>

                                <!-- Units Column -->
                                <Label Text="Deposit Amount" FontAttributes="Bold" Grid.Column="1" HorizontalOptions="Start"/>
                            </Grid>
                        </CollectionView.Header>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="*,*">

                                    <!-- Hidden fields (not visually represented) -->
                                    <Entry Text="{Binding Systempropertyhousedepositfeeid}" IsVisible="False"/>

                                    <Entry Text="{Binding Housedepositfeeid}" IsVisible="False"/>

                                    <!-- Room Size -->
                                    <Label Text="{Binding Housedepositfeename}" LineBreakMode="WordWrap" MaxLines="2" VerticalOptions="Center" HorizontalOptions="Fill" Grid.Column="0" Padding="2" IsVisible="{Binding Isreadonly, Converter={StaticResource InverseBooleanConverter}}"/>

                                    <!-- Amount -->
                                    <Entry Text="{Binding Systempropertyhousedepositfeeamount}" Keyboard="Numeric" Grid.Column="1" HorizontalOptions="Fill" IsVisible="{Binding Isreadonly, Converter={StaticResource InverseBooleanConverter}}"/>
                                     </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>


                    <!-- Navigation Buttons -->
                    <FlexLayout Direction="Row" JustifyContent="SpaceBetween" AlignItems="Center" Margin="0,16">
                        <Button Text="Previous" Command="{Binding AgentHousePreviousCommand}" BackgroundColor="#0a506c" TextColor="White" Padding="12" CornerRadius="5"  FontSize="18" WidthRequest="150" />
                        <!-- Adjusted WidthRequest -->
                        <Button Text="Next" Command="{Binding AgentHouseNextCommand}" BackgroundColor="#0a506c" TextColor="White" Padding="12" CornerRadius="5"  FontSize="18" WidthRequest="150" />
                        <!-- Adjusted WidthRequest -->
                    </FlexLayout>
                </StackLayout>

                <!-- Step 4 -->
                <StackLayout IsVisible="{Binding IsStep5AgentHouseVisible}" Padding="16" Spacing="16">
                    <!-- Section Header for Tenant Details -->
                    <Label Text="Step 5: House Bank and Account" FontSize="20" FontAttributes="Bold" Padding="8" HorizontalOptions="Center"  TextColor="#0a506c"/>


                    <CollectionView ItemsSource="{Binding SystempropertyData.Propertyhousebankingdetail}" SelectionMode="None">
                        <CollectionView.Header>
                            <Grid ColumnDefinitions="*,*" BackgroundColor="#e0e0e0">

                                <!-- Room Size Column -->
                                <Label Text="Bank Name and Paybill" FontAttributes="Bold" Grid.Column="0" HorizontalOptions="Start" Padding="2"/>

                                <!-- Units Column -->
                                <Label Text="Account Nuber" FontAttributes="Bold" Grid.Column="1" HorizontalOptions="Start"/>
                            </Grid>
                        </CollectionView.Header>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="*,*">

                                    <!-- Hidden fields (not visually represented) -->
                                    <Entry Text="{Binding Systembankid}" IsVisible="False"/>

                                    <Entry Text="{Binding Propertyhouseid}" IsVisible="False"/>

                                    <!-- Room Size -->
                                    <Label Text="{Binding Systembanknameandpaybill}" LineBreakMode="WordWrap" MaxLines="2" VerticalOptions="Center" HorizontalOptions="Fill" Grid.Column="0" Padding="2"/>

                                    <!-- Amount -->
                                    <Entry Text="{Binding Systempropertybankaccount}" Keyboard="Text" Grid.Column="1" HorizontalOptions="Fill"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>


                    <!-- Navigation Buttons -->
                    <FlexLayout Direction="Row" JustifyContent="SpaceBetween" AlignItems="Center" Margin="0,16">
                        <Button Text="Previous" Command="{Binding AgentHousePreviousCommand}" BackgroundColor="#0a506c" TextColor="White" Padding="12" CornerRadius="5"  FontSize="18" WidthRequest="150" />
                        <!-- Adjusted WidthRequest -->
                        <Button Text="Next" Command="{Binding AgentHouseNextCommand}" BackgroundColor="#0a506c" TextColor="White" Padding="12" CornerRadius="5"  FontSize="18" WidthRequest="150" />
                        <!-- Adjusted WidthRequest -->
                    </FlexLayout>
                </StackLayout>

                <!-- Step 5 -->
                <StackLayout IsVisible="{Binding IsStep6AgentHouseVisible}" Padding="16" Spacing="16">
                    <!-- Section Header for Tenant Details -->
                    <Label Text="Step 6: House Benefits and Services to Enjoy" FontSize="20" FontAttributes="Bold" Padding="8" HorizontalOptions="Center"  TextColor="#0a506c"/>


                    <CollectionView ItemsSource="{Binding SystempropertyData.Propertyhousebenefit}" SelectionMode="None">
                        <CollectionView.Header>
                            <Grid ColumnDefinitions="4*,1*" BackgroundColor="#e0e0e0">

                                <!-- Room Size Column -->
                                <Label Text="Benefit Name" FontAttributes="Bold" Grid.Column="0" HorizontalOptions="Start" Padding="2"/>
                                <!-- We have? Column -->
                                <Label Text="We have?" FontAttributes="Bold" Grid.Column="1" HorizontalOptions="Center"/>
                            </Grid>
                        </CollectionView.Header>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="4*,1*">

                                    <!-- Hidden fields (not visually represented) -->
                                    <Entry Text="{Binding Systempropertyhousebenefitid}" IsVisible="False"/>

                                    <Entry Text="{Binding Housebenefitid}" IsVisible="False"/>

                                    <!-- Room Size -->
                                    <Label Text="{Binding Housebenefitname}"  Grid.Column="0"  LineBreakMode="WordWrap"  VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>

                                    <!-- We have? -->
                                    <CheckBox IsChecked="{Binding Systempropertyhousebenefitwehave}" Grid.Column="2"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>


                    <!-- Navigation Buttons -->
                    <FlexLayout Direction="Row" JustifyContent="SpaceBetween" AlignItems="Center" Margin="0,16">
                        <Button Text="Previous" Command="{Binding AgentHousePreviousCommand}" BackgroundColor="#0a506c" TextColor="White" Padding="12" CornerRadius="5"  FontSize="18" WidthRequest="150" />
                        <!-- Adjusted WidthRequest -->
                        <Button Text="Complete" Command="{Binding SaveAgentPropertyHouseCommand}" BackgroundColor="#0a506c" TextColor="White" Padding="12" CornerRadius="5"  FontSize="18" WidthRequest="150" />
                        <!-- Adjusted WidthRequest -->
                    </FlexLayout>
                </StackLayout>
            </VerticalStackLayout>
        </ScrollView>
        <!-- Overlay Grid to cover the entire screen -->
        <Grid IsVisible="{Binding IsProcessing}" Grid.RowSpan="1" BackgroundColor="Transparent">
            <BoxView Color="#C0000000" Opacity="0.5" />
            <ActivityIndicator IsRunning="{Binding IsProcessing}" VerticalOptions="Center" HorizontalOptions="Center" Color="#0a506c" HeightRequest="100" WidthRequest="100" />
        </Grid>
        <!-- Footer -->
        <StackLayout Grid.Row="1" BackgroundColor="#f8f8f8" Padding="10" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,0,0,0">
            <Label Text="{Binding CopyrightText}" HorizontalOptions="CenterAndExpand" TextColor="#0a506c" TextTransform="Uppercase" FontAttributes="Bold"/>
        </StackLayout>
    </Grid>
</ContentPage>