Maqaoplus/Views/PropertyHouse/Modal/HousesRoomDetailModalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maqaoplus.Views.PropertyHouse.Modal.HousesRoomDetailModalPage"
             BackgroundColor="White"
             Padding="10">



    <Grid Padding="10" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VerticalStackLayout Spacing="8" Grid.Row="0">
            <!-- Step 1 -->
            <StackLayout IsVisible="{Binding IsStep1Visible}" Padding="4,8" Spacing="8">
                <!-- Header -->
                <Label Text="Step 1: Basic Room Details" FontSize="20" FontAttributes="Bold" Padding="4" HorizontalOptions="Center" VerticalOptions="Center" />

                <!-- Hidden Field for Systempropertyhouseroomid -->
                <Entry IsVisible="False" Text="{Binding HouseroomData.Systempropertyhouseroomid}" />

                <Grid ColumnSpacing="8" RowSpacing="0">
                    <!-- Define two equal-width columns -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- House Status Section -->
                    <StackLayout Grid.Column="0" Spacing="4">
                        <!-- House Status Label -->
                        <Label Text="Kitchen Type" FontAttributes="Bold" FontSize="14" Margin="0,0,0,4" TextColor="#0a506c"/>
                        <!-- House Status Picker (Styled like an Input Box) -->
                        <Frame BorderColor="#0a506c" BackgroundColor="White" CornerRadius="8" Padding="5,2" HasShadow="False"  HeightRequest="45">
                            <Picker ItemsSource="{Binding Systemkitchentype}" SelectedItem="{Binding SelectedKitchentype, Mode=TwoWay}" ItemDisplayBinding="{Binding Text}" Title="Select Kitchen Type" TextColor="Black"  FontSize="15" BackgroundColor="White" Margin="0" />
                        </Frame>
                        <!-- Error Message -->
                        <Label Text="{Binding PropertyHouseKitchenTypeError}" TextColor="Red" FontSize="12" Margin="0,2,0,0"/>
                    </StackLayout>

                    <!-- Water Type Section -->
                    <StackLayout Grid.Column="1" Spacing="4">
                        <!-- Water Type Label -->
                        <Label Text="House Room Size" FontAttributes="Bold" FontSize="14" Margin="0,0,0,4" TextColor="#0a506c"/>
                        <!-- Water Type Picker (Styled like an Input Box) -->
                        <Frame BorderColor="#0a506c" BackgroundColor="White" CornerRadius="8" Padding="5,2" HasShadow="False"  HeightRequest="45">
                            <Picker ItemsSource="{Binding Systempropertyhousesize}" SelectedItem="{Binding SelectedPropertyhousesize, Mode=TwoWay}" ItemDisplayBinding="{Binding Text}" Title="Select House Room Size" TextColor="Black" FontSize="15" BackgroundColor="White" Margin="0" />
                        </Frame>
                        <!-- Error Message -->
                        <Label Text="{Binding PropertyHouseSizeError}" TextColor="Red" FontSize="12" Margin="0,2,0,0"/>
                    </StackLayout>
                </Grid>
                <Grid ColumnSpacing="8" RowSpacing="0">
                    <!-- Define two equal-width columns -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- House Status Section -->
                    <StackLayout Grid.Column="0" Spacing="4">
                        <!-- House Status Label -->
                        <Label Text="House Room #" FontAttributes="Bold" FontSize="14" Margin="0,0,0,4" TextColor="#0a506c"/>
                        <!-- House Status Picker (Styled like an Input Box) -->
                        <Frame BorderColor="#0a506c" BackgroundColor="White" CornerRadius="8" Padding="5, 2" HasShadow="False" HeightRequest="45">
                            <Entry Text="{Binding HouseroomData.Systempropertyhousesizename, Mode=TwoWay}" Placeholder="Enter house room number" PlaceholderColor="#a0a0a0" Keyboard="Text" TextColor="Black" FontSize="15" BackgroundColor="White" VerticalOptions="Center" Margin="0"/>
                        </Frame>
                        <!-- Error Message -->
                        <Label Text="{Binding PropertyHouseRoomNumberError}" TextColor="Red" FontSize="12" Margin="0,2,0,0"/>
                    </StackLayout>

                    <!-- House Status Section -->
                    <StackLayout Grid.Column="1" Spacing="4">
                        <!-- House Status Label -->
                        <Label Text="Room Rent Amount" FontAttributes="Bold" FontSize="14" Margin="0,0,0,4" TextColor="#0a506c"/>
                        <!-- House Status Picker (Styled like an Input Box) -->
                        <Frame BorderColor="#0a506c" BackgroundColor="White" CornerRadius="8" Padding="5, 2" HasShadow="False" HeightRequest="45">
                            <Entry Text="{Binding HouseroomData.Systempropertyhousesizerent, Mode=TwoWay}" Placeholder="Enter Rent Amount" PlaceholderColor="#a0a0a0" Keyboard="Numeric" TextColor="Black" FontSize="15" BackgroundColor="White" VerticalOptions="Center" Margin="0"/>
                        </Frame>
                        <!-- Error Message -->
                        <Label Text="{Binding PropertyHouseRoomRentError}" TextColor="Red" FontSize="12" Margin="0,2,0,0"/>
                    </StackLayout>
                </Grid>

                <Grid ColumnSpacing="8" RowSpacing="0">
                    <!-- Define two equal-width columns -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- House Status Section -->
                    <StackLayout Grid.Column="0" Spacing="4">
                        <!-- House Status Label -->
                        <Label Text="Occupants" FontAttributes="Bold" FontSize="14" Margin="0,0,0,4" TextColor="#0a506c"/>
                        <!-- House Status Picker (Styled like an Input Box) -->
                        <Frame BorderColor="#0a506c" BackgroundColor="White" CornerRadius="8" Padding="5, 2" HasShadow="False" HeightRequest="45">
                            <Entry Text="{Binding HouseroomData.Roomoccupant, Mode=TwoWay}" Placeholder="Enter Occupants number" PlaceholderColor="#a0a0a0" Keyboard="Numeric" TextColor="Black" FontSize="15" BackgroundColor="White" VerticalOptions="Center" Margin="0"/>
                        </Frame>
                        <!-- Error Message -->
                        <Label Text="{Binding PropertyHouseRoomoccupantError}" TextColor="Red" FontSize="12" Margin="0,2,0,0"/>
                    </StackLayout>

                    <!-- House Status Section -->
                    <StackLayout Grid.Column="1" Spacing="4">
                        <!-- House Status Label -->
                        <Label Text="Occupants Details" FontAttributes="Bold" FontSize="14" Margin="0,0,0,4" TextColor="#0a506c"/>
                        <!-- House Status Picker (Styled like an Input Box) -->
                        <Frame BorderColor="#0a506c" BackgroundColor="White" CornerRadius="8" Padding="5, 2" HasShadow="False" HeightRequest="45">
                            <Entry Text="{Binding HouseroomData.Roomoccupantdetail, Mode=TwoWay}" Placeholder="Enter Occupants Details" PlaceholderColor="#a0a0a0" Keyboard="Text" TextColor="Black" FontSize="15" BackgroundColor="White" VerticalOptions="Center" Margin="0"/>
                        </Frame>
                        <!-- Error Message -->
                        <Label Text="{Binding PropertyHouseRoomoccupantdetailError}" TextColor="Red" FontSize="12" Margin="0,2,0,0"/>
                    </StackLayout>
                </Grid>

                <Grid ColumnSpacing="8" RowSpacing="12">
                    <!-- Define two equal-width columns -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- First Row -->
                    <HorizontalStackLayout Grid.Row="0" Grid.Column="0" Spacing="8" HorizontalOptions="Start">
                        <CheckBox IsChecked="{Binding HouseroomData.Forcaretaker, Mode=TwoWay}" />
                        <Label Text="For Caretaker/Owner?" VerticalOptions="Center" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.Row="0" Grid.Column="1" Spacing="8" HorizontalOptions="Center">
                        <CheckBox IsChecked="{Binding HouseroomData.Isshop, Mode=TwoWay}" />
                        <Label Text="Is Shop?" VerticalOptions="Center" />
                    </HorizontalStackLayout>
                </Grid>

                <Grid ColumnSpacing="8" RowSpacing="12">
                    <!-- Define two equal-width columns -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Second Row -->
                    <HorizontalStackLayout Grid.Row="1" Grid.Column="0" Spacing="8" HorizontalOptions="Start">
                        <CheckBox IsChecked="{Binding HouseroomData.Isgroundfloor, Mode=TwoWay}" />
                        <Label Text="Ground Floor?" VerticalOptions="Center" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.Row="1" Grid.Column="1" Spacing="8" HorizontalOptions="Center">
                        <CheckBox IsChecked="{Binding HouseroomData.Hasbalcony, Mode=TwoWay}" />
                        <Label Text="Has Balcony?" VerticalOptions="Center" />
                    </HorizontalStackLayout>
                </Grid>

                <Grid ColumnSpacing="8" RowSpacing="12">
                    <!-- Define two equal-width columns -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Third Row -->
                    <HorizontalStackLayout Grid.Row="2" Grid.ColumnSpan="2" Spacing="8" HorizontalOptions="Start">
                        <CheckBox IsChecked="{Binding HouseroomData.Isunderrenovation}" />
                        <Label Text="Under Renovation?" VerticalOptions="Center" />
                    </HorizontalStackLayout>
                </Grid>
                <!-- Navigation Button -->
                <FlexLayout Direction="Row" JustifyContent="SpaceBetween" AlignItems="Center" Margin="0,16">
                    <Button Text="Cancel" Command="{Binding OnCancelClickedCommand}" BackgroundColor="Gray" TextColor="White" Padding="12" CornerRadius="5" FontSize="18" FontAttributes="Bold" HeightRequest="50" WidthRequest="150" />
                    <Button Text="Next" Command="{Binding NextCommand}" BackgroundColor="#0a506c" TextColor="White" CornerRadius="5" Padding="12"  FontSize="18" HeightRequest="50"  WidthRequest="150"/>
                </FlexLayout>
            </StackLayout>

            <!-- Step 2 -->
            <StackLayout IsVisible="{Binding IsStep2Visible}" Padding="16" Spacing="8">
                <!-- Header -->
                <Label Text="Step 2: Room Meter Reading" FontSize="20" FontAttributes="Bold" Padding="8" HorizontalOptions="Center" VerticalOptions="Center" />

                <!-- Display a Grid for Adding New Meter Readings -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>

                    <!-- Header Row -->
                    <Label Grid.Row="0" Grid.Column="0" Text="Meter" FontAttributes="Bold" />
                    <Label Grid.Row="0" Grid.Column="1" Text="Opening" FontAttributes="Bold" />
                    <Label Grid.Row="0" Grid.Column="2" Text="Closing" FontAttributes="Bold" />
                    <Label Grid.Row="0" Grid.Column="3" Text="Units" FontAttributes="Bold" />
                    <Label Grid.Row="0" Grid.Column="4" Text="Amount" FontAttributes="Bold" />

                    <!-- New Reading Input Row -->
                    <Entry Grid.Row="1" Grid.Column="0" Placeholder="Enter Meter Number" Text="{Binding HouseroomData.Systempropertyhouseroommeternumber}" />
                    <Entry Grid.Row="1" Grid.Column="1" Placeholder="Enter Opening Meter" Text="{Binding HouseroomData.Openingmeter, Mode=TwoWay}" IsReadOnly="{Binding HouseroomData.Hasprevious}" />
                    <Entry Grid.Row="1" Grid.Column="2" Placeholder="Enter Closing Meter" Text="{Binding ClosingMeter}" />
                    <Entry Grid.Row="1" Grid.Column="3" Placeholder="Moved Meter" Text="{Binding MovedMeter}" IsReadOnly="True" />
                    <Entry Grid.Row="1" Grid.Column="4" Placeholder="Consumed Amount" Text="{Binding ConsumedAmount}" IsReadOnly="True" />
                </Grid>
                <Label Text="{Binding PropertyHouseRoomClosingMeterError}" TextColor="Red" />
                <!-- Section Header for All System Data -->
                <Label Text="Previos Meter Data" FontSize="17" FontAttributes="Bold" Padding="4" HorizontalOptions="Center" />

                <!-- CollectionView for Meter Readings -->
                <StackLayout Spacing="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>

                        <!-- Table Headers -->
                        <Label Text="Meter" FontSize="16" FontAttributes="None" Grid.Row="0" Grid.Column="0" HorizontalOptions="StartAndExpand"/>
                        <Label Text="Opening" FontSize="16" FontAttributes="None" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center"/>
                        <Label Text="Closing" FontSize="16" FontAttributes="None" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center"/>
                        <Label Text="Units" FontSize="16" FontAttributes="None" Grid.Row="0" Grid.Column="3" HorizontalOptions="Center"/>
                        <Label Text="Amount" FontSize="16" FontAttributes="None" Grid.Row="0" Grid.Column="4" HorizontalOptions="Center"/>
                    </Grid>

                    <!-- Dynamic Table Content -->
                    <CollectionView ItemsSource="{Binding HouseroomData.Meterhistorydata}" Margin="0">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="70" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding Systempropertyhouseroommeternumber}"  FontSize="14" Grid.Column="0" MaxLines="3" LineBreakMode="WordWrap" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                                    <Label Text="{Binding Openingmeter}" FontSize="14" Grid.Column="1" LineBreakMode="TailTruncation" HorizontalOptions="Center" />
                                    <Label Text="{Binding Closingmeter}" FontSize="14" Grid.Column="2" LineBreakMode="TailTruncation" HorizontalOptions="Center"/>
                                    <Label Text="{Binding Movedmeter}" FontSize="14" Grid.Column="3" LineBreakMode="TailTruncation" HorizontalOptions="Center"/>
                                    <Label Text="{Binding Consumedamount}" FontSize="14" Grid.Column="4" LineBreakMode="TailTruncation" HorizontalOptions="Center"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

                <!-- Navigation Buttons at Start and End -->
                <FlexLayout Direction="Row" JustifyContent="SpaceBetween" AlignItems="Center" Margin="0,16">
                    <Button Text="Previous" Command="{Binding PreviousCommand}" BackgroundColor="#0a506c" TextColor="White" Padding="12" CornerRadius="5"  FontSize="18" WidthRequest="150" />
                    <!-- Adjusted WidthRequest -->
                    <Button Text="Next" Command="{Binding NextCommand}" BackgroundColor="#0a506c" TextColor="White" Padding="12" CornerRadius="5"  FontSize="18" WidthRequest="150" />
                    <!-- Adjusted WidthRequest -->
                </FlexLayout>
            </StackLayout>

            <!-- Step 3 -->
            <StackLayout IsVisible="{Binding IsStep3Visible}" Padding="16" Spacing="16">
                <!-- Section Header for Tenant Details -->
                <Label Text="Tenant Details" FontSize="20" FontAttributes="Bold" Padding="8" HorizontalOptions="Center" />

                <!-- Search Input -->
                <Entry x:Name="SearchIdEntry" Placeholder="Enter tenant ID number to search" Keyboard="Numeric" PlaceholderColor="#0a506c" TextColor="#0a506c" FontSize="18" Text="{Binding SearchId, Mode=TwoWay}" ClearButtonVisibility="WhileEditing"/>
                <!-- Search Button -->
                <Button Text="Search" Command="{Binding SearchCommand}" FontSize="18" />


                <ScrollView Grid.Row="0">
                    <Grid Padding="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Tenant Information Frame -->
                        <Frame Grid.Row="0" Padding="0" HasShadow="True" CornerRadius="8" BorderColor="#dcdcdc" HorizontalOptions="FillAndExpand">
                            <StackLayout Padding="0">
                                <StackLayout Padding="0" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="Current Tenant" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="#0a506c" TextTransform="Uppercase" FontSize="20" Margin="0,0,0,10"/>
                                    <BoxView Color="#0a506c" HeightRequest="2" HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                                <StackLayout Padding="10" Spacing="8">
                                    <Grid ColumnSpacing="2" RowSpacing="5" HorizontalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Text="Name:" FontSize="16" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                                        <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Spacing="5" HorizontalOptions="FillAndExpand">
                                            <Label Text="{Binding HouseroomData.Fullname}" FontSize="16" LineBreakMode="TailTruncation" HorizontalOptions="StartAndExpand" />
                                        </StackLayout>
                                        <Label Text="Email:" FontSize="16" FontAttributes="Bold" Grid.Row="1" Grid.Column="0"/>
                                        <Label Text="{Binding HouseroomData.Emailaddress}" FontSize="16" Grid.Row="1" Grid.Column="1" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="Phone:" FontSize="16" FontAttributes="Bold" Grid.Row="2" Grid.Column="0"/>
                                        <Label Text="{Binding HouseroomData.Phonenumber}" FontSize="16" Grid.Row="2" Grid.Column="1" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="ID:" FontSize="16" FontAttributes="Bold" Grid.Row="3" Grid.Column="0"/>
                                        <Label Text="{Binding HouseroomData.Idnumber}" FontSize="16" Grid.Row="3" Grid.Column="1" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="My Wallet:" FontSize="16" FontAttributes="Bold" Grid.Row="4" Grid.Column="0"/>
                                        <Label Text="{Binding HouseroomData.Walletbalance,StringFormat='{0:#,##0.00}'}" TextColor="Red" FontSize="16" Grid.Row="4" Grid.Column="1" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand"/>
                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                        <!-- Renting History Section -->
                        <Frame Grid.Row="2" Padding="0" IsVisible="{Binding Path=HouseroomData.Roomtenanthistorydata}" HasShadow="True" CornerRadius="8" BorderColor="#dcdcdc" HorizontalOptions="FillAndExpand">
                            <StackLayout Padding="0" Margin="0" Spacing="0">
                                <!-- Header Section -->
                                <StackLayout Padding="0" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="Renting History" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="#0a506c" TextTransform="Uppercase" FontSize="20" Margin="0,0,0,10"/>
                                    <BoxView Color="#0a506c" HeightRequest="2" HorizontalOptions="FillAndExpand"/>
                                </StackLayout>

                                <!-- Content Section -->
                                <StackLayout Padding="0" Spacing="8">
                                    <CollectionView ItemsSource="{Binding HouseroomData.Roomtenanthistorydata}" Margin="0">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Frame Padding="10" Margin="0,5" HasShadow="True" CornerRadius="8" BorderColor="#dcdcdc">
                                                    <StackLayout Spacing="5">
                                                        <Grid ColumnSpacing="2" RowSpacing="5" HorizontalOptions="FillAndExpand">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>

                                                            <!-- County Name -->
                                                            <Label Text="{Binding Countyname}" FontSize="16" Grid.Row="0" Grid.Column="0" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand"/>

                                                            <!-- Subcounty Ward Name -->
                                                            <Label Text="Ward:" FontSize="16" FontAttributes="Bold" Grid.Row="1" Grid.Column="0"/>
                                                            <Label Text="{Binding Subcountywardname}" FontSize="16" Grid.Row="1" Grid.Column="1" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand"/>

                                                            <!-- Street or Landmark -->
                                                            <Label Text="Street/Landmark:" FontSize="16" FontAttributes="Bold" Grid.Row="2" Grid.Column="0"/>
                                                            <Label Text="{Binding Streetorlandmark}" FontSize="16" Grid.Row="2" Grid.Column="1" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand"/>

                                                            <!-- Property House Name -->
                                                            <Label Text="House:" FontSize="16" FontAttributes="Bold" Grid.Row="3" Grid.Column="0"/>
                                                            <Label Text="{Binding Propertyhousename}" FontSize="16" Grid.Row="3" Grid.Column="1" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand"/>

                                                            <!-- Property Owner Name -->
                                                            <Label Text="Owner:" FontSize="16" FontAttributes="Bold" Grid.Row="4" Grid.Column="0"/>
                                                            <Label Text="{Binding Propertyownername}" FontSize="16" Grid.Row="4" Grid.Column="1" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand"/>

                                                            <!-- Property Size Name -->
                                                            <Label Text="Size:" FontSize="16" FontAttributes="Bold" Grid.Row="5" Grid.Column="0"/>
                                                            <Label Text="{Binding Systempropertyhousesizename}" FontSize="16" Grid.Row="5" Grid.Column="1" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand"/>

                                                            <!-- Outstanding Balance -->
                                                            <Label Text="Outstanding Balance:" FontSize="16" FontAttributes="Bold" Grid.Row="6" Grid.Column="0"/>
                                                            <Label Text="{Binding Outstandingbalance, StringFormat='{0:#,##0.00}'}" FontSize="16" Grid.Row="6" Grid.Column="1" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand"/>
                                                        </Grid>
                                                    </StackLayout>
                                                </Frame>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ScrollView>


                <Label Text="{Binding PropertyHouseRoomTenantidError}" TextColor="Red" />
                <!-- Navigation Buttons -->
                <FlexLayout Direction="Row" JustifyContent="SpaceBetween" AlignItems="Center" Margin="0,16">
                    <Button Text="Previous" Command="{Binding PreviousCommand}" BackgroundColor="#0a506c" TextColor="White" Padding="12"  CornerRadius="5"  FontSize="18" WidthRequest="150" />
                    <Button Text="Finish" Command="{Binding OnOkClickedCommand}"  BackgroundColor="#0a506c" TextColor="White" Padding="12" CornerRadius="5" FontSize="18" WidthRequest="150" />
                </FlexLayout>
            </StackLayout>

        </VerticalStackLayout>
        <Grid IsVisible="{Binding IsProcessing}" BackgroundColor="#00000066" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.RowSpan="1">
            <BoxView Color="#C0000000" Opacity="0.5" />
            <ActivityIndicator IsRunning="{Binding IsProcessing}" VerticalOptions="Center" HorizontalOptions="Center" Color="#0a506c" HeightRequest="100" WidthRequest="100" />
        </Grid>
        <!-- Footer -->
        <StackLayout Grid.Row="1" BackgroundColor="#f8f8f8" Padding="10" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,0,0,0">
            <Label Text="{Binding CopyrightText}" HorizontalOptions="CenterAndExpand" TextColor="#0a506c" TextTransform="Uppercase" FontAttributes="Bold"/>
        </StackLayout>
    </Grid>
</ContentPage>
