Maqaoplus/Views/PropertyHouse/Modal/SystemPropertyHouseRoomMeterModalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maqaoplus.Views.PropertyHouse.Modal.SystemPropertyHouseRoomMeterModalPage"
             BackgroundColor="White">

    <Grid Padding="10" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0">
            <VerticalStackLayout>
                <!-- Step 2 -->
                <StackLayout Padding="16" Spacing="8">
                    <!-- Header -->
                    <Label Text="Monthly Meter Readings" FontSize="20" FontAttributes="Bold" Padding="8" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!-- Display a Grid for Adding New Meter Readings -->
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="70" />
                            </Grid.ColumnDefinitions>

                            <!-- Header Row -->
                            <Label Grid.Row="0" Grid.Column="0" Text="Meter" FontAttributes="Bold" />
                            <Label Grid.Row="0" Grid.Column="1" Text="Opening" FontAttributes="Bold" />
                            <Label Grid.Row="0" Grid.Column="2" Text="Closing" FontAttributes="Bold" />
                            <Label Grid.Row="0" Grid.Column="3" Text="Units" FontAttributes="Bold" />
                            <Label Grid.Row="0" Grid.Column="4" Text="Amount" FontAttributes="Bold" />

                            <!-- New Reading Input Row -->
                            <Entry Grid.Row="1" Grid.Column="0" Placeholder="Enter Meter Number" Text="{Binding HouseroomData.Systempropertyhouseroommeternumber}" />
                            <Entry Grid.Row="1" Grid.Column="1" Placeholder="Enter Opening Meter" Text="{Binding HouseroomData.Openingmeter, Mode=TwoWay}" IsReadOnly="{Binding HouseroomData.Hasprevious}" />
                            <Entry Grid.Row="1" Grid.Column="2" Placeholder="Enter Closing Meter" Text="{Binding ClosingMeter}" />
                            <Entry Grid.Row="1" Grid.Column="3" Placeholder="Moved Meter" Text="{Binding MovedMeter}" IsReadOnly="True" />
                            <Entry Grid.Row="1" Grid.Column="4" Placeholder="Consumed Amount" Text="{Binding ConsumedAmount}" IsReadOnly="True" />

                            <Label Grid.Row="2" Text="{Binding PropertyHouseRoomClosingMeterError}" TextColor="Red" />
                        </Grid>

                        <StackLayout Grid.Row="1" Spacing="8">
                            <!-- Section Header for All System Data -->
                            <Label Text="Previos Meter Data" FontSize="17" FontAttributes="Bold" Padding="4" HorizontalOptions="Center" />
                            <Grid BackgroundColor="#e0e0e0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="70" />
                                </Grid.ColumnDefinitions>

                                <!-- Table Headers -->
                                <Label Text="Meter" FontSize="16" FontAttributes="None" Grid.Row="0" Grid.Column="0" HorizontalOptions="StartAndExpand"/>
                                <Label Text="Opening" FontSize="16" FontAttributes="None" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center"/>
                                <Label Text="Closing" FontSize="16" FontAttributes="None" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center"/>
                                <Label Text="Units" FontSize="16" FontAttributes="None" Grid.Row="0" Grid.Column="3" HorizontalOptions="Center"/>
                                <Label Text="Amount" FontSize="16" FontAttributes="None" Grid.Row="0" Grid.Column="4" HorizontalOptions="Center"/>
                            </Grid>

                            <!-- Dynamic Table Content -->
                            <CollectionView ItemsSource="{Binding HouseroomData.Meterhistorydata}" Margin="0">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80" />
                                                <ColumnDefinition Width="70" />
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="70" />
                                            </Grid.ColumnDefinitions>

                                            <Label Text="{Binding Systempropertyhouseroommeternumber}"  FontSize="14" Grid.Column="0" MaxLines="3" LineBreakMode="WordWrap" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                                            <Label Text="{Binding Openingmeter}" FontSize="14" Grid.Column="1" LineBreakMode="TailTruncation" HorizontalOptions="Center" />
                                            <Label Text="{Binding Closingmeter}" FontSize="14" Grid.Column="2" LineBreakMode="TailTruncation" HorizontalOptions="Center"/>
                                            <Label Text="{Binding Movedmeter}" FontSize="14" Grid.Column="3" LineBreakMode="TailTruncation" HorizontalOptions="Center"/>
                                            <Label Text="{Binding Consumedamount}" FontSize="14" Grid.Column="4" LineBreakMode="TailTruncation" HorizontalOptions="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>


                        <FlexLayout Grid.Row="2" Direction="Row" JustifyContent="SpaceBetween" AlignItems="Center" Margin="0,16">
                            <Button Text="Cancel" Command="{Binding OnCancelClickedCommand}" BackgroundColor="#0a506c" TextColor="White" Padding="12" CornerRadius="5"  FontSize="18" WidthRequest="150" />
                            <!-- Adjusted WidthRequest -->
                            <Button Text="Submit" Command="{Binding UpdatePropertyRoomMeterReadingDataCommand}" BackgroundColor="#0a506c" TextColor="White" Padding="12" CornerRadius="5"  FontSize="18" WidthRequest="150" />
                            <!-- Adjusted WidthRequest -->
                        </FlexLayout>
                    </Grid>
                </StackLayout>
            </VerticalStackLayout>
        </ScrollView>

        <Grid IsVisible="{Binding IsProcessing}" BackgroundColor="#00000066" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.RowSpan="1">
            <BoxView Color="#C0000000" Opacity="0.5" />
            <ActivityIndicator IsRunning="{Binding IsProcessing}" VerticalOptions="Center" HorizontalOptions="Center" Color="#0a506c" HeightRequest="100" WidthRequest="100" />
        </Grid>
        <!-- Footer -->
        <StackLayout Grid.Row="1" BackgroundColor="#f8f8f8" Padding="10" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,0,0,0">
            <Label Text="{Binding CopyrightText}" HorizontalOptions="CenterAndExpand" TextColor="#0a506c" TextTransform="Uppercase" FontAttributes="Bold"/>
        </StackLayout>
    </Grid>
</ContentPage>
