Maqaoplus/Views/PropertyHouse/Modal/SystemPropertyHouseRoomImagesModalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Maqaoplus.Views.PropertyHouse.Modal"
             x:Class="Maqaoplus.Views.PropertyHouse.Modal.SystemPropertyHouseRoomImagesModalPage"
             Title="System Property House Room Images">

    <Grid Padding="10" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Root layout element -->
        <Grid Padding="10" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- FlexLayout for Capture Image and Pick Image Buttons -->
            <FlexLayout Grid.Row="0" Direction="Row" JustifyContent="SpaceBetween" AlignItems="Center" Margin="0,4">
                <Button Text="Capture Image" Clicked="OnCaptureImageClicked" BackgroundColor="#0a506c" TextColor="White" Padding="12" CornerRadius="5" FontSize="18" HeightRequest="50" WidthRequest="140" />
                <Button Text="Pick Image" Clicked="OnPickImageClicked" BackgroundColor="#0a506c" TextColor="White" Padding="12" CornerRadius="5" FontSize="18" HeightRequest="50" WidthRequest="140" />
            </FlexLayout>
            <!-- Hidden Entry to Bind Property House ID -->
            <Entry IsVisible="False" Text="{Binding SystemPropertyHouseImageData.Propertyhouseid}" />
            <!-- Image View to Display Selected Image -->
            <Image x:Name="SelectedImage" Grid.Row="1" WidthRequest="300" HeightRequest="200" Aspect="AspectFill" Margin="0,10" Source="{Binding SystemPropertyHouseImageData.PropertyHouseImage}" />

            <CollectionView x:Name="ImagesCollectionView" Grid.Row="2" ItemsSource="{Binding SystemPropertyHouseImageData.PropertyHouseImage}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5">
                            <Frame BorderColor="#0a506c" CornerRadius="8" Padding="5" HasShadow="False">
                                <Image Source="{Binding Houseorroomimageurl}" Aspect="AspectFill" HeightRequest="100" WidthRequest="100" />
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <!-- FlexLayout for Cancel and Next Buttons -->
            <FlexLayout Grid.Row="3" Direction="Row" JustifyContent="SpaceBetween" AlignItems="Center" Margin="0,4" Padding="10">
                <Button Text="Cancel" Command="{Binding OnCancelClickedCommand}" BackgroundColor="Gray" TextColor="White" Padding="12" CornerRadius="5" FontSize="18" FontAttributes="Bold" HeightRequest="50" WidthRequest="380" />
            </FlexLayout>
        </Grid>
        <Grid IsVisible="{Binding IsProcessing}" BackgroundColor="#00000066" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.RowSpan="1">
            <BoxView Color="#C0000000" Opacity="0.5" />
            <ActivityIndicator IsRunning="{Binding IsProcessing}" VerticalOptions="Center" HorizontalOptions="Center" Color="#0a506c" HeightRequest="100" WidthRequest="100" />
        </Grid>
        <!-- Footer -->
        <StackLayout Grid.Row="1" BackgroundColor="#f8f8f8" Padding="10" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,0,0,0">
            <Label Text="{Binding CopyrightText}" HorizontalOptions="CenterAndExpand" TextColor="#0a506c" TextTransform="Uppercase" FontAttributes="Bold"/>
        </StackLayout>
    </Grid>
</ContentPage>
