Maqaoplus/Views/PropertyHouse/Modal/SystemPropertyHouseAgreementModalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:converters="clr-namespace:Maqaoplus.Helpers"
             x:Class="Maqaoplus.Views.PropertyHouse.Modal.SystemPropertyHouseAgreementModalPage"
             Title="System Property House Agreement">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Padding="10">

        <!-- Define Row Heights for Header and Content -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- For Header (Button) -->
            <RowDefinition Height="*" />
            <!-- For Content (ScrollView) -->
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="1" Padding="20">
            <StackLayout>
                <!-- Title -->
                <Label Text="RENTAL MANAGEMENT SYSTEM AGREEMENT" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,0,20" />

                <!-- Date -->
                <Label Text="{Binding OwnerTenantAgreementDetailData.OwnerDatecreated,StringFormat='Date: {0:yyyy-MM-dd}'}" FontSize="14" Margin="0,0,0,20" />

                <!-- Property Owner -->
                <Label Text="{Binding OwnerTenantAgreementDetailData.Propertyhousename,StringFormat='Property: {0}'}" FontSize="16" FontAttributes="Bold" Margin="0,0,0,5" />
                <Label Text="{Binding OwnerTenantAgreementDetailData.Fullname,StringFormat='Name: {0}'}" FontSize="16" Margin="0,0,0,5" />
                <Label FontSize="14" Margin="0,0,0,5">
                    <Label.Text>
                        <MultiBinding StringFormat="Address: {0}-{1}-{2}">
                            <Binding Path="OwnerTenantAgreementDetailData.Countyname" />
                            <Binding Path="OwnerTenantAgreementDetailData.Subcountyname" />
                            <Binding Path="OwnerTenantAgreementDetailData.Subcountywardname" />
                        </MultiBinding>
                    </Label.Text>
                </Label>
                <Label Text="{Binding OwnerTenantAgreementDetailData.Phonenumber,StringFormat='Phone: {0}'}" FontSize="16" Margin="0,0,0,5" />
                <Label Text="{Binding OwnerTenantAgreementDetailData.Emailaddress,StringFormat='Email: {0}'}" FontSize="16" Margin="0,0,0,20" />

                <!-- Rental Management System Provider -->
                <Label Text="Rental Management System Provider:" FontSize="16" FontAttributes="Bold" Margin="0,0,0,5" />
                <Label Text="Name: UTTAMB SOLUTIONS LIMITED" FontSize="14" Margin="0,0,0,5" />
                <Label Text="Address: Nairobi Kenya" FontSize="14"  Margin="0,0,0,5" />
                <Label Text="Phone: 0717850720" FontSize="14" Margin="0,0,0,5" />
                <Label Text="Email: support@utambsolutions.com" FontSize="14" Margin="0,0,0,20" />

                <!-- Agreement Sections -->
                <Label Text="1. PURPOSE OF THE AGREEMENT" FontSize="16" FontAttributes="Bold"  Margin="0,0,0,5" />
                <Label FontSize="14" Margin="0,0,0,5">
                    <Label.Text>
                        <MultiBinding  StringFormat="The purpose of this Agreement is to outline the terms and conditions under which UTTAMB SOLUTIONS LIMITED (hereinafter referred to as the Management System Provider) will provide rental management services to {0}(hereinafter referred to as the Property Owner) for the property located at {1}-{2}-{3} (hereinafter referred to as the Property).">
                            <Binding Path="OwnerTenantAgreementDetailData.Fullname" />
                            <Binding Path="OwnerTenantAgreementDetailData.Countyname" />
                            <Binding Path="OwnerTenantAgreementDetailData.Subcountyname" />
                            <Binding Path="OwnerTenantAgreementDetailData.Subcountywardname" />
                        </MultiBinding>
                    </Label.Text>
                </Label>
                <Label Text="2. SERVICES PROVIDED" FontSize="16"  FontAttributes="Bold" Margin="0,0,0,5" />
                <Label Text="- Advertising and Marketing: Listing the Property on various platforms to attract potential tenants." FontSize="14"  Margin="0,0,0,5" />
                <Label Text="- Tenant Screening: Conducting background checks and verifying tenant credentials." FontSize="14" Margin="0,0,0,5" />
                <Label Text="- Rent Collection: Facilitating the collection of rent payments from tenants." FontSize="14" Margin="0,0,0,5" />
                <Label Text="- Property Maintenance: Coordinating with contractors for repairs and regular maintenance of the Property." FontSize="14" Margin="0,0,0,5" />
                <Label Text="- Reporting: Providing regular reports on the status of the Property, rent collection, and any issues that arise." FontSize="14" Margin="0,0,0,20" />

                <Label Text="3. FEES AND PAYMENTS" FontSize="16" FontAttributes="Bold" Margin="0,0,0,5" />
                <Label Text="- Service Fee: The Property Owner agrees to pay the Management System Provider a service fee of 1% of the monthly rent collected." FontSize="14" Margin="0,0,0,5" />
                <Label Text="- Subscription Payment: The Property Owner agrees to pay a subscription fee for the services rendered by the Management System Provider. The subscription fee shall be paid monthly to the following bank account:" FontSize="14" Margin="0,0,0,5" />
                <Label Text="  Bank Name: FAMILY BANK" FontSize="14" FontAttributes="Bold" Margin="0,0,0,5" />
                <Label Text="  Pay Bill: 222111" FontSize="14" FontAttributes="Bold" Margin="0,0,0,5" />
                <Label Text="  Account Number: 2340982" FontSize="14" FontAttributes="Bold" Margin="0,0,0,5" />
                <Label Text="- Payment Terms:The subscription fee is due on the 10 day of each month." FontSize="14" Margin="0,0,0,5" />
                <Label Text="- Additional Costs: Any costs related to property maintenance, legal fees, or other services not covered under this Agreement will be billed separately with the Property Owner's prior approval." FontSize="14" Margin="0,0,0,20" />

                <Label Text="4. PROPERTY OWNER RESPONSIBILITIES" FontSize="16" FontAttributes="Bold" Margin="0,0,0,5" />
                <Label Text="- Property Upkeep: The Property Owner agrees to maintain the Property in a condition suitable for rental." FontSize="14" Margin="0,0,0,5" />
                <Label Text="- Insurance: The Property Owner is responsible for obtaining and maintaining appropriate insurance coverage for the Property." FontSize="14" Margin="0,0,0,5" />
                <Label Text="- Legal Compliance: The Property Owner agrees to comply with all local, county, and national laws relating to the rental and maintenance of the Property." FontSize="14" Margin="0,0,0,20" />

                <Label Text="5. DATA PROTECTION AND PRIVACY" FontSize="16" FontAttributes="Bold" Margin="0,0,0,5" />
                <Label Text="- Compliance with Data Protection Act, 2019: The Management System Provider shall ensure that all personal data collected, processed, and stored as part of the rental management services is handled in accordance with the Data Protection Act, 2019 of Kenya." FontSize="14" Margin="0,0,0,5" />
                <Label Text="- Data Security: Both parties agree to implement appropriate technical and organizational measures to protect personal data against unauthorized or unlawful processing, accidental loss, destruction, or damage." FontSize="14" Margin="0,0,0,20" />

                <Label Text="6. TERM AND TERMINATION" FontSize="16" FontAttributes="Bold" Margin="0,0,0,5" />
                <Label Text="{Binding OwnerTenantAgreementDetailData.OwnerDatecreated,StringFormat='- Term: This Agreement will begin on {0:yyyy-MM-dd} and will continue until terminated by either party.'}" FontSize="14" Margin="0,0,0,5" />
                <Label Text="- Termination: Either party may terminate this Agreement with 14 days' written notice. Upon termination, the Property Owner is responsible for any outstanding fees and obligations under this Agreement." FontSize="14" Margin="0,0,0,20" />

                <Label Text="7. INDEMNIFICATION" FontSize="16" FontAttributes="Bold" Margin="0,0,0,5" />
                <Label Text="The Property Owner agrees to indemnify and hold harmless the Management System Provider from any claims, liabilities, or damages arising out of the management of the Property, except in cases of gross negligence or willful misconduct by the Management System Provider." FontSize="14" Margin="0,0,0,20" />

                <Label Text="8. CONFIDENTIALITY" FontSize="16" FontAttributes="Bold" Margin="0,0,0,5" />
                <Label Text="Both parties agree to keep all information regarding the Property and this Agreement confidential, except as required by law." FontSize="14" Margin="0,0,0,20" />

                <Label Text="9. GOVERNING LAW" FontSize="16" FontAttributes="Bold" Margin="0,0,0,5" />
                <Label Text="This Agreement shall be governed by and construed in accordance with the laws of Kenya, and any disputes arising out of or in connection with this Agreement shall be resolved in the courts of Kenya." FontSize="14" Margin="0,0,0,20" />

                <!-- Signatures Section -->
                <Label Text="SIGNATURES" FontSize="16" FontAttributes="Bold" Margin="0,0,0,20" />
                <!-- Property Owner Signature -->
                <Label Text="Property Owner Signature:" FontSize="17" FontAttributes="Bold" Margin="0,0,0,5" />
                <Grid>
                    <!-- Signature Drawing Section -->
                    <VerticalStackLayout Spacing="25" Padding="3,0" VerticalOptions="Center" IsVisible="{Binding IsSignatureDrawingVisible}">
                        <mct:DrawingView x:Name="DrawBoard" LineColor="Black" LineWidth="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="140" IsMultiLineModeEnabled="True" DrawingLineCompleted="DrawBoard_DrawingLineCompleted" BackgroundColor="AliceBlue"/>
                        <Image x:Name="ImageView" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" HeightRequest="100"/>
                        <Button Text="Clear Board" Clicked="Button_Clicked"/>
                    </VerticalStackLayout>

                    <!-- Signature Image Section -->
                    <Grid IsVisible="{Binding IsSignatureImageVisible}">
                        <Image Source="{Binding OwnerTenantAgreementDetailData.OwnerSignatureimageurl}" WidthRequest="300" HeightRequest="80" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                        <Label Text="Signature: ____________________________" FontSize="14" Margin="0,0,0,0" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                    </Grid>
                </Grid>
                <Label Text="{Binding OwnerTenantAgreementDetailData.OwnerDatecreated,StringFormat='Date: {0:yyyy-MM-dd}'}" TextDecorations="Underline" FontSize="14" Margin="0,20,0,20" />



                <!-- Rental Management System Provider Signature -->
                <Label Text="Rental Management System Provider Signature:" FontSize="17" FontAttributes="Bold" Margin="0,0,0,5" />
                <Grid>
                    <!-- Image in the grid -->
                    <Image Source="mysignature.png" WidthRequest="300" HeightRequest="80" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                    <!-- Label for signature line -->
                    <Label Text="Signature: ____________________________" FontSize="14" Margin="0,0,0,0" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                </Grid>
                <Label Text="Francis Kingori" FontSize="14" Margin="0,0,0,5" />
                <Label Text="Uttamb Solutions Co-Founder" FontSize="14" Margin="0,0,0,5" />
                <Label Text="{Binding OwnerTenantAgreementDetailData.OwnerDatecreated,StringFormat='Date: {0:yyyy-MM-dd}'}" TextDecorations="Underline" FontSize="14" Margin="0,10,0,20" />

                <!-- Closing -->
                <Label Text="This Agreement constitutes the entire understanding between the parties and supersedes all prior agreements, whether written or oral, relating to the subject matter herein." FontSize="14" Margin="0,0,0,20" />
                <FlexLayout Direction="Row" JustifyContent="SpaceBetween" AlignItems="Center" Margin="0,16">
                    <!-- Cancel Button with dynamic width based on the visibility of the Agree Button -->
                    <Button x:Name="CancelButton" Text="Cancel" Command="{Binding OnCancelClickedCommand}" BackgroundColor="Gray" TextColor="White" Padding="12" CornerRadius="5" FontSize="18" FontAttributes="Bold" HeightRequest="50" WidthRequest="150">
                        <Button.Triggers>
                            <!-- Adjust width based on the visibility of the Agree button -->
                            <DataTrigger TargetType="Button" Binding="{Binding IsSignatureAvailable, Converter={StaticResource InverseBooleanConverter}}" Value="True">
                                <Setter Property="WidthRequest" Value="150" />
                            </DataTrigger>
                            <DataTrigger TargetType="Button" Binding="{Binding IsSignatureAvailable, Converter={StaticResource InverseBooleanConverter}}" Value="False">
                                <Setter Property="WidthRequest" Value="370" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>

                    <!-- Agree Button with inverse visibility logic -->
                    <Button Text="I Agree" Clicked="Button_Save_Signature_Clicked" BackgroundColor="#0a506c" TextColor="White" CornerRadius="5" Padding="12" FontSize="18" HeightRequest="50" WidthRequest="150" IsVisible="{Binding IsSignatureAvailable, Converter={StaticResource InverseBooleanConverter}}" />
                </FlexLayout>
            </StackLayout>
        </ScrollView>
        <Grid IsVisible="{Binding IsProcessing}" Grid.RowSpan="2" BackgroundColor="Transparent">
            <BoxView Color="#C0000000" Opacity="0.5" />
            <ActivityIndicator IsRunning="{Binding IsProcessing}" VerticalOptions="Center" HorizontalOptions="Center" Color="#0a506c" HeightRequest="100" WidthRequest="100" />
        </Grid>
    </Grid>
</ContentPage>
