Maqaoplus/Views/PropertyHouse/Modal/SystemPropertyHouseRoomImagesModalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Maqaoplus.Views.PropertyHouse.Modal"
             x:Class="Maqaoplus.Views.PropertyHouse.Modal.SystemPropertyHouseRoomImagesModalPage"
             Title="System Property House Room Images">

    <Grid Padding="10">
        <!-- Button Grid Row -->
        <Grid Grid.Row="0" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Capture Image Button -->
            <Button Grid.Column="0" Text="Capture Image" Clicked="OnCaptureImageClicked" />

            <!-- Pick Image Button -->
            <Button Grid.Column="1" Text="Pick Image" Clicked="OnPickImageClicked" />
        </Grid>

        <!-- Image View to Display Selected Image -->
        <Image x:Name="SelectedImage" Grid.Row="1" WidthRequest="300" HeightRequest="200" Aspect="AspectFill" Margin="0,10"/>

        <!-- List View to Display Uploaded Images -->
        <CollectionView x:Name="ImagesCollectionView" Grid.Row="2" ItemsSource="{Binding ImageUrls}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ImageCell ImageSource="{Binding .}" Text="{Binding .}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
