Maqaoplus/Views/PropertyHouse/Modal/SystemPropertyHouseRoomImagesModalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Maqaoplus.Views.PropertyHouse.Modal"
             x:Class="Maqaoplus.Views.PropertyHouse.Modal.SystemPropertyHouseRoomImagesModalPage"
             Title="System Property House Room Images">

    <ContentPage.ToolbarItems>
        <!-- Toolbar Item with Command for Adding a New House -->
        <ToolbarItem Text="ADD NEW HOUSE"
                     Command="{Binding AddPropertyHouseCommand}"
                     Priority="0" />

        <!-- Toolbar Item for Capturing Image -->
        <ToolbarItem Text="Capture Image"
                     Clicked="OnCaptureImageClicked"
                     Priority="1" />

        <!-- Toolbar Item for Picking Image -->
        <ToolbarItem Text="Pick Image"
                     Clicked="OnPickImageClicked"
                     Priority="2" />
    </ContentPage.ToolbarItems>

    <Grid Padding="10" RowDefinitions="Auto, *, Auto">
        <!-- Image View to Display Selected Image -->
        <Image x:Name="SelectedImage" Grid.Row="0" WidthRequest="300" HeightRequest="200" Aspect="AspectFill" Margin="0,10" />

        <!-- List View to Display Uploaded Images -->
        <CollectionView x:Name="ImagesCollectionView" Grid.Row="1" ItemsSource="{Binding ImageUrls}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ImageCell ImageSource="{Binding .}" Text="{Binding .}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- FlexLayout for Cancel and Next Buttons -->
        <FlexLayout Grid.Row="2" Direction="Row" JustifyContent="SpaceBetween" AlignItems="Center" Margin="0,4" Padding="10">
            <Button Text="Cancel"
                    Command="{Binding OnCancelClickedCommand}"
                    BackgroundColor="Gray"
                    TextColor="White"
                    Padding="12"
                    CornerRadius="5"
                    FontSize="18"
                    FontAttributes="Bold"
                    HeightRequest="50"
                    WidthRequest="150" />

            <Button Text="Next"
                    Command="{Binding NextCommand}"
                    BackgroundColor="#0a506c"
                    TextColor="White"
                    CornerRadius="5"
                    Padding="12"
                    FontSize="18"
                    HeightRequest="50"
                    WidthRequest="150" />
        </FlexLayout>
    </Grid>
</ContentPage>
