Maqaoplus/Views/PropertyHouse/AddPropertyHousePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:Maqaoplus.Views.PropertyHouse"
             xmlns:controls="clr-namespace:Maqaoplus.Controls"
             x:Class="Maqaoplus.Views.PropertyHouse.AddPropertyHousePage"
             Title="New House Details">

    <ScrollView Padding="8">
        <VerticalStackLayout>
            <!-- Step 1 -->
            <StackLayout IsVisible="{Binding IsStep1Visible}" Padding="4,8" Spacing="8">
                <!-- Header -->
                <Label Text="Step 1: Basic Room Details" FontSize="20" FontAttributes="Bold" Padding="4" HorizontalOptions="Center" VerticalOptions="Center" />

                <!-- Navigation Button -->
                <Button Text="Next" Command="{Binding NextCommand}" BackgroundColor="#0a506c" TextColor="White" CornerRadius="5" Padding="12"  FontSize="18" HeightRequest="50" />
            </StackLayout>

            <!-- Step 2 -->
            <StackLayout IsVisible="{Binding IsStep2Visible}" Padding="16" Spacing="16">
                <!-- Header -->
                <Label Text="Step 2: Room Water Meter Reading" FontSize="20" FontAttributes="Bold" Padding="8" HorizontalOptions="Center" VerticalOptions="Center" />

                <!-- Navigation Buttons at Start and End -->
                <FlexLayout Direction="Row" JustifyContent="SpaceBetween" AlignItems="Center" Margin="0,16">
                    <Button Text="Previous" Command="{Binding PreviousCommand}" BackgroundColor="#0a506c" TextColor="White" Padding="12" CornerRadius="5"  FontSize="18" WidthRequest="150" />
                    <!-- Adjusted WidthRequest -->
                    <Button Text="Next" Command="{Binding NextCommand}" BackgroundColor="#0a506c" TextColor="White" Padding="12" CornerRadius="5"  FontSize="18" WidthRequest="150" />
                    <!-- Adjusted WidthRequest -->
                </FlexLayout>
            </StackLayout>

            <!-- Step 3 -->
            <StackLayout IsVisible="{Binding IsStep3Visible}" Padding="16" Spacing="16">
                <!-- Section Header for Tenant Details -->
                <Label Text="Tenant Details" FontSize="20" FontAttributes="Bold" Padding="8" HorizontalOptions="Center" />

               
                <!-- Navigation Buttons -->
                <FlexLayout Direction="Row" JustifyContent="SpaceBetween" AlignItems="Center" Margin="0,16">
                    <Button Text="Previous" Command="{Binding PreviousCommand}" BackgroundColor="#0a506c" TextColor="White" Padding="12" CornerRadius="5"  FontSize="18" WidthRequest="150" />
                    <!-- Adjusted WidthRequest -->
                    <Button Text="Next" Command="{Binding NextCommand}" BackgroundColor="#0a506c" TextColor="White" Padding="12" CornerRadius="5"  FontSize="18" WidthRequest="150" />
                    <!-- Adjusted WidthRequest -->
                </FlexLayout>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
