Maqaoplus/Views/PropertyHouse/PropertyHousesDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Maqaoplus.ViewModels.PropertyHouse"
             xmlns:converters="clr-namespace:Maqaoplus.Helpers"
             x:Class="Maqaoplus.Views.PropertyHouse.PropertyHousesDetailPage"
             Title="Property House Details">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NullToImageConverter x:Key="NullToImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewmodels:PropertyHouseDetailViewModel />
    </ContentPage.BindingContext>

    <AbsoluteLayout>
        <!-- ScrollView with CollectionView -->
        <ScrollView IsVisible="{Binding IsDataLoaded}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <CollectionView x:Name="PropertyHousesCollectionView"
                            ItemsSource="{Binding Rooms}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="7" Margin="4" HasShadow="True" BorderColor="LightGray" CornerRadius="12" HeightRequest="350">
                            <!-- Tap Gesture Recognizer -->
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ViewRoomDetailsCommand}"
                                                      CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <Grid Padding="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!-- Larger Image with Null Handling -->
                                <Image Source="{Binding Primaryimageurl, Converter={StaticResource NullToImageConverter}}" Aspect="AspectFill" HeightRequest="200" Grid.Row="0" />

                                <Label Text="{Binding Propertyhousename}" FontAttributes="Bold" TextTransform="Uppercase" FontSize="14" TextColor="#0a506c" MaxLines="2" LineBreakMode="TailTruncation" Grid.Row="1" />
                                <Label Text="{Binding Systempropertyhousesizename}" FontAttributes="Bold" TextTransform="Uppercase"  FontSize="13" TextColor="DarkGray" Grid.Row="2"  />
                                <Label Text="{Binding Subcountywardname}" FontAttributes="Bold" TextTransform="Uppercase"  FontSize="13" TextColor="DarkGray" Grid.Row="3" />
                                <!-- Street or Landmark -->
                                <Label Text="{Binding Streetorlandmark}" FontSize="13" TextColor="DarkGray" MaxLines="3" LineBreakMode="TailTruncation" Grid.Row="4" />

                                <!-- Vacancy Information -->
                                <Grid Grid.Row="5" ColumnSpacing="4" Padding="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="Vacant:" FontSize="14" TextColor="Red" Grid.Column="0"/>
                                    <Label Text="{Binding Propertyhousevacant}" FontSize="14" TextColor="Red" Grid.Column="1"/>
                                </Grid>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <!-- Overlay Grid to cover the entire screen -->
        <Grid IsVisible="{Binding IsProcessing}" Grid.RowSpan="2" BackgroundColor="Transparent">
            <BoxView Color="#C0000000" Opacity="0.5" />
            <ActivityIndicator IsRunning="{Binding IsProcessing}" VerticalOptions="Center" HorizontalOptions="Center" Color="#0a506c" HeightRequest="100" WidthRequest="100" />
        </Grid>
    </AbsoluteLayout>
</ContentPage>
