Maqaoplus/Views/PropertyHouse/PropertyHousesDetailPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Maqaoplus.ViewModels.PropertyHouse"
             xmlns:converters="clr-namespace:Maqaoplus.Helpers"
             x:Class="Maqaoplus.Views.PropertyHouse.PropertyHousesDetailPage"
             Title="PROPERTY HOUSE DETAILS">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NullToImageConverter x:Key="NullToImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid>
        <!-- Define Row Heights for Header, Content, and Footer -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- For Header (Buttons) -->
            <RowDefinition Height="*" />
            <!-- For Content (ScrollView) -->
            <RowDefinition Height="Auto" />
            <!-- For Footer -->
        </Grid.RowDefinitions>

        <!-- ScrollView with CollectionView -->
        <ScrollView Grid.Row="1" IsVisible="{Binding IsDataLoaded}">
            <CollectionView x:Name="PropertyHousesCollectionView" ItemsSource="{Binding Rooms}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="4" Margin="4" HasShadow="True" BorderColor="LightGray" CornerRadius="10" HeightRequest="200">
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!-- Horizontal Grid for Image and Data -->
                                <Grid Grid.Row="0" ColumnSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <!-- For Image -->
                                        <ColumnDefinition Width="*" />
                                        <!-- For Data -->
                                    </Grid.ColumnDefinitions>

                                    <!-- Image on the Left -->
                                    <Image Source="{Binding Primaryimageurl, Converter={StaticResource NullToImageConverter}}" Aspect="AspectFill" HeightRequest="100" Grid.Column="0" />

                                    <!-- Data on the Right -->
                                    <StackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding Propertyhousename}" FontAttributes="Bold" TextTransform="Uppercase" FontSize="14" TextColor="#0a506c" MaxLines="2" LineBreakMode="TailTruncation" Grid.Row="1" />
                                        <Label Text="{Binding Systempropertyhousesizename,StringFormat='Room #: {0}'}" TextTransform="Uppercase"  FontSize="13" TextColor="Black" Grid.Row="2"  />
                                        <Label Text="{Binding Countyname,StringFormat='County: {0}'}" TextTransform="Uppercase"  FontSize="13" TextColor="Black" Grid.Row="3" />
                                        <Label Text="{Binding Subcountyname ,StringFormat='Subcounty: {0}'}" TextTransform="Uppercase"  FontSize="13" TextColor="Black" Grid.Row="3" />
                                        <Label Text="{Binding Subcountywardname ,StringFormat='Ward: {0}'}" TextTransform="Uppercase"  FontSize="13" TextColor="Black" Grid.Row="3" />
                                        <Label Text="{Binding Streetorlandmark}" FontSize="13" TextColor="Black" MaxLines="3" LineBreakMode="TailTruncation" Grid.Row="4" />
                                        <Label Text="{Binding Systempropertyhousesizerent,StringFormat='Rent: {0}'}" FontSize="13" TextColor="Black" MaxLines="3" LineBreakMode="TailTruncation" Grid.Row="4" />

                                    </StackLayout>
                                </Grid>

                                <!-- Buttons at the Bottom -->
                                <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" ColumnSpacing="5" Padding="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button Text="Manage" Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ViewRoomDetailsCommand}" CommandParameter="{Binding .}" BackgroundColor="#0a506c" TextColor="White" FontSize="14" FontAttributes="Bold" HorizontalOptions="FillAndExpand" Grid.Column="0"/>
                                    <Button Text="Agreement" Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ViewPropertyRoomAgreementCommand}" CommandParameter="{Binding .}" BackgroundColor="#0a506c" TextColor="White" FontSize="14" FontAttributes="Bold" HorizontalOptions="FillAndExpand"  Grid.Column="1"/>
                                    <Button Text="Checklist" Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ViewPropertyRoomAgreementCommand}" CommandParameter="{Binding .}" BackgroundColor="#0a506c" TextColor="White" FontSize="14" FontAttributes="Bold" HorizontalOptions="FillAndExpand" Grid.Column="2"/>
                                    <Button Text="Images" Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ViewPropertyRoomImageCommand}" CommandParameter="{Binding .}" BackgroundColor="#0a506c" TextColor="White" FontSize="14" FontAttributes="Bold" HorizontalOptions="FillAndExpand" Grid.Column="3" />
                                </Grid>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <!-- Overlay Layer for ActivityIndicator -->
        <Grid IsVisible="{Binding IsProcessing}" BackgroundColor="#00000066" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.RowSpan="3">
            <BoxView Color="#C0000000" Opacity="0.5" />
            <ActivityIndicator IsRunning="{Binding IsProcessing}" VerticalOptions="Center" HorizontalOptions="Center" Color="#0a506c" HeightRequest="100" WidthRequest="100" />
        </Grid>

        <!-- Footer -->
        <StackLayout Grid.Row="2" BackgroundColor="#f8f8f8" Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="End">
            <Label Text="{Binding CopyrightText}" HorizontalOptions="CenterAndExpand" TextColor="#0a506c" TextTransform="Uppercase" FontAttributes="Bold"/>
        </StackLayout>
    </Grid>
</ContentPage>
