Maqaoplus/Views/PropertyHouse/PropertyHousesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Maqaoplus.Helpers"
             x:Class="Maqaoplus.Views.PropertyHouse.PropertyHousesPage"
             Title="MY HOUSES">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NullToImageConverter x:Key="NullToImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <!-- Define Row Heights for Header, Content, and Footer -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- For Header (Buttons) -->
            <RowDefinition Height="*" />
            <!-- For Content (ScrollView) -->
            <RowDefinition Height="Auto" />
            <!-- For Footer -->
        </Grid.RowDefinitions>

        <!-- Header with a Button -->
        <StackLayout Grid.Row="0" Orientation="Horizontal" Padding="10" Spacing="10">
            <!-- Button to Add New House -->
            <Button Text="Add New House" 
                    Command="{Binding AddPropertyHouseCommand}" 
                    BackgroundColor="#0a506c" 
                    TextColor="White"  
                    FontSize="18" 
                    FontAttributes="Bold" 
                    Padding="10" 
                    HorizontalOptions="Start" 
                    Margin="5" 
                    IsVisible="{Binding IsDataLoaded}" />

            <!-- Additional Button (e.g., "Manage Houses") -->
            <Button Text="Manage Houses"
                    Command="{Binding ManageHousesCommand}" 
                    BackgroundColor="#007ACC" 
                    TextColor="White"  
                    FontSize="18" 
                    FontAttributes="Bold" 
                    Padding="10" 
                    HorizontalOptions="End" 
                    Margin="5" />
        </StackLayout>

        <!-- ScrollView with CollectionView -->
        <ScrollView Grid.Row="1" IsVisible="{Binding IsDataLoaded}">
            <CollectionView x:Name="PropertyHousesCollectionView" ItemsSource="{Binding Items}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="4" Margin="4" HasShadow="True" BorderColor="LightGray" CornerRadius="10" HeightRequest="300">
                            <!-- Tap Gesture Recognizer -->
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ViewDetailsCommand}"
                                                      CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!-- Larger Image with Null Handling -->
                                <Image Source="{Binding Primaryimageurl, Converter={StaticResource NullToImageConverter}}" Aspect="AspectFill" HeightRequest="200" Grid.Row="0" />

                                <!-- Property Name and Room Count in the same row -->
                                <Grid Grid.Row="1" ColumnSpacing="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding Propertyhousename}" FontSize="14" FontAttributes="Bold" TextColor="#0a506c" MaxLines="1" LineBreakMode="TailTruncation" Grid.Column="0" />
                                    <Label Text="{Binding Roomscount}" FontSize="Small" TextColor="#0a506c" HorizontalOptions="End" Grid.Column="1" />
                                </Grid>

                                <!-- Street or Landmark -->
                                <Label Text="{Binding Streetorlandmark}" FontSize="Small" LineBreakMode="WordWrap" MaxLines="2" TextColor="DarkGray" Grid.Row="2" />
                                <Label Text="{Binding Countyname}" FontSize="Small" LineBreakMode="WordWrap" MaxLines="2" TextColor="DarkGray" Grid.Row="3" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <!-- Overlay Layer for ActivityIndicator -->
        <Grid IsVisible="{Binding IsProcessing}" BackgroundColor="#00000066" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.RowSpan="3">
            <BoxView Color="#C0000000" Opacity="0.5" />
            <ActivityIndicator IsRunning="{Binding IsProcessing}" VerticalOptions="Center" HorizontalOptions="Center" Color="#0a506c" HeightRequest="100" WidthRequest="100" />
        </Grid>
        <!-- Footer -->
        <StackLayout Grid.Row="2" BackgroundColor="#f8f8f8" Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="End">
            <Label Text="{Binding CopyrightText}" HorizontalOptions="CenterAndExpand" TextColor="#0a506c" TextTransform="Uppercase" FontAttributes="Bold"/>
        </StackLayout>
    </Grid>
</ContentPage>
