Maqaoplus/Views/PropertyHouse/PropertyHousesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Maqaoplus.ViewModels.PropertyHouse"
             xmlns:converters="clr-namespace:Maqaoplus.Helpers"
             x:Class="Maqaoplus.Views.PropertyHouse.PropertyHousesPage"
             Title="My Houses">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NullToImageConverter x:Key="NullToImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewmodels:PropertyHouseViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <!-- Define Row Heights for Header and Content -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- For Header (Button) -->
            <RowDefinition Height="*" />
            <!-- For Content (ScrollView) -->
        </Grid.RowDefinitions>

        <!-- Button to Add New House -->
        <Button Text="Add New House"
                Command="{Binding AddPropertyHouseCommand}" 
            BackgroundColor="#0a506c"
                TextColor="White"
                FontSize="16"
                Padding="10"
                HorizontalOptions="FillAndExpand"
                Grid.Row="0"
                Margin="5" />

        <!-- ActivityIndicator -->
        <ActivityIndicator IsRunning="{Binding IsLoading}" 
                           IsVisible="{Binding IsLoading}" 
                           HorizontalOptions="Center" 
                           VerticalOptions="Center" 
                           Color="#0a506c" 
                           WidthRequest="100" 
                           HeightRequest="100"  
                           Grid.Row="1" />

        <!-- ScrollView with CollectionView -->
        <ScrollView IsVisible="{Binding IsDataLoaded}" Grid.Row="1">
            <CollectionView x:Name="PropertyHousesCollectionView"
                            ItemsSource="{Binding Items}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="4" Margin="4" HasShadow="True" BorderColor="LightGray" CornerRadius="10" HeightRequest="300">
                            <!-- Tap Gesture Recognizer -->
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ViewDetailsCommand}"
                                                      CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!-- Larger Image with Null Handling -->
                                <Image Source="{Binding Primaryimageurl, Converter={StaticResource NullToImageConverter}}" Aspect="AspectFill" HeightRequest="200" Grid.Row="0" />

                                <!-- Property Name and Room Count in the same row -->
                                <Grid Grid.Row="1" ColumnSpacing="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding Propertyhousename}" FontSize="14" FontAttributes="Bold" TextColor="#0a506c" MaxLines="1" LineBreakMode="TailTruncation" Grid.Column="0" />
                                    <Label Text="{Binding Roomscount}" FontSize="Small" TextColor="#0a506c" HorizontalOptions="End" Grid.Column="1" />
                                </Grid>

                                <!-- Street or Landmark -->
                                <Label Text="{Binding Streetorlandmark}" FontSize="Small" LineBreakMode="WordWrap" MaxLines="2" TextColor="DarkGray" Grid.Row="2" />
                                <Label Text="{Binding Countyname}" FontSize="Small" LineBreakMode="WordWrap" MaxLines="2" TextColor="DarkGray" Grid.Row="3" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
</ContentPage>
