Maqaoplus/Views/PropertyHouse/VacantPropertyHousesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Maqaoplus.Helpers"
             x:Class="Maqaoplus.Views.PropertyHouse.VacantPropertyHousesPage"
             Title="VACANT HOUSES">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NullToImageConverter x:Key="NullToImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <!-- Define Row Heights for Header, Content, and Footer -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- For Header (Buttons) -->
            <RowDefinition Height="*" />
            <!-- For Content (ScrollView) -->
            <RowDefinition Height="Auto" />
            <!-- For Footer -->
        </Grid.RowDefinitions>

        <!-- Pull to Refresh functionality -->
        <StackLayout Grid.Row="1" Padding="0" Spacing="8">
            <CollectionView x:Name="PropertyHousesCollectionView" ItemsSource="{Binding VacantItems}" RemainingItemsThreshold="5" RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="4" Margin="4" HasShadow="True" BorderColor="LightGray" CornerRadius="10" HeightRequest="180">
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!-- Horizontal Grid for Image and Data -->
                                <Grid Grid.Row="0" ColumnSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <!-- For Image -->
                                        <ColumnDefinition Width="*" />
                                        <!-- For Data -->
                                    </Grid.ColumnDefinitions>

                                    <!-- Image on the Left -->
                                    <Image Source="{Binding Primaryimageurl, Converter={StaticResource NullToImageConverter}}" Aspect="AspectFill" HeightRequest="100" Grid.Column="0" />

                                    <!-- Data on the Right -->
                                    <StackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding Propertyhousename}" FontSize="14" FontAttributes="Bold" TextColor="#0a506c" TextTransform="Uppercase" MaxLines="1" LineBreakMode="TailTruncation" />
                                        <Label Text="{Binding Systempropertyhousesizename,StringFormat='Rooms: {0}'}" FontSize="17" TextColor="#0a506c" />
                                        <Label Text="{Binding Streetorlandmark}" FontSize="14" LineBreakMode="WordWrap" MaxLines="2" TextColor="Black" />
                                        <Label Text="{Binding Countyname, StringFormat='County: {0}'}" FontSize="14" LineBreakMode="WordWrap" MaxLines="2" TextColor="Black" />
                                        <Label Text="{Binding Subcountyname, StringFormat='Subcounty: {0}'}" FontSize="14" LineBreakMode="WordWrap" MaxLines="2" TextColor="Black" />
                                        <Label Text="{Binding Subcountywardname, StringFormat='Ward: {0}'}" FontSize="14" LineBreakMode="WordWrap" MaxLines="2" TextColor="Black" />
                                    </StackLayout>
                                </Grid>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

        <!-- Overlay Layer for ActivityIndicator -->
        <Grid IsVisible="{Binding IsProcessing}" BackgroundColor="#00000066" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.RowSpan="3">
            <BoxView Color="#C0000000" Opacity="0.5" />
            <ActivityIndicator IsRunning="{Binding IsProcessing}" VerticalOptions="Center" HorizontalOptions="Center" Color="#0a506c" HeightRequest="100" WidthRequest="100" />
        </Grid>

        <!-- Footer -->
        <StackLayout Grid.Row="2" BackgroundColor="#f8f8f8" Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="End">
            <Label Text="{Binding CopyrightText}" HorizontalOptions="CenterAndExpand" TextColor="#0a506c" TextTransform="Uppercase" FontAttributes="Bold"/>
        </StackLayout>
    </Grid>
</ContentPage>
