Faithlink/Views/Bible/BibleVersesPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Faithlink.ViewModels.Bibles"
             x:Class="Faithlink.Views.Bible.BibleVersesPage">

    <ContentPage.BindingContext>
        <vm:BibleViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <!-- Language Picker -->
        <Picker ItemsSource="{Binding Languages}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectedLanguage}"
                Title="Select Language" />

        <!-- Bibles ListView -->
        <ListView ItemsSource="{Binding Bibles}"
                  SelectedItem="{Binding SelectedBible}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Books ListView -->
        <ListView ItemsSource="{Binding Books}"
                  SelectedItem="{Binding SelectedBook}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Chapters ListView -->
        <ListView ItemsSource="{Binding Chapters}"
                  SelectedItem="{Binding SelectedChapter}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Number}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Verses ListView -->
        <ListView ItemsSource="{Binding Verses}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Text}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <ListView ItemsSource="{Binding SelectedVerse}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Reference}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>
