Maqaoplus/Views/OwnerBillsandPayments/Modals/HousesRoomOwnerInvoiceDetailModalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maqaoplus.Views.OwnerBillsandPayments.Modals.HousesRoomOwnerInvoiceDetailModalPage"
             BackgroundColor="White">

    <!-- Grid layout to structure the page with header, content, and footer -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header -->
            <RowDefinition Height="*"/>
            <!-- Content (scrollable) -->
            <RowDefinition Height="Auto"/>
            <!-- Footer -->
        </Grid.RowDefinitions>

        <!-- Content -->
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Padding="0" Spacing="4">
                <!-- Step 1 -->
                <StackLayout Padding="0" Spacing="4">
                    <!-- Header -->
                    <Label Text="{Binding TenantInvoiceDetailData.Invoiceno, StringFormat='Invoice # - {0} - Details'}" 
                           FontAttributes="Bold" 
                           HorizontalTextAlignment="Center" 
                           TextColor="#0a506c" 
                           TextTransform="Uppercase" 
                           FontSize="18"  
                           Margin="0,0,0,0"/>

                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Tenant Information Frame -->
                        <Frame Grid.Row="0" Padding="0" HasShadow="True" CornerRadius="8" BorderColor="#dcdcdc" HorizontalOptions="FillAndExpand">
                            <StackLayout Padding="10">
                                <StackLayout Padding="0" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="Tenant Basic Information" 
                                           FontAttributes="Bold" 
                                           HorizontalTextAlignment="Center" 
                                           TextColor="#0a506c" 
                                           TextTransform="Uppercase" 
                                           FontSize="17" 
                                           Margin="0,0,0,7"/>
                                    <BoxView Color="#0a506c" HeightRequest="2" HorizontalOptions="FillAndExpand"/>
                                </StackLayout>

                                <StackLayout Padding="0" Spacing="8">
                                    <Grid ColumnSpacing="2" RowSpacing="0" HorizontalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Entry IsVisible="False" Text="{Binding HouseroomData.Systempropertyhouseroomid}" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" />
                                        <Label Text="{Binding HouseRoomIdError}" TextColor="Red" Margin="0,0,0,0" Grid.Row="0" Grid.Column="1" />
                                        <Label Text="{Binding TenantInvoiceDetailData.Tenantname, StringFormat='Tenant Name: {0}'}" Grid.Row="1" Grid.Column="0" FontSize="16" FontAttributes="Bold" TextColor="#0a506c"/>
                                        <Label Text="{Binding TenantInvoiceDetailData.Systemhousesizename, StringFormat='House #: {0}'}" Grid.Row="2" Grid.Column="0" FontSize="16" FontAttributes="Bold" TextColor="#0a506c"/>
                                        <Label Text="{Binding TenantInvoiceDetailData.Balance, StringFormat='Amount: {0:#,##0.00}'}" Grid.Row="3" Grid.Column="0" FontSize="16" FontAttributes="Bold" TextColor="#0a506c"/>
                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                        <Frame Grid.Row="1" Padding="0" HasShadow="True" CornerRadius="8" BorderColor="#dcdcdc" HorizontalOptions="FillAndExpand">
                            <StackLayout Padding="10">
                                <StackLayout Padding="0" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="Invoice Details" 
                                           FontAttributes="Bold" 
                                           HorizontalTextAlignment="Center" 
                                           TextColor="#0a506c" 
                                           TextTransform="Uppercase" 
                                           FontSize="17" 
                                           Margin="0,0,0,10"/>
                                    <BoxView Color="#0a506c" HeightRequest="2" HorizontalOptions="FillAndExpand"/>
                                </StackLayout>

                                <StackLayout Padding="0" Spacing="8">
                                    <Grid ColumnSpacing="10" RowSpacing="5" HorizontalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Table Headers -->
                                        <Label Text="Name" FontSize="16" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" HorizontalOptions="StartAndExpand"/>
                                        <Label Text="Unit" FontSize="16" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center"/>
                                        <Label Text="Amount" FontSize="16" FontAttributes="Bold" Grid.Row="0" Grid.Column="2" HorizontalOptions="End"/>
                                    </Grid>

                                    <!-- Dynamic Table Content -->
                                    <CollectionView ItemsSource="{Binding TenantInvoiceDetailData.InvoiceDetails}" Margin="0">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid ColumnSpacing="10" RowSpacing="5" HorizontalOptions="FillAndExpand">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Label Text="{Binding Housedepositfeename}" FontSize="16" Grid.Column="0" LineBreakMode="TailTruncation" HorizontalOptions="StartAndExpand" />
                                                    <Label Text="{Binding Units, StringFormat='{0:#,##0.00}'}" FontSize="16" Grid.Column="1" LineBreakMode="TailTruncation" HorizontalOptions="Center"/>
                                                    <Label Text="{Binding Price, StringFormat='{0:#,##0.00}'}" FontSize="16" Grid.Column="2" LineBreakMode="TailTruncation" HorizontalOptions="End"/>
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </StackLayout>

                                <Grid ColumnSpacing="12" RowSpacing="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout Grid.Row="1" Grid.Column="0" Padding="8" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                        <Button Text="Cancel" Command="{Binding OnCancelClickedCommand}" BackgroundColor="#808080" TextColor="White" Padding="8" CornerRadius="8" FontSize="16" FontAttributes="Bold" HeightRequest="50" WidthRequest="350"/>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </StackLayout>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Footer -->
        <StackLayout Grid.Row="2" BackgroundColor="#f8f8f8" Padding="10" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Label Text="{Binding CopyrightText}" HorizontalOptions="CenterAndExpand" TextColor="#0a506c" TextTransform="Uppercase" FontAttributes="Bold"/>
        </StackLayout>
    </Grid>
</ContentPage>
