Maqaoplus/Views/Dashboards/AgentDashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maqaoplus.Views.Dashboards.AgentDashboardPage"
             Title="DASHBOARD"
             BackgroundColor="White">
    <AbsoluteLayout>
        <Grid Padding="10" RowSpacing="10" AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Summary Section -->
            <Grid Grid.Row="0" ColumnSpacing="10" RowSpacing="20" IsVisible="{Binding IsDataLoaded}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- Summary Cards -->
                    <Frame Grid.Row="0" Grid.Column="0" Padding="10" BorderColor="#0a506c" BackgroundColor="#f0f4f8" CornerRadius="10" HasShadow="True">
                        <StackLayout>
                            <Image Source="house.png" HeightRequest="40" WidthRequest="40" HorizontalOptions="Center" />
                            <Label Text="Total Units" FontSize="16" FontAttributes="Bold" TextColor="#0a506c" HorizontalOptions="Center" />
                            <Label Text="{Binding DashBoardSummaryData.Propertyhouseunits, TargetNullValue='0', FallbackValue='0'}" FontSize="26" FontAttributes="Bold" TextColor="#333" HorizontalOptions="Center" />
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Row="0" Grid.Column="1" Padding="10" BorderColor="#0a506c" BackgroundColor="#f0f4f8" CornerRadius="10" HasShadow="True">
                        <StackLayout>
                            <Image Source="house.png" HeightRequest="40" WidthRequest="40" HorizontalOptions="Center" />
                            <Label Text="Occupied Rooms" FontSize="16" FontAttributes="Bold" TextColor="#0a506c" HorizontalOptions="Center" />
                            <Label Text="{Binding DashBoardSummaryData.Systempropertyoccupiedroom, TargetNullValue='0', FallbackValue='0'}" FontSize="26" FontAttributes="Bold" TextColor="#333" HorizontalOptions="Center" />
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Row="1" Grid.Column="0" Padding="10" BorderColor="#0a506c" BackgroundColor="#f0f4f8" CornerRadius="10" HasShadow="True">
                        <StackLayout>
                            <Image Source="house.png" HeightRequest="40" WidthRequest="40" HorizontalOptions="Center" />
                            <Label Text="Vacant Rooms" FontSize="16" FontAttributes="Bold" TextColor="#0a506c" HorizontalOptions="Center" />
                            <Label Text="{Binding DashBoardSummaryData.Systempropertyvacantroom, TargetNullValue='0', FallbackValue='0'}" FontSize="26" FontAttributes="Bold" TextColor="#333" HorizontalOptions="Center" />
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Row="1" Grid.Column="1" Padding="10" BorderColor="#0a506c" BackgroundColor="#f0f4f8" CornerRadius="10" HasShadow="True">
                        <StackLayout>
                            <Image Source="dollar.png" HeightRequest="40" WidthRequest="40" HorizontalOptions="Center" />
                            <Label Text="Rent Arrears" FontSize="16" FontAttributes="Bold" TextColor="#0a506c" HorizontalOptions="Center" />
                            <Label Text="{Binding DashBoardSummaryData.Rentarrears, TargetNullValue='0', FallbackValue='0'}" FontSize="26" FontAttributes="Bold" TextColor="#333" HorizontalOptions="Center" />
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Row="2" Grid.Column="0" Padding="10" BorderColor="#0a506c" BackgroundColor="#f0f4f8" CornerRadius="10" HasShadow="True">
                        <StackLayout>
                            <Image Source="dollar.png" HeightRequest="40" WidthRequest="40" HorizontalOptions="Center" />
                            <Label Text="Uncollected Payments" FontSize="16" FontAttributes="Bold" TextColor="#0a506c" HorizontalOptions="Center" />
                            <Label Text="{Binding DashBoardSummaryData.Uncollectedpayments, TargetNullValue='0', FallbackValue='0'}" FontSize="26" FontAttributes="Bold" TextColor="#333" HorizontalOptions="Center" />
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Row="2" Grid.Column="1" Padding="10" BorderColor="#0a506c" BackgroundColor="#f0f4f8" CornerRadius="10" HasShadow="True">
                        <StackLayout>
                            <Image Source="tap.png" HeightRequest="40" WidthRequest="40" HorizontalOptions="Center" />
                            <Label Text="Water Units" FontSize="16" FontAttributes="Bold" TextColor="#0a506c" HorizontalOptions="Center" />
                            <Label Text="{Binding DashBoardSummaryData.Consumedmeters, TargetNullValue='0', FallbackValue='0'}" FontSize="26" FontAttributes="Bold" TextColor="#333" HorizontalOptions="Center" />
                        </StackLayout>
                    </Frame>
                </Grid>

                <Frame Grid.Row="1" Padding="0" CornerRadius="8" BorderColor="#dcdcdc" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Label Text="Property Summary" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="#0a506c" TextTransform="Uppercase" FontSize="17" Margin="0,0,0,10"/>
                            <BoxView Color="#0a506c" HeightRequest="2" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>

                        <StackLayout Spacing="8">
                            <Grid ColumnSpacing="10" RowSpacing="5" HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Table Headers -->
                                <Label Text="House" FontSize="14" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" HorizontalOptions="StartAndExpand"/>
                                <Label Text="Units" FontSize="14" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center"/>
                                <Label Text="Occupied" FontSize="14" FontAttributes="Bold" Grid.Row="0" Grid.Column="2" HorizontalOptions="End"/>
                                <Label Text="Vacants" FontSize="14" FontAttributes="Bold" Grid.Row="0" Grid.Column="3" HorizontalOptions="End"/>
                                <Label Text="Meters" FontSize="14" FontAttributes="Bold" Grid.Row="0" Grid.Column="4" HorizontalOptions="End"/>
                            </Grid>

                            <!-- Dynamic Table Content -->
                            <CollectionView ItemsSource="{Binding DashBoardSummaryData.Propertybysummary}" Margin="0">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid ColumnSpacing="10" RowSpacing="5" HorizontalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Text="{Binding Propertyhousename}"  FontSize="14" Grid.Column="0" MaxLines="3" LineBreakMode="WordWrap" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                                            <Label Text="{Binding Propertyhouseunits}" FontSize="14" Grid.Column="1" LineBreakMode="TailTruncation" HorizontalOptions="StartAndExpand" />
                                            <Label Text="{Binding Systempropertyoccupiedroom}" FontSize="14" Grid.Column="2" LineBreakMode="TailTruncation" HorizontalOptions="Center"/>
                                            <Label Text="{Binding Systempropertyvacantroom}" FontSize="14" Grid.Column="3" LineBreakMode="TailTruncation" HorizontalOptions="End"/>
                                            <Label Text="{Binding Consumedmeters}" FontSize="14" Grid.Column="4" LineBreakMode="TailTruncation" HorizontalOptions="End"/>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </Grid>

            <!-- Property Summary Section -->
            <Grid IsVisible="{Binding IsProcessing}" BackgroundColor="#00000066" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.RowSpan="1">
                <BoxView Color="#C0000000" Opacity="0.5" />
                <ActivityIndicator IsRunning="{Binding IsProcessing}" VerticalOptions="Center" HorizontalOptions="Center" Color="#0a506c" HeightRequest="100" WidthRequest="100" />
            </Grid>
            <!-- Footer -->
            <StackLayout Grid.Row="1" BackgroundColor="#f8f8f8" Padding="10" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="{Binding CopyrightText}" HorizontalOptions="CenterAndExpand" TextColor="#0a506c" TextTransform="Uppercase" FontAttributes="Bold"/>
            </StackLayout>
        </Grid>
        <Button Text="💬" BackgroundColor="#25D366" TextColor="White" FontSize="20" CornerRadius="25" WidthRequest="50" HeightRequest="50" VerticalOptions="End" HorizontalOptions="End" Margin="0,0,4,30" Clicked="OnWhatsAppButtonClicked" AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"/>
    </AbsoluteLayout>
</ContentPage>
