Maqaoplus/Views/Dashboards/PropertyOwnerDashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maqaoplus.Views.Dashboards.PropertyOwnerDashboardPage"
             Title="DASHBOARD"
             BackgroundColor="White">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Summary Section -->
        <Grid Grid.Row="0" ColumnSpacing="10" RowSpacing="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Summary Cards -->
            <Frame Grid.Row="0" Grid.Column="0" Padding="10" BorderColor="#0a506c" BackgroundColor="#f0f4f8" CornerRadius="10" HasShadow="True">
                <StackLayout>
                    <Image Source="house.png" HeightRequest="40" WidthRequest="40" HorizontalOptions="Center" />
                    <Label Text="Total Units" FontSize="16" FontAttributes="Bold" TextColor="#0a506c" HorizontalOptions="Center" />
                    <Label Text="{Binding DashBoardSummaryData.Propertyhouseunits, TargetNullValue='0', FallbackValue='0'}" FontSize="26" FontAttributes="Bold" TextColor="#333" HorizontalOptions="Center" />
                </StackLayout>
            </Frame>

            <Frame Grid.Row="0" Grid.Column="1" Padding="10" BorderColor="#0a506c" BackgroundColor="#f0f4f8" CornerRadius="10" HasShadow="True">
                <StackLayout>
                    <Image Source="house.png" HeightRequest="40" WidthRequest="40" HorizontalOptions="Center" />
                    <Label Text="Occupied Rooms" FontSize="16" FontAttributes="Bold" TextColor="#0a506c" HorizontalOptions="Center" />
                    <Label Text="{Binding DashBoardSummaryData.Systempropertyoccupiedroom, TargetNullValue='0', FallbackValue='0'}" FontSize="26" FontAttributes="Bold" TextColor="#333" HorizontalOptions="Center" />
                </StackLayout>
            </Frame>

            <Frame Grid.Row="1" Grid.Column="0" Padding="10" BorderColor="#0a506c" BackgroundColor="#f0f4f8" CornerRadius="10" HasShadow="True">
                <StackLayout>
                    <Image Source="house.png" HeightRequest="40" WidthRequest="40" HorizontalOptions="Center" />
                    <Label Text="Vacant Rooms" FontSize="16" FontAttributes="Bold" TextColor="#0a506c" HorizontalOptions="Center" />
                    <Label Text="{Binding DashBoardSummaryData.Systempropertyvacantroom, TargetNullValue='0', FallbackValue='0'}" FontSize="26" FontAttributes="Bold" TextColor="#333" HorizontalOptions="Center" />
                </StackLayout>
            </Frame>

            <Frame Grid.Row="1" Grid.Column="1" Padding="10" BorderColor="#0a506c" BackgroundColor="#f0f4f8" CornerRadius="10" HasShadow="True">
                <StackLayout>
                    <Image Source="dollar.png" HeightRequest="40" WidthRequest="40" HorizontalOptions="Center" />
                    <Label Text="Rent Arrears" FontSize="16" FontAttributes="Bold" TextColor="#0a506c" HorizontalOptions="Center" />
                    <Label Text="{Binding DashBoardSummaryData.Rentarrears, TargetNullValue='0', FallbackValue='0'}" FontSize="26" FontAttributes="Bold" TextColor="#333" HorizontalOptions="Center" />
                </StackLayout>
            </Frame>

            <Frame Grid.Row="2" Grid.Column="0" Padding="10" BorderColor="#0a506c" BackgroundColor="#f0f4f8" CornerRadius="10" HasShadow="True">
                <StackLayout>
                    <Image Source="dollar.png" HeightRequest="40" WidthRequest="40" HorizontalOptions="Center" />
                    <Label Text="Uncollected Payments" FontSize="16" FontAttributes="Bold" TextColor="#0a506c" HorizontalOptions="Center" />
                    <Label Text="{Binding DashBoardSummaryData.Uncollectedpayments, TargetNullValue='0', FallbackValue='0'}" FontSize="26" FontAttributes="Bold" TextColor="#333" HorizontalOptions="Center" />
                </StackLayout>
            </Frame>

            <Frame Grid.Row="2" Grid.Column="1" Padding="10" BorderColor="#0a506c" BackgroundColor="#f0f4f8" CornerRadius="10" HasShadow="True">
                <StackLayout>
                    <Image Source="tap.png" HeightRequest="40" WidthRequest="40" HorizontalOptions="Center" />
                    <Label Text="Consumed Water Meters" FontSize="16" FontAttributes="Bold" TextColor="#0a506c" HorizontalOptions="Center" />
                    <Label Text="{Binding DashBoardSummaryData.Consumedmeters, TargetNullValue='0', FallbackValue='0'}" FontSize="26" FontAttributes="Bold" TextColor="#333" HorizontalOptions="Center" />
                </StackLayout>
            </Frame>
        </Grid>

        <!-- Properties Section --><!--
        <ScrollView Grid.Row="1">
            <CollectionView ItemsSource="{Binding DashBoardSummaryData.Propertybysummary}" Margin="0,20,0,0">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="20" Margin="10" BorderColor="#0a506c" BackgroundColor="White" CornerRadius="10" HasShadow="True">
                            <StackLayout Spacing="10">
                                <Label Text="{Binding Propertyhousename, TargetNullValue='N/A', FallbackValue='N/A'}" FontSize="16" FontAttributes="Bold" TextColor="#0a506c" />
                                <Label Text="{Binding Propertyhouseunits, StringFormat='Units: {0}', TargetNullValue='0', FallbackValue='0'}" FontSize="16" TextColor="#333" />
                                <Label Text="{Binding Systempropertyoccupiedroom, StringFormat='Occupied Rooms: {0}', TargetNullValue='0', FallbackValue='0'}" FontSize="16" TextColor="#333" />
                                <Label Text="{Binding Systempropertyvacantroom, StringFormat='Vacant Rooms: {0}', TargetNullValue='0', FallbackValue='0'}" FontSize="16" TextColor="#333" />
                                <Label Text="{Binding Consumedmeters, StringFormat='Consumed Meters: {0}', TargetNullValue='0', FallbackValue='0'}" FontSize="16" TextColor="#333" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>-->


        <!-- Footer -->
        <StackLayout Grid.Row="2" BackgroundColor="#f8f8f8" Padding="10" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Label Text="© 2024 Maqaoplus" HorizontalOptions="CenterAndExpand" TextColor="#0a506c" TextTransform="Uppercase" FontAttributes="Bold"/>
        </StackLayout>
    </Grid>
</ContentPage>
