Maqaoplus/Views/Dashboards/PropertyOwnerDashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maqaoplus.Views.Dashboards.PropertyOwnerDashboardPage"
             Title="DASHBOARD"
             BackgroundColor="White">

    <Grid RowSpacing="0">
        <ScrollView>
            <Grid Padding="10" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Summary Section -->
                <Grid Grid.Row="0" ColumnSpacing="10" RowSpacing="20" IsVisible="{Binding IsDataLoaded}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!-- Summary Cards -->
                        <Frame Grid.Row="0" Grid.Column="0" Padding="10" BorderColor="#0a506c" BackgroundColor="#f0f4f8" CornerRadius="10" HasShadow="True">
                            <StackLayout>
                                <Image Source="house.png" HeightRequest="40" WidthRequest="40" HorizontalOptions="Center" />
                                <Label Text="Total Units" FontSize="16" FontAttributes="Bold" TextColor="#0a506c" HorizontalOptions="Center" />
                                <Label Text="{Binding DashBoardSummaryData.Propertyhouseunits, TargetNullValue='0', FallbackValue='0'}" FontSize="26" FontAttributes="Bold" TextColor="#333" HorizontalOptions="Center" />
                            </StackLayout>
                        </Frame>

                        <Frame Grid.Row="0" Grid.Column="1" Padding="10" BorderColor="#0a506c" BackgroundColor="#f0f4f8" CornerRadius="10" HasShadow="True">
                            <StackLayout>
                                <Image Source="house.png" HeightRequest="40" WidthRequest="40" HorizontalOptions="Center" />
                                <Label Text="Occupied Rooms" FontSize="16" FontAttributes="Bold" TextColor="#0a506c" HorizontalOptions="Center" />
                                <Label Text="{Binding DashBoardSummaryData.Systempropertyoccupiedroom, TargetNullValue='0', FallbackValue='0'}" FontSize="26" FontAttributes="Bold" TextColor="#333" HorizontalOptions="Center" />
                            </StackLayout>
                        </Frame>

                        <Frame Grid.Row="1" Grid.Column="0" Padding="10" BorderColor="#0a506c" BackgroundColor="#f0f4f8" CornerRadius="10" HasShadow="True">
                            <StackLayout>
                                <Image Source="house.png" HeightRequest="40" WidthRequest="40" HorizontalOptions="Center" />
                                <Label Text="Vacant Rooms" FontSize="16" FontAttributes="Bold" TextColor="#0a506c" HorizontalOptions="Center" />
                                <Label Text="{Binding DashBoardSummaryData.Systempropertyvacantroom, TargetNullValue='0', FallbackValue='0'}" FontSize="26" FontAttributes="Bold" TextColor="#333" HorizontalOptions="Center" />
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="1" Padding="10" BorderColor="#0a506c" BackgroundColor="#f0f4f8" CornerRadius="10" HasShadow="True">
                            <StackLayout>
                                <Image Source="tap.png" HeightRequest="40" WidthRequest="40" HorizontalOptions="Center" />
                                <Label Text="Water Units" FontSize="16" FontAttributes="Bold" TextColor="#0a506c" HorizontalOptions="Center" />
                                <Label Text="{Binding DashBoardSummaryData.Consumedmeters,StringFormat='{0: #,##0.00}', TargetNullValue='0', FallbackValue='0'}" FontSize="26" FontAttributes="Bold" TextColor="#333" HorizontalOptions="Center" />
                            </StackLayout>
                        </Frame>

                        <Frame Grid.Row="2" Grid.Column="0" Padding="10" BorderColor="#0a506c" BackgroundColor="#f0f4f8" CornerRadius="10" HasShadow="True">
                            <StackLayout>
                                <Image Source="dollar.png" HeightRequest="40" WidthRequest="40" HorizontalOptions="Center" />
                                <Label Text="Expected Amount" FontSize="16" FontAttributes="Bold" TextColor="#0a506c" HorizontalOptions="Center" />
                                <Label Text="{Binding DashBoardSummaryData.Expectedcollections,StringFormat='{0: #,##0.00}', TargetNullValue='0', FallbackValue='0'}" FontSize="26" FontAttributes="Bold" TextColor="#333" HorizontalOptions="Center" />
                            </StackLayout>
                        </Frame>

                        <Frame Grid.Row="2" Grid.Column="1" Padding="10" BorderColor="#0a506c" BackgroundColor="#f0f4f8" CornerRadius="10" HasShadow="True">
                            <StackLayout>
                                <Image Source="dollar.png" HeightRequest="40" WidthRequest="40" HorizontalOptions="Center" />
                                <Label Text="Collected Amount" FontSize="16" FontAttributes="Bold" TextColor="#0a506c" HorizontalOptions="Center" />
                                <Label Text="{Binding DashBoardSummaryData.Collectedcollections,StringFormat='{0: #,##0.00}', TargetNullValue='0', FallbackValue='0'}" FontSize="26" FontAttributes="Bold" TextColor="#333" HorizontalOptions="Center" />
                            </StackLayout>
                        </Frame>

                        <Frame Grid.Row="3" Grid.ColumnSpan="2" Padding="10" BorderColor="#0a506c" BackgroundColor="#f0f4f8" CornerRadius="10" HasShadow="True">
                            <Grid ColumnDefinitions="Auto, *" VerticalOptions="CenterAndExpand">
                                <!-- Icon on the Left -->
                                <Image Source="dollar.png" HeightRequest="40" WidthRequest="40" VerticalOptions="Center" Grid.Column="0" />

                                <!-- Text on the Right -->
                                <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                                    <Label Text="Uncollected Payments" FontSize="16" FontAttributes="Bold" Margin="0,0,40,0" TextColor="#0a506c" />
                                    <Label Text="{Binding DashBoardSummaryData.Uncollectedpayments,StringFormat='{0: #,##0.00}', TargetNullValue='0', FallbackValue='0'}" FontSize="26" FontAttributes="Bold" TextColor="#333" />
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </Grid>

                    <Frame Grid.Row="1" Padding="10" CornerRadius="10" BorderColor="#dcdcdc" BackgroundColor="#f7f9fb" HasShadow="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout Spacing="15">
                            <!-- Header Section -->
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="5">
                                <Label Text="Property Summary" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="#0a506c" TextTransform="Uppercase" FontSize="18" Margin="0,10,0,5"/>
                                <BoxView Color="#0a506c" HeightRequest="2" HorizontalOptions="FillAndExpand"/>
                            </StackLayout>

                            <!-- Table Headers -->
                            <Grid ColumnSpacing="15" RowSpacing="5" Padding="5, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="House" FontSize="16" FontAttributes="Bold" TextColor="#0a506c" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start"/>
                                <Label Text="Unit" FontSize="16" FontAttributes="Bold" TextColor="#0a506c" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center"/>
                                <Label Text="Occupied" FontSize="16" FontAttributes="Bold" TextColor="#0a506c" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center"/>
                                <Label Text="Vacant" FontSize="16" FontAttributes="Bold" TextColor="#0a506c" Grid.Row="0" Grid.Column="3" HorizontalOptions="End"/>
                                <Label Text="Meter" FontSize="16" FontAttributes="Bold" TextColor="#0a506c" Grid.Row="0" Grid.Column="4" HorizontalOptions="End"/>
                            </Grid>

                            <!-- Dynamic Table Content -->
                            <CollectionView ItemsSource="{Binding DashBoardSummaryData.Propertybysummary}" Margin="0">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame Padding="5" CornerRadius="5" BorderColor="#e0e0e0" BackgroundColor="White" HasShadow="False">
                                            <Grid ColumnSpacing="15" RowSpacing="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <!-- Dynamic Data -->
                                                <Label Text="{Binding Propertyhousename}" FontSize="14" TextColor="#333" Grid.Column="0" MaxLines="4" LineBreakMode="WordWrap" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                                                <Label Text="{Binding Propertyhouseunits}" FontSize="14" TextColor="#333" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" />
                                                <Label Text="{Binding Systempropertyoccupiedroom}" FontSize="14" TextColor="#333" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" />
                                                <Label Text="{Binding Systempropertyvacantroom}" FontSize="14" TextColor="#333" Grid.Column="3" HorizontalOptions="End" VerticalOptions="Center" />
                                                <Label Text="{Binding Consumedmeters}" FontSize="14" TextColor="#333" Grid.Column="4" HorizontalOptions="End" VerticalOptions="Center" />
                                            </Grid>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </Frame>
                </Grid>

                <!-- Property Summary Section -->
                <Grid IsVisible="{Binding IsProcessing}" BackgroundColor="#00000066" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.RowSpan="1">
                    <BoxView Color="#C0000000" Opacity="0.5" />
                    <ActivityIndicator IsRunning="{Binding IsProcessing}" VerticalOptions="Center" HorizontalOptions="Center" Color="#0a506c" HeightRequest="100" WidthRequest="100" />
                </Grid>
                <!-- Footer -->
                <StackLayout Grid.Row="1" BackgroundColor="#f8f8f8" Padding="10" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="{Binding CopyrightText}" HorizontalOptions="CenterAndExpand" TextColor="#0a506c" TextTransform="Uppercase" FontAttributes="Bold"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>
