Maqaoplus/Views/Dashboards/UserDashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Maqaoplus.Helpers"
             x:Class="Maqaoplus.Views.Dashboards.UserDashboardPage"
             Title="Dashboard">
    <ContentPage.BackgroundColor>
        <Color>White</Color>
    </ContentPage.BackgroundColor>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="Margin" Value="5,0"/>
            </Style>
            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Padding" Value="15"/>
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="Margin" Value="0,10,0,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <!-- Placeholder image while data is loading -->
        <Image Source="placeholder.png"
               IsVisible="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}"
               Aspect="AspectFill"
               AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <!-- Main Layout -->
        <Grid AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Scrollable Content -->
            <ScrollView Grid.Row="0" IsVisible="{Binding IsProcessing, Converter={StaticResource InverseBooleanConverter}}">
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Tenant Information Frame -->
                    <Frame Grid.Row="0" Padding="0" HasShadow="True" CornerRadius="8" BorderColor="#dcdcdc" HorizontalOptions="FillAndExpand">
                        <StackLayout Padding="10">
                            <StackLayout Padding="0" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <Label Text="Basic Information" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="#0a506c" TextTransform="Uppercase" FontSize="20" Margin="0,0,0,10"/>
                                <BoxView Color="#0a506c" HeightRequest="2" HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                            <StackLayout Padding="0" Spacing="8">
                                <Grid ColumnSpacing="2" RowSpacing="5" HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="Name:" FontSize="16" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                                    <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Spacing="5" HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding TenantData.Fullname}" FontSize="16" LineBreakMode="TailTruncation" HorizontalOptions="StartAndExpand" />
                                    </StackLayout>
                                    <Label Text="Email:" FontSize="16" FontAttributes="Bold" Grid.Row="1" Grid.Column="0"/>
                                    <Label Text="{Binding TenantData.Emailaddress}" FontSize="16" Grid.Row="1" Grid.Column="1" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand"/>
                                    <Label Text="Phone:" FontSize="16" FontAttributes="Bold" Grid.Row="2" Grid.Column="0"/>
                                    <Label Text="{Binding TenantData.Phonenumber}" FontSize="16" Grid.Row="2" Grid.Column="1" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand"/>
                                    <Label Text="My Wallet:" FontSize="16" FontAttributes="Bold" Grid.Row="3" Grid.Column="0"/>
                                    <Label Text="{Binding TenantData.Walletbalance,StringFormat='{0:#,##0.00}'}" TextColor="Red" FontSize="16" Grid.Row="3" Grid.Column="1" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand"/>
                                </Grid>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <!-- Tenant House Room Frame -->
                    <Frame Grid.Row="1" Padding="3" IsVisible="{Binding Path=TenantData.Tenantroomdata, Converter={StaticResource BooleanToVisibilityConverter}}" HasShadow="True" CornerRadius="8" BorderColor="#dcdcdc" HorizontalOptions="FillAndExpand">
                        <StackLayout Padding="0" Spacing="10">
                            <StackLayout Padding="0" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <Label Text="Current Rental Information" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="#0a506c" TextTransform="Uppercase" FontSize="20" Margin="0,0,0,10"/>
                                <BoxView Color="#0a506c" HeightRequest="2" HorizontalOptions="FillAndExpand"/>
                            </StackLayout>

                            <!-- Updated Layout: Using StackLayout with horizontal Label pairs -->
                            <StackLayout Padding="0" Spacing="5">
                                <Label Text="{Binding TenantData.Tenantroomdata.Propertyhousename}" FontSize="16" LineBreakMode="TailTruncation" TextTransform="Uppercase" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                <Label Text="{Binding TenantData.Tenantroomdata.Systempropertyhousesizename}" FontSize="14" LineBreakMode="TailTruncation" TextTransform="Uppercase" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Label Text="From:" FontSize="16" FontAttributes="Bold"/>
                                    <Label Text="{Binding TenantData.Tenantroomdata.Datecreated, StringFormat='{0:MM/dd/yyyy}'}" FontSize="16" LineBreakMode="TailTruncation"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Label Text="Rent Amount:" FontSize="16" FontAttributes="Bold"/>
                                    <Label Text="{Binding TenantData.Tenantroomdata.Systempropertyhousesizerent, StringFormat='{0:#,##0.00}'}" FontSize="16" LineBreakMode="TailTruncation"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Label Text="Bin Fees:" FontSize="16" FontAttributes="Bold"/>
                                    <Label Text="{Binding TenantData.Tenantroomdata.Monthlybinfee, StringFormat='{0:#,##0.00}'}" FontSize="16" LineBreakMode="TailTruncation"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Label Text="Meter per Unit:" FontSize="16" FontAttributes="Bold"/>
                                    <Label Text="{Binding TenantData.Tenantroomdata.Waterunitprice, StringFormat='{0:#,##0.00}'}" FontSize="16" LineBreakMode="TailTruncation"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Label Text="Last Water Units:" FontSize="16" FontAttributes="Bold"/>
                                    <Label Text="{Binding TenantData.Tenantroomdata.me, StringFormat='{0:#,##0.00}'}" FontSize="16" LineBreakMode="TailTruncation"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Label Text="Deposit Balance:" FontSize="16" FontAttributes="Bold"/>
                                    <Label Text="{Binding TenantData.Tenantroomdata.Depositbalance, StringFormat='{0:#,##0.00}'}" FontSize="16" TextColor="Red" LineBreakMode="TailTruncation"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Button BackgroundColor="#0a506c" Command="{Binding NeedtoVacateCommand}" CornerRadius="8" Text="Need to Vacate" TextColor="White" FontSize="18" HeightRequest="40" WidthRequest="340" FontAttributes="Bold" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <!-- Renting History Section -->
                    <Frame Grid.Row="2" Padding="0" IsVisible="{Binding Path=TenantData.Tenantroomhistory, Converter={StaticResource BooleanToVisibilityConverter}}" HasShadow="True" CornerRadius="8" BorderColor="#dcdcdc" HorizontalOptions="FillAndExpand">
                        <StackLayout Padding="0" Margin="0" Spacing="0">
                            <!-- Header Section -->
                            <StackLayout Padding="0" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <Label Text="Renting History" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="#0a506c" TextTransform="Uppercase" FontSize="20" Margin="0,0,0,10"/>
                                <BoxView Color="#0a506c" HeightRequest="2" HorizontalOptions="FillAndExpand"/>
                            </StackLayout>

                            <!-- Content Section -->
                            <StackLayout Padding="0" Spacing="8">
                                <CollectionView ItemsSource="{Binding TenantData.Tenantroomhistory}" Margin="0">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Frame Padding="10" Margin="0,5" HasShadow="True" CornerRadius="8" BorderColor="#dcdcdc">
                                                <StackLayout Spacing="5">
                                                    <Grid ColumnSpacing="2" RowSpacing="5" HorizontalOptions="FillAndExpand">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>

                                                        <!-- County Name -->
                                                        <Label Text="{Binding Countyname}" FontSize="16" Grid.Row="0" Grid.Column="0" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand"/>

                                                        <!-- Subcounty Ward Name -->
                                                        <Label Text="Ward:" FontSize="16" FontAttributes="Bold" Grid.Row="1" Grid.Column="0"/>
                                                        <Label Text="{Binding Subcountywardname}" FontSize="16" Grid.Row="1" Grid.Column="1" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand"/>

                                                        <!-- Street or Landmark -->
                                                        <Label Text="Street/Landmark:" FontSize="16" FontAttributes="Bold" Grid.Row="2" Grid.Column="0"/>
                                                        <Label Text="{Binding Streetorlandmark}" FontSize="16" Grid.Row="2" Grid.Column="1" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand"/>

                                                        <!-- Property House Name -->
                                                        <Label Text="House:" FontSize="16" FontAttributes="Bold" Grid.Row="3" Grid.Column="0"/>
                                                        <Label Text="{Binding Propertyhousename}" FontSize="16" Grid.Row="3" Grid.Column="1" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand"/>

                                                        <!-- Property Owner Name -->
                                                        <Label Text="Owner:" FontSize="16" FontAttributes="Bold" Grid.Row="4" Grid.Column="0"/>
                                                        <Label Text="{Binding Propertyownername}" FontSize="16" Grid.Row="4" Grid.Column="1" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand"/>

                                                        <!-- Property Size Name -->
                                                        <Label Text="Size:" FontSize="16" FontAttributes="Bold" Grid.Row="5" Grid.Column="0"/>
                                                        <Label Text="{Binding Systempropertyhousesizename}" FontSize="16" Grid.Row="5" Grid.Column="1" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand"/>

                                                        <!-- Outstanding Balance -->
                                                        <Label Text="Outstanding Balance:" FontSize="16" FontAttributes="Bold" Grid.Row="6" Grid.Column="0"/>
                                                        <Label Text="{Binding Outstandingbalance, StringFormat='{0:#,##0.00}'}" FontSize="16" Grid.Row="6" Grid.Column="1" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand"/>
                                                    </Grid>
                                                </StackLayout>
                                            </Frame>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </Grid>
            </ScrollView>
            <!-- Overlay Layer for ActivityIndicator -->
            <Grid IsVisible="{Binding IsProcessing}" BackgroundColor="#00000066" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.RowSpan="3">
                <BoxView Color="#C0000000" Opacity="0.5" />
                <ActivityIndicator IsRunning="{Binding IsProcessing}" VerticalOptions="Center" HorizontalOptions="Center" Color="#0a506c" HeightRequest="100" WidthRequest="100" />
            </Grid>

            <!-- Footer -->
            <StackLayout Grid.Row="1" BackgroundColor="#f8f8f8" Padding="10" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="© 2024 Maqaoplus" HorizontalOptions="CenterAndExpand" TextColor="#0a506c" TextTransform="Uppercase" FontAttributes="Bold"/>
            </StackLayout>
        </Grid>
    </AbsoluteLayout>
</ContentPage>
