Maqaoplus/Views/Dashboards/UserDashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Maqaoplus.Helpers"
             xmlns:local="clr-namespace:Maqaoplus.Helpers"
             x:Class="Maqaoplus.Views.Dashboards.UserDashboardPage"
             Title="DASHBOARD">
    <ContentPage.BackgroundColor>
        <Color>White</Color>
    </ContentPage.BackgroundColor>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NullToImageConverter x:Key="NullToImageConverter" />
            <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <!-- Main Layout -->
        <Grid AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Scrollable Content -->
            <ScrollView Grid.Row="0" IsVisible="{Binding IsProcessing, Converter={StaticResource InverseBooleanConverter}}">
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Tenant Information Frame -->
                    <Frame Grid.Row="0" Padding="0" HasShadow="True" CornerRadius="8" BorderColor="#dcdcdc" HorizontalOptions="FillAndExpand">
                        <StackLayout Padding="10">
                            <StackLayout Padding="0" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <Label Text="Basic Information" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="#0a506c" TextTransform="Uppercase" FontSize="20" Margin="0,0,0,10"/>
                                <BoxView Color="#0a506c" HeightRequest="2" HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                            <StackLayout Padding="0" Spacing="8">
                                <Grid ColumnSpacing="2" RowSpacing="5" HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <!-- Name -->
                                    <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Spacing="5" HorizontalOptions="FillAndExpand">
                                        <Label FontSize="16" LineBreakMode="TailTruncation" HorizontalOptions="StartAndExpand">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Name: " FontAttributes="Bold" TextColor="#0a506c"/>
                                                    <Span Text="{Binding TenantData.Fullname}" TextColor="Black"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>

                                    <!-- Email -->
                                    <Label FontSize="16" Grid.Row="1" Grid.Column="0" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Email: " FontAttributes="Bold" TextColor="#0a506c"/>
                                                <Span Text="{Binding TenantData.Emailaddress}" TextColor="Black"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <!-- Phone -->
                                    <Label FontSize="16" Grid.Row="2" Grid.Column="0" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Phone: " FontAttributes="Bold" TextColor="#0a506c"/>
                                                <Span Text="{Binding TenantData.Phonenumber}" TextColor="Black"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <!-- Wallet Balance -->
                                    <Label FontSize="16" Grid.Row="3" Grid.Column="0" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="My Wallet: " FontAttributes="Bold" TextColor="#0a506c"/>
                                                <Span Text="{Binding TenantData.Walletbalance, StringFormat='{0:#,##0.00}'}" TextColor="Red"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <!-- Tenant House Room Frame -->
                    <Frame Grid.Row="1" Padding="3" IsVisible="{Binding Path=TenantData.Tenantroomdata, Converter={StaticResource BooleanToVisibilityConverter}}" HasShadow="True" CornerRadius="8" BorderColor="#dcdcdc" HorizontalOptions="FillAndExpand">
                        <StackLayout Padding="0" Spacing="10">
                            <StackLayout Padding="0" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <Label Text="Current Rental Information" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="#0a506c" TextTransform="Uppercase" FontSize="20" Margin="0,0,0,10"/>
                                <BoxView Color="#0a506c" HeightRequest="2" HorizontalOptions="FillAndExpand"/>
                            </StackLayout>

                            <!-- Updated Layout: Using StackLayout with horizontal Label pairs -->
                            <StackLayout Padding="10" Spacing="5">
                                <!-- House Name -->
                                <Label FontSize="16" LineBreakMode="TailTruncation" TextTransform="Uppercase" FontAttributes="Bold" HorizontalTextAlignment="Start">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="House: " FontAttributes="Bold" TextColor="#0a506c"/>
                                            <Span Text="{Binding TenantData.Tenantroomdata.Propertyhousename}" TextColor="Black"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <!-- House Size -->
                                <Label FontSize="14" LineBreakMode="TailTruncation" TextTransform="Uppercase" FontAttributes="Bold" HorizontalTextAlignment="Start">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="House Size: " FontAttributes="Bold" TextColor="#0a506c"/>
                                            <Span Text="{Binding TenantData.Tenantroomdata.Systempropertyhousesizename}" TextColor="Black"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <!-- Date Created -->
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Label FontSize="16" LineBreakMode="TailTruncation">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="From: " FontAttributes="Bold" TextColor="#0a506c"/>
                                                <Span Text="{Binding TenantData.Tenantroomdata.Datecreated, StringFormat='{0:MM/dd/yyyy}'}" TextColor="Black"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>

                                <!-- Rent Amount -->
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Label FontSize="16" LineBreakMode="TailTruncation">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Rent Amount: " FontAttributes="Bold" TextColor="#0a506c"/>
                                                <Span Text="{Binding TenantData.Tenantroomdata.Systempropertyhousesizerent, StringFormat='{0:#,##0.00}'}" TextColor="Black"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>

                                <!-- Bin Fees -->
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Label FontSize="16" LineBreakMode="TailTruncation">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Bin Fees: " FontAttributes="Bold" TextColor="#0a506c"/>
                                                <Span Text="{Binding TenantData.Tenantroomdata.Monthlybinfee, StringFormat='{0:#,##0.00}'}" TextColor="Black"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>

                                <!-- Water Unit Price -->
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Label FontSize="16" LineBreakMode="TailTruncation">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Meter Bill per Unit: " FontAttributes="Bold" TextColor="#0a506c"/>
                                                <Span Text="{Binding TenantData.Tenantroomdata.Waterunitprice, StringFormat='{0:#,##0.00}'}" TextColor="Black"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>

                                <!-- Last Water Units -->
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Label FontSize="16" LineBreakMode="TailTruncation">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Last Water Units: " FontAttributes="Bold" TextColor="#0a506c"/>
                                                <Span Text="{Binding TenantData.Tenantroomdata.Previousmeters, StringFormat='{0:#,##0.00}'}" TextColor="Black"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>

                                <!-- Deposit Balance -->
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Label FontSize="16" LineBreakMode="TailTruncation">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Deposit Balance: " FontAttributes="Bold" TextColor="#0a506c"/>
                                                <Span Text="{Binding TenantData.Tenantroomdata.Depositbalance, StringFormat='{0:#,##0.00}'}" TextColor="Red"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>

                                <!-- Need to Vacate Button -->
                                <StackLayout Orientation="Horizontal" Spacing="10" IsVisible="{Binding Isvisible}">
                                    <Button BackgroundColor="#0a506c" Command="{Binding NeedtoVacateCommand}" CornerRadius="8" Text="Need to Vacate" TextColor="White" FontSize="18" HeightRequest="44" WidthRequest="340" FontAttributes="Bold" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <!-- Renting History Section -->
                    <Frame Grid.Row="2" Padding="0" IsVisible="{Binding Path=TenantData.Tenantroomhistory, Converter={StaticResource BooleanToVisibilityConverter}}" HasShadow="True" CornerRadius="8" BorderColor="#dcdcdc" HorizontalOptions="FillAndExpand">
                        <StackLayout Padding="0" Margin="0" Spacing="0">
                            <!-- Header Section -->
                            <StackLayout Padding="0" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <Label Text="Renting History" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="#0a506c" TextTransform="Uppercase" FontSize="20" Margin="0,0,0,10"/>
                                <BoxView Color="#0a506c" HeightRequest="2" HorizontalOptions="FillAndExpand"/>
                            </StackLayout>

                            <!-- Content Section -->
                            <StackLayout Padding="0" Spacing="8">
                                <CollectionView ItemsSource="{Binding TenantData.Tenantroomhistory}" Margin="0">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Frame Padding="10" Margin="0,5" HasShadow="True" CornerRadius="8" BorderColor="#dcdcdc">
                                                <StackLayout Spacing="5">
                                                    <Grid ColumnSpacing="2" RowSpacing="5" HorizontalOptions="FillAndExpand">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>

                                                        <!-- County Name -->
                                                        <Label FontSize="16" Grid.Row="0" Grid.Column="0" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="County: " FontAttributes="Bold" TextColor="#0a506c"/>
                                                                    <Span Text="{Binding Countyname}" TextColor="Black"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>

                                                        <!-- Sub County Name -->
                                                        <Label FontSize="16" Grid.Row="1" Grid.Column="0" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="Sub County: " FontAttributes="Bold" TextColor="#0a506c"/>
                                                                    <Span Text="{Binding Subcountyname}" TextColor="Black"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>

                                                        <!-- Subcounty Ward Name -->
                                                        <Label FontSize="16" Grid.Row="2" Grid.Column="0" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="Ward: " FontAttributes="Bold" TextColor="#0a506c"/>
                                                                    <Span Text="{Binding Subcountywardname}" TextColor="Black"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>

                                                        <!-- Street or Landmark -->
                                                        <Label FontSize="16" Grid.Row="3" Grid.Column="0" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="Street/Landmark: " FontAttributes="Bold" TextColor="#0a506c"/>
                                                                    <Span Text="{Binding Streetorlandmark}" TextColor="Black"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>

                                                        <!-- Property House Name -->
                                                        <Label FontSize="16" Grid.Row="4" Grid.Column="0" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="House: " FontAttributes="Bold" TextColor="#0a506c"/>
                                                                    <Span Text="{Binding Propertyhousename}" TextColor="Black"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>

                                                        <!-- Property Owner Name -->
                                                        <Label FontSize="16" Grid.Row="5" Grid.Column="0" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="Owner: " FontAttributes="Bold" TextColor="#0a506c"/>
                                                                    <Span Text="{Binding Propertyownername}" TextColor="Black"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>

                                                        <!-- Property Size Name -->
                                                        <Label FontSize="16" Grid.Row="6" Grid.Column="0" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="House Size: " FontAttributes="Bold" TextColor="#0a506c"/>
                                                                    <Span Text="{Binding Systempropertyhousesizename}" TextColor="Black"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>

                                                        <!-- Outstanding Balance -->
                                                        <Label FontSize="16" Grid.Row="7" Grid.Column="0" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="Outstanding Balance: " FontAttributes="Bold" TextColor="#0a506c"/>
                                                                    <Span Text="{Binding Outstandingbalance, StringFormat='{0:#,##0.00}'}" TextColor="Black"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>


                                                    </Grid>
                                                </StackLayout>
                                            </Frame>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <!-- Vacant Houses Section -->
                    <Frame Grid.Row="3" Padding="0" IsVisible="{Binding Path=TenantData.Vacanthousesdata, Converter={StaticResource BooleanToVisibilityConverter}}" HasShadow="True" CornerRadius="8" BorderColor="#dcdcdc" HorizontalOptions="FillAndExpand">
                        <StackLayout Padding="0" Margin="0" Spacing="0">
                            <!-- Header Section -->
                            <StackLayout Padding="0" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <Label Text="Vacant Houses" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="#0a506c" TextTransform="Uppercase" FontSize="20" Margin="0,0,0,10"/>
                                <BoxView Color="#0a506c" HeightRequest="2" HorizontalOptions="FillAndExpand"/>
                            </StackLayout>

                            <!-- Content Section -->
                            <StackLayout Padding="0" Spacing="8">
                                <CollectionView ItemsSource="{Binding TenantData.Vacanthousesdata}" Margin="0">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Frame Padding="4" Margin="4" HasShadow="True" BorderColor="LightGray" CornerRadius="10" HeightRequest="180">
                                                <Grid Padding="5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>

                                                    <!-- Horizontal Grid for Image and Data -->
                                                    <Grid Grid.Row="0" ColumnSpacing="10">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <!-- For Image -->
                                                            <ColumnDefinition Width="*" />
                                                            <!-- For Data -->
                                                        </Grid.ColumnDefinitions>

                                                        <!-- Image on the Left -->
                                                        <Image Source="{Binding Primaryimageurl, Converter={StaticResource NullToImageConverter}}" Aspect="AspectFill" HeightRequest="100" Grid.Column="0" />

                                                        <!-- Data on the Right -->
                                                        <StackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                                            <Label Text="{Binding Propertyhousename}" FontSize="14" FontAttributes="Bold" TextColor="#0a506c" TextTransform="Uppercase" MaxLines="1" LineBreakMode="TailTruncation" />
                                                            <Label Text="{Binding Systempropertyhousesizename,StringFormat='Rooms: {0}'}" FontSize="17" TextColor="#0a506c" />
                                                            <Label Text="{Binding Streetorlandmark}" FontSize="14" LineBreakMode="WordWrap" MaxLines="2" TextColor="Black" />
                                                            <Label Text="{Binding Countyname, StringFormat='County: {0}'}" FontSize="14" LineBreakMode="WordWrap" MaxLines="2" TextColor="Black" />
                                                            <Label Text="{Binding Subcountyname, StringFormat='Subcounty: {0}'}" FontSize="14" LineBreakMode="WordWrap" MaxLines="2" TextColor="Black" />
                                                            <Label Text="{Binding Subcountywardname, StringFormat='Ward: {0}'}" FontSize="14" LineBreakMode="WordWrap" MaxLines="2" TextColor="Black" />
                                                        </StackLayout>
                                                    </Grid>
                                                </Grid>
                                            </Frame>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </Grid>
            </ScrollView>
            <!-- Overlay Layer for ActivityIndicator -->
            <Grid IsVisible="{Binding IsProcessing}" BackgroundColor="#00000066" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.RowSpan="1">
                <BoxView Color="#C0000000" Opacity="0.5" />
                <ActivityIndicator IsRunning="{Binding IsProcessing}" VerticalOptions="Center" HorizontalOptions="Center" Color="#0a506c" HeightRequest="100" WidthRequest="100" />
            </Grid>
            <Grid IsVisible="{Binding IsVacatingProcessing}" BackgroundColor="#00000066" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.RowSpan="3">
                <BoxView Color="#C0000000" Opacity="0.5" />
                <ActivityIndicator IsRunning="{Binding IsVacatingProcessing}" VerticalOptions="Center" HorizontalOptions="Center" Color="#0a506c" HeightRequest="100" WidthRequest="100" />
            </Grid>

            <!-- Footer -->
            <StackLayout Grid.Row="2" BackgroundColor="#f8f8f8" Padding="10" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="{Binding CopyrightText}" HorizontalOptions="CenterAndExpand" TextColor="#0a506c" TextTransform="Uppercase" FontAttributes="Bold"/>
            </StackLayout>
        </Grid>
        <!--<Button Text="💬" BackgroundColor="#25D366" TextColor="White" FontSize="20" CornerRadius="25" WidthRequest="50" HeightRequest="50" VerticalOptions="End" HorizontalOptions="End" Margin="0,0,4,30" Clicked="OnWhatsAppButtonClicked" AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"/>-->

    </AbsoluteLayout>
</ContentPage>
