Maqaoplus/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maqaoplus.MainPage"
             xmlns:converters="clr-namespace:Maqaoplus.Helpers"
             xmlns:local="clr-namespace:Maqaoplus.Helpers"
             Title="MAQAO PLUS">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NullToImageConverter x:Key="NullToImageConverter" />
            <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <!-- Define Row Heights for Header, Content, and Footer -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Summary Data Section with Smaller Cards -->
        <StackLayout Grid.Row="0" Spacing="10" Padding="10" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="#0a506c" CornerRadius="10" Padding="10" HasShadow="True" WidthRequest="120" HeightRequest="40">
                    <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                        <Label Text="Properties" TextColor="White" FontSize="14" HorizontalOptions="Start" />
                        <Label Text="{Binding Maqaoplussummarydata.Listedproperties}" TextColor="White" FontSize="14" FontAttributes="Bold" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="#0a506c" CornerRadius="10" Padding="10" HasShadow="True" WidthRequest="120" HeightRequest="40">
                    <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                        <Label Text="Tenants" TextColor="White" FontSize="14" HorizontalOptions="Start" />
                        <Label Text="{Binding Maqaoplussummarydata.Registeredtenants}" TextColor="White" FontSize="14" FontAttributes="Bold" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="0" Grid.Column="2" BackgroundColor="#0a506c" CornerRadius="10" Padding="10" HasShadow="True" WidthRequest="120" HeightRequest="40">
                    <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                        <Label Text="Jobs" TextColor="White" FontSize="14" HorizontalOptions="Start" />
                        <Label Text="{Binding Maqaoplussummarydata.Listedjobs}" TextColor="White" FontSize="14" FontAttributes="Bold" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="1" Grid.Column="0" BackgroundColor="#0a506c" CornerRadius="10" Padding="10" HasShadow="True" WidthRequest="120" HeightRequest="40">
                    <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                        <Label Text="Occupied" TextColor="White" FontSize="14" HorizontalOptions="Start" />
                        <Label Text="{Binding Maqaoplussummarydata.Occupiedhouses}" TextColor="White" FontSize="14" FontAttributes="Bold" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="#0a506c" CornerRadius="10" Padding="10" HasShadow="True" WidthRequest="120" HeightRequest="40">
                    <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                        <Label Text="Collections" TextColor="White" FontSize="14" HorizontalOptions="Start" />
                        <Label Text="{Binding Maqaoplussummarydata.Collectedrent}" TextColor="White" FontSize="14" FontAttributes="Bold" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                </Frame>
            </Grid>
        </StackLayout>

        <StackLayout Grid.Row="1" BackgroundColor="#f9f9f9" Padding="20" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Spacing="10">
            <Label Text="Join Our System" 
           FontSize="20" 
           FontAttributes="Bold" 
           TextColor="#0a506c" 
           HorizontalOptions="Center" 
           VerticalOptions="CenterAndExpand" />

            <Label Text="Become a member to access exclusive properties and tenant services. Enjoy personalized support and stay updated with the latest listings." 
           FontSize="14" 
           TextColor="#333333" 
           HorizontalOptions="Center" 
           VerticalOptions="CenterAndExpand" 
           Padding="0,5" 
           HorizontalTextAlignment="Center" />

            <Button Text="Join Now" 
            BackgroundColor="#0a506c" 
            TextColor="White" 
            Padding="15" 
            CornerRadius="25" 
            FontSize="16" 
            WidthRequest="200" 
            HorizontalOptions="Center" 
            VerticalOptions="CenterAndExpand" 
            BorderWidth="2" 
            BorderColor="#ffffff"/>
            <!-- Assuming you have a Clicked event handler -->

            <Label Text="We value your membership and are committed to providing you with the best service possible." 
           FontSize="12" 
           TextColor="#777777" 
           HorizontalOptions="Center" 
           VerticalOptions="End" 
           Padding="0,10" 
           HorizontalTextAlignment="Center" />
        </StackLayout>



        <!-- Main Content - Property Listings -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Search Bar -->
            <Frame Grid.Row="0" CornerRadius="10" Padding="0" BackgroundColor="White" BorderColor="#0a506c" HasShadow="True" Margin="10,0,10,0">
                <SearchBar Placeholder="Search properties..." BackgroundColor="Transparent" Margin="5,0" HeightRequest="40" />
            </Frame>

            <!-- CollectionView directly under the Search Bar -->
            <ScrollView Grid.Row="1">
                <StackLayout>
                    <CollectionView ItemsSource="{Binding Maqaoplussummarydata.Vacanthouses}" HeightRequest="600">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Span="2" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Padding="10" Margin="4" BackgroundColor="White" BorderColor="#E0E0E0" CornerRadius="10" HeightRequest="240" HasShadow="True">
                                    <Grid Padding="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Grid.Column="0" Source="{Binding Primaryimageurl, Converter={StaticResource NullToImageConverter}}" Aspect="AspectFill" />

                                        <!-- Data on the Right -->
                                        <StackLayout  Grid.Row="1" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                            <Label Text="{Binding Propertyhousename}" FontSize="16" FontAttributes="Bold" TextColor="#0a506c" MaxLines="1" />
                                            <Label Text="{Binding Systempropertyhousesizename,StringFormat='Rooms: {0}'}" FontSize="14" TextColor="#0a506c" />
                                            <Label Text="{Binding Streetorlandmark}" FontSize="14" TextColor="Black" MaxLines="2" />
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
        </Grid>

        <!-- Overlay Layer for ActivityIndicator -->
        <Grid IsVisible="{Binding IsProcessing}" BackgroundColor="#00000066" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.RowSpan="4">
            <BoxView Color="#C0000000" Opacity="0.5" />
            <ActivityIndicator IsRunning="{Binding IsProcessing}" VerticalOptions="Center" HorizontalOptions="Center" Color="#0a506c" HeightRequest="100" WidthRequest="100" />
        </Grid>

        <!-- Footer -->
        <StackLayout Grid.Row="3" BackgroundColor="#ffffff" Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="End">
            <Label Text="{Binding CopyrightText}" HorizontalOptions="CenterAndExpand" TextColor="#0a506c" TextTransform="Uppercase" FontAttributes="Bold" FontSize="12"/>
        </StackLayout>
    </Grid>
</ContentPage>
