Mainapp/Pages/DashBoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mainapp.Pages.DashBoardPage"
             Title="Dashboard">
    <VerticalStackLayout Padding="10" Spacing="10">
        <!-- Reduced Padding and Spacing -->

        <!-- FlyoutHeaderControl at the top of the page -->
        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Frame WidthRequest="100" HeightRequest="100" CornerRadius="50" IsClippedToBounds="True" BorderColor="#0a506c" HasShadow="False" HorizontalOptions="Center" VerticalOptions="Center" Padding="5">
                <Frame WidthRequest="90" HeightRequest="90" CornerRadius="45" IsClippedToBounds="True" BorderColor="Transparent" HasShadow="False">
                    <ImageButton Source="user.png" Aspect="AspectFill" Command="{Binding EditProfileCommand}" BackgroundColor="Transparent" BorderColor="#0a506c"/>
                </Frame>
            </Frame>
            <Label x:Name="lblUserName" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center" TextColor="#0a506c"/>
            <StackLayout Orientation="Horizontal" Spacing="10">
                <Label x:Name="lblMemberNumber" FontSize="17" FontAttributes="Bold" TextColor="#0a506c"/>
                <Label x:Name="lblMemberNo" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="16" TextColor="#0a506c"/>
            </StackLayout>
        </VerticalStackLayout>

        <!-- Grid for mini apps -->
        <Grid VerticalOptions="FillAndExpand" RowSpacing="10" ColumnSpacing="20">
            <!-- Adjust RowSpacing -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Row 1 -->
            <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,5">
                <!-- Reduced Margin -->
                <Frame WidthRequest="80" HeightRequest="80" CornerRadius="40" BackgroundColor="LightGray" HorizontalOptions="Center">
                    <ImageButton Source="weather_icon.png" Command="{Binding OpenWeatherAppCommand}" BackgroundColor="Transparent"/>
                </Frame>
                <Label Text="Weather App" HorizontalOptions="Center" TextColor="#0a506c" />
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,5">
                <!-- Reduced Margin -->
                <Frame WidthRequest="80" HeightRequest="80" CornerRadius="40" BackgroundColor="LightGray" HorizontalOptions="Center">
                    <ImageButton Source="news_icon.png" Command="{Binding OpenNewsAppCommand}" BackgroundColor="Transparent"/>
                </Frame>
                <Label Text="News App" HorizontalOptions="Center" TextColor="#0a506c" />
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,5">
                <!-- Reduced Margin -->
                <Frame WidthRequest="80" HeightRequest="80" CornerRadius="40" BackgroundColor="LightGray" HorizontalOptions="Center">
                    <ImageButton Source="finance_icon.png" Command="{Binding OpenFinanceAppCommand}" BackgroundColor="Transparent"/>
                </Frame>
                <Label Text="Finance App" HorizontalOptions="Center" TextColor="#0a506c" />
            </StackLayout>

            <!-- Row 2 -->
            <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,5">
                <!-- Reduced Margin -->
                <Frame WidthRequest="80" HeightRequest="80" CornerRadius="40" BackgroundColor="LightGray" HorizontalOptions="Center">
                    <ImageButton Source="sports_icon.png" Command="{Binding OpenSportsAppCommand}" BackgroundColor="Transparent"/>
                </Frame>
                <Label Text="Sports App" HorizontalOptions="Center" TextColor="#0a506c" />
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,5">
                <!-- Reduced Margin -->
                <Frame WidthRequest="80" HeightRequest="80" CornerRadius="40" BackgroundColor="LightGray" HorizontalOptions="Center">
                    <ImageButton Source="health_icon.png" Command="{Binding OpenHealthAppCommand}" BackgroundColor="Transparent"/>
                </Frame>
                <Label Text="Health App" HorizontalOptions="Center" TextColor="#0a506c" />
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,5">
                <!-- Reduced Margin -->
                <Frame WidthRequest="80" HeightRequest="80" CornerRadius="40" BackgroundColor="LightGray" HorizontalOptions="Center">
                    <ImageButton Source="education_icon.png" Command="{Binding OpenEducationAppCommand}" BackgroundColor="Transparent"/>
                </Frame>
                <Label Text="Education App" HorizontalOptions="Center" TextColor="#0a506c" />
            </StackLayout>

            <!-- Row 3 -->
            <StackLayout Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,5">
                <!-- Reduced Margin -->
                <Frame WidthRequest="80" HeightRequest="80" CornerRadius="40" BackgroundColor="LightGray" HorizontalOptions="Center">
                    <ImageButton Source="entertainment_icon.png" Command="{Binding OpenEntertainmentAppCommand}" BackgroundColor="Transparent"/>
                </Frame>
                <Label Text="Entertainment App" HorizontalOptions="Center" TextColor="#0a506c" />
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,5">
                <!-- Reduced Margin -->
                <Frame WidthRequest="80" HeightRequest="80" CornerRadius="40" BackgroundColor="LightGray" HorizontalOptions="Center">
                    <ImageButton Source="travel_icon.png" Command="{Binding OpenTravelAppCommand}" BackgroundColor="Transparent"/>
                </Frame>
                <Label Text="Travel App" HorizontalOptions="Center" TextColor="#0a506c" />
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,5">
                <!-- Reduced Margin -->
                <Frame WidthRequest="80" HeightRequest="80" CornerRadius="40" BackgroundColor="LightGray" HorizontalOptions="Center">
                    <ImageButton Source="technology_icon.png" Command="{Binding OpenTechnologyAppCommand}" BackgroundColor="Transparent"/>
                </Frame>
                <Label Text="Technology App" HorizontalOptions="Center" TextColor="#0a506c" />
            </StackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentPage>
