Maqaoplus/Views/PropertyHouseTenantAgreement/PropertyHousesTenantAgreementsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:converters="clr-namespace:Maqaoplus.Helpers"
             x:Class="Maqaoplus.Views.PropertyHouseTenantAgreement.PropertyHousesTenantAgreementsPage"
             Title="RENTAL AGREEMENT">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView Padding="20">
        <StackLayout>
            <!-- Title -->
            <Label Text="RENTAL AGREEMENT" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,0,20" />

            <!-- Agreement Details -->
            <Label Text="{Binding OwnerTenantAgreementDetailData.OwnerDatecreated, StringFormat='This Rental Agreement (Agreement) is made and entered into on this {0:dd} day of {0:MMM}, 20{0:yy}, by and between:'}"  FontSize="14" Margin="0,0,0,10" />

            <!-- Landlord -->
            <Label Text="Landlord:" FontSize="16" FontAttributes="Bold" Margin="0,0,0,5" />
            <Label Text="Full Name: [Landlord's Full Name]" FontSize="14" Margin="0,0,0,5" />
            <Label Text="Address: [Landlord's Address]" FontSize="14" Margin="0,0,0,5" />
            <Label Text="Phone Number: [Phone Number]" FontSize="14" Margin="0,0,0,5" />
            <Label Text="Email Address: [Email Address]" FontSize="14" Margin="0,0,0,20" />

            <!-- Tenant -->
            <Label Text="AND" FontSize="16" FontAttributes="Bold" Margin="0,0,0,20" />
            <Label Text="Tenant:" FontSize="16" FontAttributes="Bold" Margin="0,0,0,5" />
            <Label Text="Full Name: [Tenant's Full Name]" FontSize="14" Margin="0,0,0,5" />
            <Label Text="ID/Passport Number: [Tenant's ID/Passport Number]" FontSize="14" Margin="0,0,0,5" />
            <Label Text="Address: [Tenant's Address]" FontSize="14" Margin="0,0,0,5" />
            <Label Text="Phone Number: [Phone Number]" FontSize="14" Margin="0,0,0,5" />
            <Label Text="Email Address: [Email Address]" FontSize="14" Margin="0,0,0,20" />

            <!-- Agreement Sections -->
            <Label Text="1. PREMISES" FontSize="16" FontAttributes="Bold" Margin="0,0,0,5" />
            <Label Text="The Landlord hereby agrees to rent to the Tenant, and the Tenant hereby agrees to rent from the Landlord, the residential premises located at:" FontSize="14" Margin="0,0,0,5" />
            <Label Text="[Full Address of Rental Property]" FontSize="14" Margin="0,0,0,5" />
            <Label Text="[City/Town, County]" FontSize="14" Margin="0,0,0,20" />

            <Label Text="2. TERM" FontSize="16" FontAttributes="Bold" Margin="0,0,0,5" />
            <Label Text="The term of this rental agreement shall commence on ____________ (Start Date) and shall continue as follows:" FontSize="14" Margin="0,0,0,5" />
            <Label Text="☐ Fixed-term lease ending on ____________ (End Date)." FontSize="14" Margin="0,0,0,5" />
            <Label Text="☐ Month-to-month tenancy beginning on ____________." FontSize="14" Margin="0,0,0,20" />

            <Label Text="3. RENT" FontSize="16" FontAttributes="Bold" Margin="0,0,0,5" />
            <Label Text="The Tenant agrees to pay the Landlord a monthly rent of Ksh.__________, payable in advance on or before the ________ day of each month. The first rent payment is due on ____________." FontSize="14" Margin="0,0,0,20" />

            <Label Text="4. SECURITY DEPOSIT" FontSize="16" FontAttributes="Bold" Margin="0,0,0,5" />
            <Label Text="The Tenant agrees to pay a security deposit of Ksh.__________, equivalent to [one/two] month's rent, to be held by the Landlord as security for the performance of the Tenant's obligations under this Agreement. The security deposit will be refunded to the Tenant within ________ days after vacating the premises, less any deductions for damages beyond normal wear and tear." FontSize="14" Margin="0,0,0,20" />

            <Label Text="5. UTILITIES" FontSize="16" FontAttributes="Bold" Margin="0,0,0,5" />
            <Label Text="☐ All utilities (e.g., electricity, water) are included in the rent." FontSize="14" Margin="0,0,0,5" />
            <Label Text="☐ The Tenant shall be responsible for the payment of the following utilities:" FontSize="14" Margin="0,0,0,5" />
            <Label Text="[Specify Utilities Tenant is Responsible For]" FontSize="14" Margin="0,0,0,20" />

            <Label Text="6. MAINTENANCE AND REPAIRS" FontSize="16" FontAttributes="Bold" Margin="0,0,0,5" />
            <Label Text="The Tenant agrees to keep the premises in a clean and habitable condition and to promptly notify the Landlord of any necessary repairs. The Tenant shall not make any alterations to the premises without the prior written consent of the Landlord." FontSize="14" Margin="0,0,0,20" />

            <Label Text="7. OCCUPANTS" FontSize="16" FontAttributes="Bold" Margin="0,0,0,5" />
            <Label Text="The premises shall be occupied by the Tenant and the following individuals:" FontSize="14" Margin="0,0,0,5" />
            <Label Text="[List of Occupants, if any]" FontSize="14" Margin="0,0,0,20" />

            <Label Text="8. PETS" FontSize="16" FontAttributes="Bold" Margin="0,0,0,5" />
            <Label Text="☐ No pets are allowed on the premises." FontSize="14" Margin="0,0,0,5" />
            <Label Text="☐ Pets are allowed, subject to the following conditions:" FontSize="14" Margin="0,0,0,5" />
            <Label Text="[Specify Pet Policy, if any]" FontSize="14" Margin="0,0,0,20" />

            <Label Text="9. INSURANCE" FontSize="16" FontAttributes="Bold" Margin="0,0,0,5" />
            <Label Text="The Tenant is encouraged to obtain renter's insurance to cover personal property against loss or damage. The Landlord shall not be responsible for any loss or damage to the Tenant's personal property." FontSize="14" Margin="0,0,0,20" />

            <Label Text="10. DISPUTE RESOLUTION" FontSize="16" FontAttributes="Bold" Margin="0,0,0,5" />
            <Label Text="Any disputes arising out of or relating to this Agreement shall be resolved through mediation or arbitration, as per the laws of Kenya. The parties agree to seek resolution through these methods before pursuing any legal action." FontSize="14" Margin="0,0,0,20" />

            <Label Text="11. GOVERNING LAW" FontSize="16" FontAttributes="Bold" Margin="0,0,0,5" />
            <Label Text="This Agreement shall be governed by and construed in accordance with the laws of Kenya." FontSize="14" Margin="0,0,0,20" />

            <Label Text="12. ENTIRE AGREEMENT" FontSize="16" FontAttributes="Bold" Margin="0,0,0,5" />
            <Label Text="This Agreement constitutes the entire agreement between the parties and supersedes all prior agreements or understandings, whether written or oral, relating to the subject matter hereof." FontSize="14" Margin="0,0,0,20" />

            <!-- Wear and Tear Clause -->
            <Label Text="13. WEAR AND TEAR" FontSize="16" FontAttributes="Bold" Margin="0,0,0,5" />
            <Label Text="Normal wear and tear refers to the deterioration of the premises and its fixtures caused by ordinary use over time, without negligence or abuse. Examples include minor scuffs on walls, worn carpet, or faded paint. Damage beyond normal wear and tear includes, but is not limited to, large holes in walls, broken windows, and significant damage to appliances or fixtures. The Tenant is responsible for repairs or costs associated with damage beyond normal wear and tear. The Landlord shall provide a written estimate for such repairs, and the Tenant shall have the right to contest the charges if they disagree." FontSize="14" Margin="0,0,0,20" />

            <Label Text="14. DATA PROTECTION" FontSize="16" FontAttributes="Bold" Margin="0,0,0,5" />
            <Label Text="The Landlord and Tenant agree to comply with all applicable data protection laws and regulations. The Tenant's personal data collected under this Agreement will be used solely for the purpose of managing the rental relationship and will not be shared with third parties without the Tenant's consent, except as required by law. The Tenant has the right to access, correct, or delete their personal data upon request." FontSize="14" Margin="0,0,0,20" />

            <!-- Signatures Section -->
            <Label Text="SIGNATURES" FontSize="16" FontAttributes="Bold" Margin="0,0,0,20" />
            <!-- Landlord Signature -->
            <Label Text="Landlord:" FontSize="16" FontAttributes="Bold" Margin="0,0,0,5" />
            <Grid>
                <!-- Image in the grid -->
                <Image Source="{Binding OwnerTenantAgreementDetailData.OwnerSignatureimageurl}" WidthRequest="300" HeightRequest="80" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                <!-- Label for signature line -->
                <Label Text="Signature: ____________________________" FontSize="14" Margin="0,0,0,0" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
            </Grid>
            <Label Text="{Binding OwnerTenantAgreementDetailData.Fullname}" FontSize="14" Margin="0,0,0,5" />
            <Label Text="{Binding OwnerTenantAgreementDetailData.Propertyhousename,StringFormat='{0} Property Owner'}" FontSize="14" Margin="0,0,0,5" />
            <Label Text="{Binding OwnerTenantAgreementDetailData.OwnerDatecreated,StringFormat='Date: {0:yyyy-MM-dd}'}" TextDecorations="Underline" FontSize="14" Margin="0,10,0,20" />

            <!-- Tenant Signature -->
            <Label Text="Tenant:" FontSize="16" FontAttributes="Bold" Margin="0,0,0,5" />
            <Grid>
                <!-- Signature Drawing Section -->
                <VerticalStackLayout Spacing="25" Padding="3,0" VerticalOptions="Center" IsVisible="{Binding IsSignatureDrawingVisible}">
                    <mct:DrawingView x:Name="DrawBoard" LineColor="Black" LineWidth="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="140" IsMultiLineModeEnabled="True" DrawingLineCompleted="DrawBoard_DrawingLineCompleted" BackgroundColor="AliceBlue"/>
                    <Image x:Name="ImageView" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" HeightRequest="100"/>
                    <Button Text="Clear Board" Clicked="Button_Clicked"/>
                </VerticalStackLayout>

                <!-- Signature Image Section -->
                <Grid IsVisible="{Binding IsSignatureImageVisible}">
                    <Image Source="{Binding OwnerTenantAgreementDetailData.TenantSignatureimageurl}" WidthRequest="300" HeightRequest="80" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                    <Label Text="Signature: ____________________________" FontSize="14" Margin="0,0,0,0" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                </Grid>
            </Grid>
            <Label Text="{Binding OwnerTenantAgreementDetailData.TenantDatecreated,StringFormat='Date: {0:yyyy-MM-dd}'}" TextDecorations="Underline" FontSize="14" Margin="0,20,0,20" />

            <!-- Closing -->
            <Label Text="This Agreement constitutes the entire understanding between the parties and supersedes all prior agreements, whether written or oral, relating to the subject matter herein." FontSize="14" Margin="0,0,0,20" />
            <Button Text="I Agree" Clicked="Button_Save_Signature_Clicked" BackgroundColor="#0a506c" TextColor="White" CornerRadius="5" Padding="12" FontSize="18" HeightRequest="50" WidthRequest="380" IsVisible="{Binding IsSignatureAvailable, Converter={StaticResource InverseBooleanConverter}}" />

        </StackLayout>
    </ScrollView>
</ContentPage>
