Maqaoplus/Views/ServiceOffering/Modals/AddServiceOfferingModalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maqaoplus.Views.ServiceOffering.Modals.AddServiceOfferingModalPage"
             BackgroundColor="White">

    <Grid Padding="10">
        <!-- Define Row Heights for Content and Footer -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- For Content (ScrollView and Buttons) -->
            <RowDefinition Height="Auto" />
            <!-- For Footer -->
        </Grid.RowDefinitions>

        <!-- ScrollView with Form Content -->
        <VerticalStackLayout Padding="10" Grid.Row="0">
            <Grid RowSpacing="0">
                <!-- Define Row Heights for Content and Footer -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!-- Buttons placed at the bottom of the page -->
                <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,70,0,20">
                    <FlexLayout Direction="Row" JustifyContent="SpaceBetween" AlignItems="Center">
                        <Button Text="Cancel" Command="{Binding OnCancelClickedCommand}" BackgroundColor="Gray" TextColor="White" Padding="12" CornerRadius="5" FontSize="18" FontAttributes="Bold" HeightRequest="50" WidthRequest="140" />
                        <Button Text="Submit" Command="{Binding SavePropertyHouseCareTakerCommand}" BackgroundColor="#0a506c" TextColor="White" CornerRadius="5" Padding="12" FontSize="18" HeightRequest="50" WidthRequest="140" />
                    </FlexLayout>
                </StackLayout>
            </Grid>
        </VerticalStackLayout>

        <!-- Overlay Grid for Activity Indicator -->
        <Grid IsVisible="{Binding IsProcessing}" Grid.RowSpan="2" BackgroundColor="Transparent">
            <BoxView Color="#C0000000" Opacity="0.5" />
            <ActivityIndicator IsRunning="{Binding IsProcessing}" VerticalOptions="Center" HorizontalOptions="Center" Color="#0a506c" HeightRequest="100" WidthRequest="100" />
        </Grid>

        <!-- Footer -->
        <StackLayout Grid.Row="1" BackgroundColor="#f8f8f8" Padding="10" HorizontalOptions="FillAndExpand">
            <Label Text="{Binding CopyrightText}" HorizontalOptions="CenterAndExpand" TextColor="#0a506c" TextTransform="Uppercase" FontAttributes="Bold"/>
        </StackLayout>
    </Grid>
</ContentPage>
