Parceldrop/Views/Startup/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Parceldrop.Views.Startup.LoginPage"
             Shell.NavBarIsVisible="False"
             Title="Join Us"
             BackgroundColor="#F4F4F4">

    <toolkit:TabView>
        <!-- Login Tab -->
        <toolkit:TabViewItem Text="Login">
            <ScrollView>
                <VerticalStackLayout Padding="10" Spacing="20" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                    <!-- Logo and Welcome Message -->
                    <Image Source="maqaopluslogo.png" WidthRequest="150" HeightRequest="150" />
                    <Label Text="Welcome Back" TextColor="#0a506c" FontSize="24" FontAttributes="Bold" />

                    <!-- Username Entry -->
                    <StackLayout>
                        <Label Text="Username" FontAttributes="Bold" FontSize="14" Margin="0,0,0,4" TextColor="#0a506c"/>
                        <Frame BackgroundColor="White" BorderColor="#e0e0e0" CornerRadius="15" Padding="5" HasShadow="True">
                            <HorizontalStackLayout Spacing="10">
                                <Image Source="email.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" />
                                <Entry Placeholder="Email Address" ReturnType="Next" Text="{Binding UserName}" TextColor="#0a506c" FontSize="16" PlaceholderColor="#0a506c" WidthRequest="300" />
                            </HorizontalStackLayout>
                        </Frame>
                    </StackLayout>

                    <!-- Password Entry -->
                    <StackLayout>
                        <Label Text="Password" FontAttributes="Bold" FontSize="14" Margin="0,0,0,4" TextColor="#0a506c"/>
                        <Frame BackgroundColor="White" BorderColor="#e0e0e0" CornerRadius="15" Padding="5" HasShadow="True">
                            <HorizontalStackLayout Spacing="10">
                                <Image Source="passwordicon.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" />
                                <Entry IsPassword="{Binding IsPasswordHidden}" Placeholder="Password" ReturnType="Done" Text="{Binding Password}" TextColor="#0a506c" FontSize="16" PlaceholderColor="#0a506c" WidthRequest="240" />
                                <Image Source="{Binding PasswordIconSource}" WidthRequest="24" HeightRequest="24" VerticalOptions="Center">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TogglePasswordVisibilityCommand}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </HorizontalStackLayout>
                        </Frame>
                    </StackLayout>

                    <!-- Forgot Password Link -->
                    <Label HorizontalOptions="End" Text="Forgot password?" TextColor="#200b3a" FontSize="16" FontAttributes="Bold">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                        </Label.GestureRecognizers>
                    </Label>

                    <!-- Login Button -->
                    <Button BackgroundColor="#ed7a17" Command="{Binding LoginCommand}" CornerRadius="10" Text="Login" TextColor="White" FontSize="18" HeightRequest="50" FontAttributes="Bold" />
                </VerticalStackLayout>
            </ScrollView>
        </toolkit:TabViewItem>

        <!-- Register Tab -->
        <toolkit:TabViewItem Text="Register">
            <ScrollView>
                <VerticalStackLayout Padding="10" Spacing="20" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                    <!-- Logo and Create Account Message -->
                    <Image Source="maqaopluslogo.png" WidthRequest="150" HeightRequest="150" />
                    <Label Text="Create an Account" TextColor="#0a506c" FontSize="24" FontAttributes="Bold" />

                    <!-- Username Entry -->
                    <StackLayout>
                        <Label Text="Username" FontAttributes="Bold" FontSize="14" Margin="0,0,0,4" TextColor="#0a506c"/>
                        <Frame BackgroundColor="White" BorderColor="#e0e0e0" CornerRadius="15" Padding="5" HasShadow="True">
                            <HorizontalStackLayout Spacing="10">
                                <Entry Placeholder="Username" TextColor="#0a506c" FontSize="16" PlaceholderColor="#0a506c" WidthRequest="300" />
                            </HorizontalStackLayout>
                        </Frame>
                    </StackLayout>

                    <!-- Email Entry -->
                    <StackLayout>
                        <Label Text="Email" FontAttributes="Bold" FontSize="14" Margin="0,0,0,4" TextColor="#0a506c"/>
                        <Frame BackgroundColor="White" BorderColor="#e0e0e0" CornerRadius="15" Padding="5" HasShadow="True">
                            <HorizontalStackLayout Spacing="10">
                                <Entry Placeholder="Email Address" TextColor="#0a506c" FontSize="16" PlaceholderColor="#0a506c" WidthRequest="300" />
                            </HorizontalStackLayout>
                        </Frame>
                    </StackLayout>

                    <!-- Password Entry -->
                    <StackLayout>
                        <Label Text="Password" FontAttributes="Bold" FontSize="14" Margin="0,0,0,4" TextColor="#0a506c"/>
                        <Frame BackgroundColor="White" BorderColor="#e0e0e0" CornerRadius="15" Padding="5" HasShadow="True">
                            <HorizontalStackLayout Spacing="10">
                                <Entry IsPassword="True" Placeholder="Password" TextColor="#0a506c" FontSize="16" PlaceholderColor="#0a506c" WidthRequest="300" />
                            </HorizontalStackLayout>
                        </Frame>
                    </StackLayout>

                    <!-- Register Button -->
                    <Button BackgroundColor="#ed7a17" Command="{Binding RegisterCommand}" CornerRadius="10" Text="Sign Up" TextColor="White" FontSize="18" HeightRequest="50" FontAttributes="Bold" />
                </VerticalStackLayout>
            </ScrollView>
        </toolkit:TabViewItem>
    </toolkit:TabView>
</ContentPage>
