Parceldrop/Views/Startup/ValidateStaffAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Parceldrop.Helpers"
             x:Class="Parceldrop.Views.Startup.ValidateStaffAccountPage"
             Title="VALIDATE ACCOUNT">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="10" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0">
            <StackLayout Padding="10" HorizontalOptions="Center" VerticalOptions="Center">
                <StackLayout Padding="0" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Label Text="Customer Information" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="#ed7a17" TextTransform="Uppercase" FontSize="20" Margin="0,0,0,10"/>
                    <BoxView Color="#ed7a17" HeightRequest="2" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Padding="0" Spacing="8" HorizontalOptions="Center" VerticalOptions="Center">
                    <Grid ColumnSpacing="2" RowSpacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label FontSize="20" MaxLines="3" LineBreakMode="TailTruncation" Grid.Row="0" HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Greetings " />
                                    <Span Text="{Binding SystemStaffTenantData.Fullname}" FontAttributes="Bold" FontSize="18" TextTransform="Uppercase" TextColor="#ed7a17" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Text="You need to activate your account" FontSize="16" Grid.Row="1" MaxLines="2" LineBreakMode="TailTruncation" HorizontalOptions="Center"/>
                        <Label FontSize="16" MaxLines="3" LineBreakMode="TailTruncation" Grid.Row="2" HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Your activation amount is Ksh. " />
                                    <Span Text="{Binding SystemStaffTenantData.Subscriptionamount,StringFormat='{0:#,##0.00}'}" FontAttributes="Bold" FontSize="16" TextColor="#0a506c" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Image Source="familybank.png" Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center" MaximumHeightRequest="50"/>

                        <Label FontSize="16" MaxLines="3" LineBreakMode="TailTruncation" Grid.Row="4" HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Go to Lipa na Mpesa paybill " />
                                    <Span Text="{Binding SystemStaffTenantData.AccountVerificationBanks[0].Verificationshortcode}" FontAttributes="Bold" FontSize="22" TextColor="#ed7a17" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="16" MaxLines="3" LineBreakMode="TailTruncation" Grid.Row="5" HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="and use " />
                                    <Span Text="{Binding SystemStaffTenantData.AccountVerificationBanks[0].Accountnumber}" FontAttributes="Bold" FontSize="22" TextColor="#ed7a17" />
                                    <Span Text=" as account number" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="16" MaxLines="3" LineBreakMode="TailTruncation" Grid.Row="6" HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="and pay the above amount " />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label HorizontalTextAlignment="Center" Text="Once you receive the Confirmation," FontSize="16" Grid.Row="9" FontAttributes="Bold" TextColor="#ed7a17" TextTransform="Uppercase"  LineBreakMode="WordWrap" HorizontalOptions="Center"/>
                        <Label HorizontalTextAlignment="Center" Text="Wait for about 10 minutes and login." FontSize="16" Grid.Row="10" FontAttributes="Bold" TextColor="#ed7a17" TextTransform="Uppercase" LineBreakMode="WordWrap" HorizontalOptions="Center"/>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <!-- Property Summary Section -->
        <Grid IsVisible="{Binding IsProcessing}" BackgroundColor="#00000066" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.RowSpan="1">
            <BoxView Color="#C0000000" Opacity="0.5" />
            <ActivityIndicator IsRunning="{Binding IsProcessing}" VerticalOptions="Center" HorizontalOptions="Center" Color="#ed7a17" HeightRequest="100" WidthRequest="100" />
        </Grid>
        <!-- Footer -->
        <StackLayout Grid.Row="1" BackgroundColor="#f8f8f8" Padding="10" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Label Text="{Binding CopyrightText}" HorizontalOptions="CenterAndExpand" TextColor="#ed7a17" TextTransform="Uppercase" FontAttributes="Bold"/>
        </StackLayout>
    </Grid>
</ContentPage>
