Maqaoplus/Views/TenantBillsandPayments/Modals/HousesRoomTenantInvoiceDetailModalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maqaoplus.Views.TenantBillsandPayments.Modals.HousesRoomTenantInvoiceDetailModalPage"
             BackgroundColor="White"
             Padding="10">
    <VerticalStackLayout>
        <!-- Step 1 -->
        <StackLayout Padding="0" Spacing="16">
            <!-- Header -->
            <Label Text="Payment Details" FontSize="22" FontAttributes="Bold" Padding="8,0" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#0a506c"/>

            <!-- Hidden Field for Systempropertyhouseroomid -->
            <Entry IsVisible="False" Text="{Binding HouseroomData.Systempropertyhouseroomid}" />
            <StackLayout>
                <Label Text="Invoice: " FontAttributes="Bold" FontSize="16" TextColor="#0a506c" Margin="0,0,0,8"/>
                <Label Text="{Binding TenantInvoiceDetailData.Invoiceno}" FontAttributes="Bold" FontSize="16" TextColor="#0a506c" Margin="0,0,0,8"/>
            </StackLayout>

            <StackLayout>
                <Label Text="House: " FontAttributes="Bold" FontSize="16" TextColor="#0a506c" Margin="0,0,0,8"/>
                <Label Text="{Binding TenantInvoiceDetailData.Systemhousesizename}" FontAttributes="Bold" FontSize="16" TextColor="#0a506c" Margin="0,0,0,8"/>
            </StackLayout>
            <StackLayout>
                <Label Text="Amount: " FontAttributes="Bold" FontSize="16" TextColor="#0a506c" Margin="0,0,0,8"/>
                <Label Text="{Binding TenantInvoiceDetailData.Balance}" FontAttributes="Bold" FontSize="16" TextColor="#0a506c" Margin="0,0,0,8"/>
            </StackLayout>



            <!-- Details Grid -->
            <Grid ColumnSpacing="12" RowSpacing="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0">
                    <Label Text="Payement Mode: " FontAttributes="Bold" FontSize="16" TextColor="#0a506c" Margin="0,0,0,8"/>
                    <Frame BorderColor="#0a506c" BackgroundColor="White" CornerRadius="8" Padding="0" HasShadow="False">
                        <Picker ItemsSource="{Binding Systemkitchentype}" SelectedItem="{Binding SelectedKitchentype, Mode=TwoWay}" ItemDisplayBinding="{Binding Text}" Title="Select Kitchen Type" TextColor="Black" FontSize="14" BackgroundColor="White" Margin="8,0"/>
                    </Frame>
                    <Label Text="{Binding PropertyHouseKitchenTypeError}" TextColor="Red" Margin="0,4,0,0"/>
                </StackLayout>
                <StackLayout Grid.Column="1">
                    <Label Text="Payment Code: " FontAttributes="Bold" FontSize="16" TextColor="#0a506c" Margin="0,0,0,8"/>
                    <Frame BorderColor="#0a506c" BackgroundColor="White" CornerRadius="8" Padding="0" HasShadow="False">
                        <Entry Text="{Binding TenantInvoiceDetailData.Invoiceno}" />
                    </Frame>
                </StackLayout>
            </Grid>

            <!-- Navigation Buttons -->
            <FlexLayout Direction="Row" JustifyContent="SpaceBetween" AlignItems="Center" Margin="0,0">
                <Button Text="Cancel" Command="{Binding OnCancelClickedCommand}" BackgroundColor="#808080" TextColor="White" Padding="12" CornerRadius="8" FontSize="16" FontAttributes="Bold" HeightRequest="50" WidthRequest="150"/>
                <Button Text="Confirm" Command="{Binding NextCommand}" BackgroundColor="#0a506c" TextColor="White" Padding="12" CornerRadius="8" FontSize="16" FontAttributes="Bold" HeightRequest="50" WidthRequest="150"/>
            </FlexLayout>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>
