App/Pages/Users/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="App.Pages.Users.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Login"
    BackgroundColor="#ffffff">

    <Grid Padding="30">
        <!-- Main Content Layer -->
        <Grid>
            <VerticalStackLayout Spacing="20" VerticalOptions="CenterAndExpand">
                <Label
                    FontSize="36"
                    HorizontalOptions="Center"
                    Text="ChatApp"
                    TextColor="#0a506c" />

                <Label
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="Powered by SignalR"
                    TextColor="White" />

                <Frame
                    BackgroundColor="White"
                    BorderColor="Transparent"
                    CornerRadius="10"
                    HasShadow="False"
                    Padding="10,0">
                    <Entry
                        Placeholder="Username"
                        ReturnType="Next"
                        Text="{Binding UserName}"
                        TextColor="Black" />
                </Frame>

                <Frame
                    BackgroundColor="White"
                    BorderColor="Transparent"
                    CornerRadius="10"
                    HasShadow="False"
                    Padding="10,0">
                    <Entry
                        IsPassword="True"
                        Placeholder="Password"
                        ReturnType="Done"
                        Text="{Binding Password}"
                        TextColor="Black" />
                </Frame>

                <Label
                    HorizontalOptions="End"
                    Margin="0,10,0,0"
                    Text="Forgot password?"
                    TextColor="#1e90ff">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <Button
                    BackgroundColor="#0a506c"
                    Command="{Binding LoginCommand}"
                    CornerRadius="10"
                    Text="Login"
                    TextColor="White" />

                <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                    <Label Text="Not a member?" TextColor="White" />
                    <Label
                        Text="Register now"
                        TextColor="#1e90ff">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RegisterCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Grid>

        <!-- Overlay Layer for ActivityIndicator -->
        <Grid IsVisible="{Binding IsProcessing}" BackgroundColor="#00000066">
            <ActivityIndicator
                IsRunning="{Binding IsProcessing}"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Color="White"
                HeightRequest="60"
                WidthRequest="60" />
        </Grid>
    </Grid>
</ContentPage>
