Maqaoplus/Views/PropertyHouseTenants/PropertyHousesRoomTenantsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Maqaoplus.ViewModels.PropertyHouseTenants"
             xmlns:converters="clr-namespace:Maqaoplus.Helpers"
             x:Class="Maqaoplus.Views.PropertyHouseTenants.PropertyHousesRoomTenantsPage"
             Title="My Tenants">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NullToImageConverter x:Key="NullToImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewmodels:PropertyHousesRoomTenantsViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <!-- Define Row Heights for Header and Content -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- For Header (Button) -->
            <RowDefinition Height="*" />
            <!-- For Content (ScrollView) -->
        </Grid.RowDefinitions>

        <!-- ScrollView with CollectionView -->
        <ScrollView IsVisible="{Binding IsDataLoaded}" Grid.Row="1">
            <CollectionView x:Name="PropertyHousesRoomTenantCollectionView"
                            ItemsSource="{Binding Items}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="4" Margin="4" HasShadow="True" BorderColor="LightGray" CornerRadius="10" HeightRequest="180">
                            <!-- Tap Gesture Recognizer -->
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ViewDetailsCommand}"
                                                      CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <!-- Street or Landmark -->
                                <Label Text="{Binding Propertyhousename}" FontSize="18" FontAttributes="Bold" TextColor="#0a506c" TextTransform="Uppercase" MaxLines="1" LineBreakMode="TailTruncation" Grid.Row="0" />

                                <Label Text="{Binding Tenantname}" FontSize="17" LineBreakMode="WordWrap" MaxLines="2" TextColor="#0a506c" Grid.Row="1" />
                                <Label Text="{Binding Systempropertyhousesizename}" FontSize="17" LineBreakMode="WordWrap" MaxLines="2" TextColor="#0a506c" Grid.Row="2" />
                                <Label Text="{Binding Datecreated, StringFormat='{0:MM/dd/yyyy}'}" FontSize="17" LineBreakMode="WordWrap" MaxLines="2" TextColor="#0a506c" Grid.Row="3" />
                                <Label Text="{Binding Datemodified, StringFormat='{0:MM/dd/yyyy}'}" FontSize="17" LineBreakMode="WordWrap" MaxLines="2" TextColor="#0a506c" Grid.Row="4" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <!-- Overlay Layer for ActivityIndicator -->
        <Grid IsVisible="{Binding IsProcessing}" BackgroundColor="#00000066" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.RowSpan="3">
            <BoxView Color="#C0000000" Opacity="0.5" />
            <ActivityIndicator IsRunning="{Binding IsProcessing}" VerticalOptions="Center" HorizontalOptions="Center" Color="#0a506c" HeightRequest="100" WidthRequest="100" />
        </Grid>

        <!-- Footer -->
        <StackLayout Grid.Row="2" BackgroundColor="#f8f8f8" Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="End">
            <Label Text="© 2024 Maqaoplus" HorizontalOptions="Center" TextColor="#0a506c" TextTransform="Uppercase" FontAttributes="Bold"/>
        </StackLayout>
    </Grid>
</ContentPage>
