Maqaoplus/Views/StaffDetailModalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maqaoplus.Views.StaffDetailModalPage"
             BackgroundColor="White"
             Padding="16">

    <Grid RowSpacing="0">
            <!-- Define RowDefinitions: One for the scrollable content and one for the buttons -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- ScrollView for the main content -->
            <ScrollView Grid.Row="0">
                <Grid Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Tenant Information Frame -->
                    <Frame Grid.Row="0" Padding="0" HasShadow="True" CornerRadius="8" BorderColor="#dcdcdc" HorizontalOptions="FillAndExpand">
                        <StackLayout Padding="10">
                            <StackLayout Padding="0" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <Label Text="Basic Information" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="#0a506c" TextTransform="Uppercase" FontSize="20" Margin="0,0,0,10"/>
                                <BoxView Color="#0a506c" HeightRequest="2" HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                            <StackLayout Padding="0" Spacing="8">
                                <Grid ColumnSpacing="2" RowSpacing="5" HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="Name: " FontSize="16" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                                    <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Spacing="5" HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding TenantStaffData.Fullname}" FontSize="16" LineBreakMode="TailTruncation" HorizontalOptions="StartAndExpand" />
                                    </StackLayout>
                                    <Label Text="Phone: " FontSize="16" FontAttributes="Bold" Grid.Row="1" Grid.Column="0"/>
                                    <Label Text="{Binding TenantStaffData.Phonenumber}" FontSize="16" Grid.Row="1" Grid.Column="1" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand"/>
                                    <Label Text="Idnumber: " FontSize="16" FontAttributes="Bold" Grid.Row="2" Grid.Column="0"/>
                                    <Label Text="{Binding TenantStaffData.Idnumber}" FontSize="16" Grid.Row="2" Grid.Column="1" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand"/>
                                    <Label Text="My Wallet: " FontSize="16" FontAttributes="Bold" Grid.Row="3" Grid.Column="0"/>
                                    <Label Text="{Binding TenantStaffData.Walletbalance,StringFormat='{0:#,##0.00}'}" TextColor="Red" FontSize="16" Grid.Row="3" Grid.Column="1" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand"/>
                                </Grid>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <!-- Renting History Section -->
                    <Frame Grid.Row="2" Padding="0" HasShadow="True" CornerRadius="8" BorderColor="#dcdcdc" HorizontalOptions="FillAndExpand">
                        <StackLayout Padding="0" Margin="0" Spacing="0">
                            <!-- Header Section -->
                            <StackLayout Padding="0" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <Label Text="Renting History" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="#0a506c" TextTransform="Uppercase" FontSize="20" Margin="0,0,0,10"/>
                                <BoxView Color="#0a506c" HeightRequest="2" HorizontalOptions="FillAndExpand"/>
                            </StackLayout>

                            <!-- Content Section -->
                            <StackLayout Padding="0" Spacing="8">
                                <CollectionView ItemsSource="{Binding TenantStaffData.Tenantroomhistory}" Margin="0">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Frame Padding="10" Margin="0,3" HasShadow="True" CornerRadius="8" BorderColor="#dcdcdc">
                                                <StackLayout Spacing="5">
                                                    <Grid ColumnSpacing="2" RowSpacing="5" HorizontalOptions="FillAndExpand">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>


                                                    <!-- County Name -->
                                                    <Label FontSize="16" Grid.Row="0" Grid.Column="0" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="County: " FontAttributes="Bold" TextColor="#0a506c"/>
                                                                <Span Text="{Binding Countyname}" TextColor="Black"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>

                                                    <!-- Sub County Name -->
                                                    <Label FontSize="16" Grid.Row="1" Grid.Column="0" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Sub County: " FontAttributes="Bold" TextColor="#0a506c"/>
                                                                <Span Text="{Binding Subcountyname}" TextColor="Black"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>

                                                    <!-- Subcounty Ward Name -->
                                                    <Label FontSize="16" Grid.Row="2" Grid.Column="0" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Ward: " FontAttributes="Bold" TextColor="#0a506c"/>
                                                                <Span Text="{Binding Subcountywardname}" TextColor="Black"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>

                                                    <!-- Street or Landmark -->
                                                    <Label FontSize="16" Grid.Row="3" Grid.Column="0" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Street/Landmark: " FontAttributes="Bold" TextColor="#0a506c"/>
                                                                <Span Text="{Binding Streetorlandmark}" TextColor="Black"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>

                                                    <!-- Property House Name -->
                                                    <Label FontSize="16" Grid.Row="4" Grid.Column="0" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="House: " FontAttributes="Bold" TextColor="#0a506c"/>
                                                                <Span Text="{Binding Propertyhousename}" TextColor="Black"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>

                                                    <!-- Property Owner Name -->
                                                    <Label FontSize="16" Grid.Row="5" Grid.Column="0" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Owner: " FontAttributes="Bold" TextColor="#0a506c"/>
                                                                <Span Text="{Binding Propertyownername}" TextColor="Black"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>

                                                    <!-- Property Size Name -->
                                                    <Label FontSize="16" Grid.Row="6" Grid.Column="0" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="House Size: " FontAttributes="Bold" TextColor="#0a506c"/>
                                                                <Span Text="{Binding Systempropertyhousesizename}" TextColor="Black"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>

                                                    <!-- Outstanding Balance -->
                                                    <Label FontSize="16" Grid.Row="7" Grid.Column="0" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Outstanding Balance: " FontAttributes="Bold" TextColor="#0a506c"/>
                                                                <Span Text="{Binding Outstandingbalance, StringFormat='{0:#,##0.00}'}" TextColor="Black"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </Grid>
                                                </StackLayout>
                                            </Frame>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </Grid>
            </ScrollView>

            <!-- Buttons at the bottom of the page -->
        <FlexLayout Direction="Row" JustifyContent="SpaceBetween" AlignItems="Center" Margin="0,16">
            <Button Text="Cancel" Command="{Binding OnHouseRoomCancelClickedCommand}" BackgroundColor="Gray" TextColor="White" Padding="12" CornerRadius="5" FontSize="18" FontAttributes="Bold" HeightRequest="50" WidthRequest="150" />
            <Button Text="OK" Command="{Binding OnHouseRoomOkClickedCommand}" BackgroundColor="#0a506c" TextColor="White" CornerRadius="5" Padding="12"  FontSize="18" HeightRequest="50"  WidthRequest="150"/>
        </FlexLayout>
    </Grid>
    </ContentPage>
