Maqaoplus/Views/StaffCareTakerDetailModalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maqaoplus.Views.StaffCareTakerDetailModalPage"
             BackgroundColor="White">

    <Grid RowSpacing="0">
        <!-- Define RowDefinitions: One for the scrollable content and one for the buttons -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- ScrollView for the main content -->
        <ScrollView Grid.Row="0">
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Tenant Information Frame -->
                <Frame Grid.Row="0" Padding="0" HasShadow="True" CornerRadius="8" BorderColor="#dcdcdc" HorizontalOptions="FillAndExpand">
                    <StackLayout Padding="10">
                        <StackLayout Padding="0" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Label Text="Basic Information" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="#0a506c" TextTransform="Uppercase" FontSize="20" Margin="0,0,0,10"/>
                            <BoxView Color="#0a506c" HeightRequest="2" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                        <StackLayout Padding="0" Spacing="8">
                            <Grid ColumnSpacing="2" RowSpacing="5" HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Text="Name: " FontSize="16" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                                <Label Text="{Binding TenantStaffData.Fullname}" FontSize="16" Grid.Row="0" Grid.Column="1" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand" />
                                <Label Text="Phone: " FontSize="16" FontAttributes="Bold" Grid.Row="1" Grid.Column="0"/>
                                <Label Text="{Binding TenantStaffData.Phonenumber}" FontSize="16" Grid.Row="1" Grid.Column="1" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand"/>
                                <Label Text="Idnumber: " FontSize="16" FontAttributes="Bold" Grid.Row="2" Grid.Column="0"/>
                                <Label Text="{Binding TenantStaffData.Idnumber}" FontSize="16" Grid.Row="2" Grid.Column="1" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand"/>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </Grid>
        </ScrollView>

        <!-- Spacer to push buttons up -->
        <BoxView Grid.Row="1" HeightRequest="20" />

        <!-- Buttons at the bottom of the page -->
        <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="10" HorizontalOptions="Center" VerticalOptions="End" Padding="0,10">
            <Button Command="{Binding OnCancelCareTakerButtonClickedCommand}" Text="Cancel" BackgroundColor="Gray" TextColor="White" Padding="12" CornerRadius="5" WidthRequest="180" HeightRequest="45" />
            <Button Command="{Binding OnOkCareTakerButtonClickedCommand}" Text="OK" BackgroundColor="#0a506c" TextColor="White" Padding="12" CornerRadius="5" WidthRequest="180" HeightRequest="45" />
        </StackLayout>
    </Grid>
</ContentPage>
