Maqaoplus/Views/StaffCareTakerDetailModalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="Maqaoplus.Views.StaffCareTakerDetailModalPage"
             xmlns:converters="clr-namespace:Maqaoplus.Helpers"
             BackgroundColor="White">

    <Grid Padding="10">
        <!-- Define Row Heights for Content and Footer -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- For Content (ScrollView and Buttons) -->
            <RowDefinition Height="Auto" />
            <!-- For Footer -->
        </Grid.RowDefinitions>

        <!-- ScrollView with Form Content -->
        <VerticalStackLayout Padding="10" Grid.Row="0">
            <!-- House Status Section -->
            <StackLayout Margin="0,0,0,20">
                <Grid ColumnSpacing="8" RowSpacing="0">
                    <!-- Define Row Heights for Content and Footer -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- House Picker -->
                    <Frame Grid.Row="0" Padding="0" HasShadow="True" CornerRadius="8" BorderColor="#dcdcdc" HorizontalOptions="FillAndExpand">
                        <StackLayout Padding="10">
                            <StackLayout Padding="0" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <Label Text="Basic Information" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="#0a506c" TextTransform="Uppercase" FontSize="20" Margin="0,0,0,10"/>
                                <BoxView Color="#0a506c" HeightRequest="2" HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                            <StackLayout Padding="0" Spacing="8">
                                <Grid ColumnSpacing="2" RowSpacing="5" HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="Name: " FontSize="16" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                                    <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Spacing="5" HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding TenantStaffData.Fullname}" FontSize="16" LineBreakMode="TailTruncation" HorizontalOptions="StartAndExpand" />
                                    </StackLayout>
                                    <Label Text="Phone: " FontSize="16" FontAttributes="Bold" Grid.Row="1" Grid.Column="0"/>
                                    <Label Text="{Binding TenantStaffData.Phonenumber}" FontSize="16" Grid.Row="1" Grid.Column="1" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand"/>
                                    <Label Text="Idnumber: " FontSize="16" FontAttributes="Bold" Grid.Row="2" Grid.Column="0"/>
                                    <Label Text="{Binding TenantStaffData.Idnumber}" FontSize="16" Grid.Row="2" Grid.Column="1" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand"/>
                                </Grid>
                            </StackLayout>
                        </StackLayout>
                    </Frame>


                    <!-- Buttons placed at the bottom of the page -->
                    <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,40,0,20">
                        <FlexLayout Direction="Row" JustifyContent="SpaceBetween" AlignItems="Center">
                            <Button Command="{Binding OnCancelCareTakerButtonClickedCommand}" Text="Cancel" BackgroundColor="Gray" TextColor="White" Padding="12" CornerRadius="5"  HeightRequest="50" WidthRequest="140" />
                            <Button Command="{Binding OnOkCareTakerButtonClickedCommand}" Text="OK" BackgroundColor="#0a506c" TextColor="White" Padding="12" CornerRadius="5"  HeightRequest="50" WidthRequest="140" />
                        </FlexLayout>
                    </StackLayout>

                </Grid>
            </StackLayout>
        </VerticalStackLayout>


        <!-- Overlay Grid for Activity Indicator -->
        <Grid IsVisible="{Binding IsProcessing}" Grid.RowSpan="1" BackgroundColor="Transparent">
            <BoxView Color="#C0000000" Opacity="0.5" />
            <ActivityIndicator IsRunning="{Binding IsProcessing}" VerticalOptions="Center" HorizontalOptions="Center" Color="#0a506c" HeightRequest="100" WidthRequest="100" />
        </Grid>

        <!-- Footer -->
        <StackLayout Grid.Row="1" BackgroundColor="#f8f8f8" Padding="10" HorizontalOptions="FillAndExpand">
            <Label Text="{Binding CopyrightText}" HorizontalOptions="CenterAndExpand" TextColor="#0a506c" TextTransform="Uppercase" FontAttributes="Bold"/>
        </StackLayout>
    </Grid>
</ContentPage>
