Maqaoplus/Views/StaffDetailModalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maqaoplus.Views.StaffDetailModalPage"
             BackgroundColor="White"
             Padding="16">

    <Grid RowSpacing="0">
            <!-- Define RowDefinitions: One for the scrollable content and one for the buttons -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- ScrollView for the main content -->
            <ScrollView Grid.Row="0">
                <Grid Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Tenant Information Frame -->
                <Frame Padding="0" HasShadow="True" CornerRadius="8" BorderColor="#dcdcdc" HorizontalOptions="FillAndExpand">
                    <StackLayout Padding="10">
                        <!-- Header Section -->
                        <StackLayout Padding="0" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Label Text="Basic Information" 
                   FontAttributes="Bold" 
                   HorizontalTextAlignment="Center" 
                   TextColor="#0a506c" 
                   TextTransform="Uppercase" 
                   FontSize="20" 
                   Margin="0,0,0,10"/>
                            <BoxView Color="#0a506c" 
                     HeightRequest="2" 
                     HorizontalOptions="FillAndExpand"/>
                        </StackLayout>

                        <!-- Content Section -->
                        <StackLayout Padding="2" Spacing="8">
                            <Grid ColumnSpacing="4" RowSpacing="5" HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- First Name -->
                                <StackLayout Grid.Column="0">
                                    <Label Text="Firstname" FontAttributes="Bold"  FontSize="16" TextColor="Black"/>
                                    <Frame BorderColor="#0a506c" BackgroundColor="White" CornerRadius="8" Padding="5,2" HasShadow="False" HeightRequest="45">
                                        <Entry Placeholder="First Name" ReturnType="Next" Text="{Binding TenantStaffData.Firstname}" TextColor="#0a506c" FontSize="16" PlaceholderColor="#0a506c" HorizontalOptions="FillAndExpand"/>
                                    </Frame>
                                    <Label Text="{Binding SystemStaffFirstNameError}" TextColor="Red" Padding="0"/>
                                </StackLayout>

                                <!-- Last Name -->
                                <StackLayout Grid.Column="1">
                                    <Label Text="Lastname" FontAttributes="Bold" FontSize="16" TextColor="Black"/>
                                    <Frame BorderColor="#0a506c" BackgroundColor="White" CornerRadius="8" Padding="5,2" HasShadow="False" HeightRequest="45">
                                        <Entry Placeholder="Last Name" ReturnType="Next" Text="{Binding TenantStaffData.Lastname}" TextColor="#0a506c" FontSize="16" PlaceholderColor="#0a506c" HorizontalOptions="FillAndExpand"/>
                                    </Frame>
                                    <Label Text="{Binding SystemStaffLastNameError}" TextColor="Red" Padding="0"/>
                                </StackLayout>

                                <StackLayout Grid.Row="1" Grid.Column="0">
                                    <Label Text="Phone Number " FontSize="16" FontAttributes="Bold" VerticalOptions="Center" Padding="10,0" TextColor="Black"/>
                                    <Frame BorderColor="#0a506c" BackgroundColor="White" CornerRadius="8" Padding="5,2" HasShadow="False" HeightRequest="45">
                                        <Entry Placeholder="Phone Number" ReturnType="Next" Text="{Binding TenantStaffData.Phonenumber}" Keyboard="Telephone" TextColor="#0a506c" FontSize="16" PlaceholderColor="#0a506c" HorizontalOptions="FillAndExpand"/>
                                    </Frame>
                                    <Label Text="{Binding SystemStaffLastNameError}" TextColor="Red" Padding="0"/>
                                </StackLayout>

                                <StackLayout Grid.Row="1" Grid.Column="1">
                                    <Label Text="ID Number" FontAttributes="Bold" FontSize="14" TextColor="Black"/>
                                    <Frame BorderColor="#0a506c" BackgroundColor="White" CornerRadius="8" Padding="5, 2" HasShadow="False" HeightRequest="45">
                                        <Entry Text="{Binding TenantStaffData.Idnumber}" Placeholder="Enter ID number" Keyboard="Numeric" FontSize="16" TextColor="Black" PlaceholderColor="#0a506c" />
                                    </Frame>
                                    <Label Text="{Binding SystemStaffIdnumberError}" TextColor="Red" Padding="0"/>
                                </StackLayout>

                                <StackLayout Grid.Row="3" Grid.ColumnSpan="2">
                                    <Label Text="Wallet Balance" FontAttributes="Bold" FontSize="14" TextColor="Black"/>
                                    <Frame BorderColor="#0a506c" BackgroundColor="White" CornerRadius="8" Padding="5, 2" HasShadow="False" HeightRequest="45">
                                        <Label Text="{Binding TenantStaffData.Walletbalance}" FontSize="16" TextColor="Black"/>
                                    </Frame>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </Frame>


                <!-- Renting History Section -->
                    <Frame Grid.Row="2" Padding="0" HasShadow="True" CornerRadius="8" BorderColor="#dcdcdc" HorizontalOptions="FillAndExpand">
                        <StackLayout Padding="0" Margin="0" Spacing="0">
                            <!-- Header Section -->
                            <StackLayout Padding="0" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <Label Text="Renting History" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="#0a506c" TextTransform="Uppercase" FontSize="20" Margin="0,0,0,10"/>
                                <BoxView Color="#0a506c" HeightRequest="2" HorizontalOptions="FillAndExpand"/>
                            </StackLayout>

                            <!-- Content Section -->
                            <StackLayout Padding="0" Spacing="8">
                                <CollectionView ItemsSource="{Binding TenantStaffData.Tenantroomhistory}" Margin="0">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Frame Padding="10" Margin="0,3" HasShadow="True" CornerRadius="8" BorderColor="#dcdcdc">
                                                <StackLayout Spacing="5">
                                                    <Grid ColumnSpacing="2" RowSpacing="5" HorizontalOptions="FillAndExpand">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>


                                                    <!-- County Name -->
                                                    <Label FontSize="16" Grid.Row="0" Grid.Column="0" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="County: " FontAttributes="Bold" TextColor="#0a506c"/>
                                                                <Span Text="{Binding Countyname}" TextColor="Black"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>

                                                    <!-- Sub County Name -->
                                                    <Label FontSize="16" Grid.Row="1" Grid.Column="0" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Sub County: " FontAttributes="Bold" TextColor="#0a506c"/>
                                                                <Span Text="{Binding Subcountyname}" TextColor="Black"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>

                                                    <!-- Subcounty Ward Name -->
                                                    <Label FontSize="16" Grid.Row="2" Grid.Column="0" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Ward: " FontAttributes="Bold" TextColor="#0a506c"/>
                                                                <Span Text="{Binding Subcountywardname}" TextColor="Black"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>

                                                    <!-- Street or Landmark -->
                                                    <Label FontSize="16" Grid.Row="3" Grid.Column="0" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Street/Landmark: " FontAttributes="Bold" TextColor="#0a506c"/>
                                                                <Span Text="{Binding Streetorlandmark}" TextColor="Black"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>

                                                    <!-- Property House Name -->
                                                    <Label FontSize="16" Grid.Row="4" Grid.Column="0" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="House: " FontAttributes="Bold" TextColor="#0a506c"/>
                                                                <Span Text="{Binding Propertyhousename}" TextColor="Black"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>

                                                    <!-- Property Owner Name -->
                                                    <Label FontSize="16" Grid.Row="5" Grid.Column="0" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Owner: " FontAttributes="Bold" TextColor="#0a506c"/>
                                                                <Span Text="{Binding Propertyownername}" TextColor="Black"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>

                                                    <!-- Property Size Name -->
                                                    <Label FontSize="16" Grid.Row="6" Grid.Column="0" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="House Size: " FontAttributes="Bold" TextColor="#0a506c"/>
                                                                <Span Text="{Binding Systempropertyhousesizename}" TextColor="Black"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>

                                                    <!-- Outstanding Balance -->
                                                    <Label FontSize="16" Grid.Row="7" Grid.Column="0" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Outstanding Balance: " FontAttributes="Bold" TextColor="#0a506c"/>
                                                                <Span Text="{Binding Outstandingbalance, StringFormat='{0:#,##0.00}'}" TextColor="Black"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </Grid>
                                                </StackLayout>
                                            </Frame>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </Grid>
            </ScrollView>

            <!-- Buttons at the bottom of the page -->
        <FlexLayout Grid.Row="1" Direction="Row" JustifyContent="SpaceBetween" AlignItems="Center" Margin="0,16">
            <Button Text="Cancel" Command="{Binding OnHouseRoomCancelClickedCommand}" BackgroundColor="Gray" TextColor="White" Padding="12" CornerRadius="5" FontSize="18" FontAttributes="Bold" HeightRequest="50" WidthRequest="150" />
            <Button Text="OK" Command="{Binding OnHouseRoomOkClickedCommand}" BackgroundColor="#0a506c" TextColor="White" CornerRadius="5" Padding="12"  FontSize="18" HeightRequest="50"  WidthRequest="150"/>
        </FlexLayout>
    </Grid>
    </ContentPage>
