Maqaoplus/Views/SystemReportDetailModalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maqaoplus.Views.SystemReportDetailModalPage"
             Title="Report Details"
             BackgroundColor="White"
             Padding="20">

    <StackLayout Spacing="20">
        <Label Text="Report Summary Details" 
               FontSize="24" 
               FontAttributes="Bold" 
               HorizontalOptions="Center" 
               TextColor="#0a506c"/>

        <!-- Use CollectionView instead of ItemsControl -->
        <CollectionView ItemsSource="{Binding DropdownCollections}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Spacing="10">
                        <Label Text="Select Option:" 
                       FontSize="18" 
                       FontAttributes="Bold" 
                       TextColor="Black"/>
                        <Picker ItemsSource="{Binding .}" 
SelectedItem="{Binding Source={x:Reference Page}, Path=BindingContext.SelectedSystempropertyhouses}"
FontSize="18"
TextColor="Black"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Buttons at the bottom -->
        <FlexLayout Direction="Row" 
                    JustifyContent="SpaceBetween" 
                    AlignItems="Center" 
                    Margin="0,20,0,0">
            <Button x:Name="cancelButton" 
                    Text="Cancel" 
                    BackgroundColor="Gray" 
                    TextColor="White" 
                    Padding="12" 
                    CornerRadius="5" 
                    WidthRequest="150"
                    Command="{Binding CancelCommand}"/>

            <Button x:Name="okButton" 
                    Text="OK" 
                    BackgroundColor="#0a506c" 
                    TextColor="White" 
                    Padding="12" 
                    CornerRadius="5" 
                    WidthRequest="150"
                    Command="{Binding OkCommand}"/>
        </FlexLayout>
    </StackLayout>
</ContentPage>
