Maqaoplus/Views/UpdateUserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maqaoplus.Views.UserProfilePage"
             Title="MY PROFILE">

    <Grid Padding="10">
        <!-- Define Row Heights for Header and Content -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- For Header (Button) -->
            <RowDefinition Height="*" />
            <!-- For Content (ScrollView) -->
            <RowDefinition Height="Auto" />
            <!-- For Footer -->
        </Grid.RowDefinitions>

        <VerticalStackLayout Padding="0" Spacing="3" IsVisible="{Binding IsDataLoaded}" Grid.Row="1">
            <!-- User Info -->
            <Grid ColumnSpacing="10" RowSpacing="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <!-- Added for Next of Kin Section -->
                    <RowDefinition Height="Auto" />
                    <!-- Added for Next of Kin Section -->
                    <RowDefinition Height="Auto" />
                    <!-- Added for Next of Kin Section -->
                </Grid.RowDefinitions>

                <!-- First Name -->
                <StackLayout Grid.Column="0" Grid.Row="0">
                    <Label Text="First Name" FontAttributes="Bold" FontSize="14" TextColor="#0a506c"/>
                    <Frame BackgroundColor="White" BorderColor="#e0e0e0" CornerRadius="10" Padding="2" HasShadow="True" Margin="0,0,0,0">
                        <Entry Text="{Binding StaffData.Firstname}" Placeholder="Enter first name"  FontSize="16" TextColor="Black" PlaceholderColor="Black" />
                    </Frame>
                    <Label Text="{Binding SystemStaffFirstNameError}" TextColor="Red" Padding="0"/>
                </StackLayout>

                <!-- Last Name -->
                <StackLayout Grid.Column="1" Grid.Row="0">
                    <Label Text="Last Name" FontAttributes="Bold" FontSize="14" TextColor="#0a506c"/>
                    <Frame BackgroundColor="White" BorderColor="#e0e0e0" CornerRadius="10" Padding="2" HasShadow="True" Margin="0,0,0,0">
                        <Entry Text="{Binding StaffData.Lastname}" Placeholder="Enter last name"  FontSize="16" TextColor="Black" PlaceholderColor="Black" />
                    </Frame>
                    <Label Text="{Binding SystemStaffLastNameError}" TextColor="Red" Padding="0"/>
                </StackLayout>

                <!-- Email Address -->
                <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                    <Label Text="Email Address" FontAttributes="Bold" FontSize="14" TextColor="#0a506c"/>
                    <Frame BackgroundColor="White" BorderColor="#e0e0e0" CornerRadius="10" Padding="3" HasShadow="True" Margin="0,0,0,0">
                        <Entry Text="{Binding StaffData.Emailaddress}" Keyboard="Email" Placeholder="Enter email address"  FontSize="16" TextColor="Black" PlaceholderColor="Black" />
                    </Frame>
                    <Label Text="{Binding SystemStaffEmailAddressError}" TextColor="Red" Padding="0"/>
                </StackLayout>

                <!-- Phone Number -->
                <StackLayout Grid.Column="0" Grid.Row="2">
                    <Label Text="Phone Number" FontAttributes="Bold" FontSize="14" TextColor="#0a506c"/>
                    <Frame BackgroundColor="White" BorderColor="#e0e0e0" CornerRadius="10" Padding="2" HasShadow="True" Margin="0,0,0,0">
                        <Entry Text="{Binding StaffData.Phonenumber}" Keyboard="Telephone" Placeholder="Enter phone number"  FontSize="16" TextColor="Black" PlaceholderColor="Black" />
                    </Frame>
                    <Label Text="{Binding SystemStaffPhonenumberError}" TextColor="Red" Padding="0"/>
                </StackLayout>

                <!-- ID Number -->
                <StackLayout Grid.Column="1" Grid.Row="2">
                    <Label Text="ID Number" FontAttributes="Bold" FontSize="14" TextColor="#0a506c"/>
                    <Frame BackgroundColor="White" BorderColor="#e0e0e0" CornerRadius="10" Padding="2" HasShadow="True" Margin="0,0,0,0">
                        <Entry Text="{Binding StaffData.Idnumber}" Placeholder="Enter ID number" IsReadOnly="{Binding StaffData.Columnreadonly}"  FontSize="16" TextColor="Black" PlaceholderColor="Black" />
                    </Frame>
                    <Label Text="{Binding SystemStaffIdnumberError}" TextColor="Red" Padding="0"/>
                </StackLayout>

                <!-- Gender -->
                <StackLayout Grid.Column="0" Grid.Row="3">
                    <Label Text="Gender" FontAttributes="Bold" FontSize="14" TextColor="#0a506c"/>
                    <Frame BackgroundColor="White" BorderColor="#e0e0e0" CornerRadius="10" Padding="2" HasShadow="True" Margin="0,0,0,0">
                        <Picker ItemsSource="{Binding Systemgender}" SelectedItem="{Binding Selectedstaffgender}" ItemDisplayBinding="{Binding Text}" Title="Select gender" TextColor="Black" FontSize="17"/>
                    </Frame>
                    <Label Text="{Binding SystemStaffGenderError}" TextColor="Red" Padding="0"/>
                </StackLayout>

                <!-- Marital Status -->
                <StackLayout Grid.Column="1" Grid.Row="3">
                    <Label Text="Marital Status" FontAttributes="Bold" FontSize="14" TextColor="#0a506c"/>
                    <Frame BackgroundColor="White" BorderColor="#e0e0e0" CornerRadius="10" Padding="2" HasShadow="True" Margin="0,0,0,0">
                        <Picker ItemsSource="{Binding Systemmaritalstatus}" SelectedItem="{Binding Selectedstaffmaritalstatus}" ItemDisplayBinding="{Binding Text}" Title="Select marital status" TextColor="Black" FontSize="17"/>
                    </Frame>
                    <Label Text="{Binding SystemStaffMaritalstatusError}" TextColor="Red" Padding="0"/>
                </StackLayout>

                <!-- Next of Kin Section -->
                <Frame BackgroundColor="#f0f0f0" CornerRadius="8" Grid.ColumnSpan="2" Grid.Row="4" Margin="0,0,0,0">
                    <VerticalStackLayout Padding="0">
                        <Label Text="Next of Kin Details" FontAttributes="Bold" FontSize="16" TextColor="#0a506c"/>

                        <!-- Next of Kin Name -->
                        <StackLayout>
                            <Label Text="Name" FontAttributes="Bold" FontSize="14" TextColor="#0a506c"/>
                            <Frame BackgroundColor="White" BorderColor="#e0e0e0" CornerRadius="10" Padding="4" HasShadow="True" Margin="0,0,0,0">
                                <Entry Text="{Binding StaffData.Kinname}" Placeholder="Enter kin name" FontSize="16" TextColor="#0a506c" PlaceholderColor="Black" />
                            </Frame>
                            <Label Text="{Binding SystemStaffKinnameError}" TextColor="Red" Padding="0"/>
                        </StackLayout>


                        <Grid ColumnSpacing="8" RowSpacing="0">
                            <!-- Define two equal-width columns -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Column="0">
                                <Label Text="Phone" FontAttributes="Bold" FontSize="14" TextColor="#0a506c"/>
                                <Frame BackgroundColor="White" BorderColor="#e0e0e0" CornerRadius="10" Padding="2" HasShadow="True" Margin="0,0,0,0">
                                    <Entry Text="{Binding StaffData.Kinphonenumber}" Keyboard="Telephone" Placeholder="Enter kin phone"  FontSize="16" TextColor="Black" PlaceholderColor="Black" />
                                </Frame>
                                <Label Text="{Binding SystemStaffKinphonenumberError}" TextColor="Red" Padding="0"/>
                            </StackLayout>

                            <!-- Next of Kin Relationship -->
                            <StackLayout  Grid.Column="1">
                                <Label Text="Relationship" FontAttributes="Bold" FontSize="14" TextColor="#0a506c"/>
                                <Frame BackgroundColor="White" BorderColor="#e0e0e0" CornerRadius="10" Padding="2" HasShadow="True" Margin="0,0,0,0">
                                    <Picker ItemsSource="{Binding Systemkinrelationship}" SelectedItem="{Binding Selectedstaffkinrelationship}" ItemDisplayBinding="{Binding Text}" Title="Select relationship" TextColor="Black" FontSize="17"/>
                                </Frame>
                                <Label Text="{Binding SystemStaffKinrelationshipError}" TextColor="Red" Padding="0"/>
                            </StackLayout>
                        </Grid>
                    </VerticalStackLayout>
                </Frame>
            </Grid>

            <!-- Update Button -->
            <Button BackgroundColor="#0a506c" Command="{Binding UpdateCurrentUserDetailsCommand}" CornerRadius="8" Text="Update" TextColor="White" FontSize="18" HeightRequest="50" FontAttributes="Bold" Margin="0,0,0,0" WidthRequest="370"/>
        </VerticalStackLayout>
        <!-- Overlay Layer for ActivityIndicator -->
        <Grid IsVisible="{Binding IsProcessing}" BackgroundColor="#00000066" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.RowSpan="3">
            <BoxView Color="#C0000000" Opacity="0.5" />
            <ActivityIndicator IsRunning="{Binding IsProcessing}" VerticalOptions="Center" HorizontalOptions="Center" Color="#0a506c" HeightRequest="100" WidthRequest="100" />
        </Grid>

        <!-- Footer -->
        <StackLayout Grid.Row="2" BackgroundColor="#f8f8f8" Padding="10" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Label Text="{Binding CopyrightText}" HorizontalOptions="CenterAndExpand" TextColor="#0a506c" TextTransform="Uppercase" FontAttributes="Bold"/>
        </StackLayout>
    </Grid>
</ContentPage>
