Maqaoplus/Views/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maqaoplus.Views.UserProfilePage"
             Title="MY PROFILE">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="Margin" Value="2,0"/>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="Margin" Value="2,0"/>
        </Style>
        <Style TargetType="Frame">
            <Setter Property="BorderColor" Value="#0a506c"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="HasShadow" Value="False"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="#0a506c"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
    </ContentPage.Resources>

    <Grid>
        <!-- Define Row Heights for Header and Content -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- For Header (Button) -->
            <RowDefinition Height="*" />
            <!-- For Content (ScrollView) -->
            <RowDefinition Height="Auto" />
            <!-- For Footer -->
        </Grid.RowDefinitions>

        <!-- ScrollView with Grid -->
        <ScrollView IsVisible="{Binding IsDataLoaded}" Grid.Row="1">
            <VerticalStackLayout Padding="10" Spacing="3">
                <!-- User Info -->
                <Grid ColumnSpacing="10" RowSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <!-- Added for Next of Kin Section -->
                        <RowDefinition Height="Auto" />
                        <!-- Added for Next of Kin Section -->
                        <RowDefinition Height="Auto" />
                        <!-- Added for Next of Kin Section -->
                    </Grid.RowDefinitions>

                    <!-- First Name -->
                    <StackLayout Grid.Column="0" Grid.Row="0">
                        <Label Text="First Name" FontAttributes="Bold" FontSize="14" TextColor="#0a506c"/>
                        <Frame>
                            <Entry Text="{Binding StaffData.Firstname}" Placeholder="Enter first name" PlaceholderColor="#0a506c"/>
                        </Frame>
                    </StackLayout>

                    <!-- Last Name -->
                    <StackLayout Grid.Column="1" Grid.Row="0">
                        <Label Text="Last Name" FontAttributes="Bold" FontSize="14" TextColor="#0a506c"/>
                        <Frame>
                            <Entry Text="{Binding StaffData.Lastname}" Placeholder="Enter last name" PlaceholderColor="#0a506c"/>
                        </Frame>
                    </StackLayout>

                    <!-- Email Address -->
                    <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                        <Label Text="Email Address" FontAttributes="Bold" FontSize="14" TextColor="#0a506c"/>
                        <Frame>
                            <Entry Text="{Binding StaffData.Emailaddress}" Keyboard="Email" Placeholder="Enter email address" PlaceholderColor="#0a506c"/>
                        </Frame>
                    </StackLayout>

                    <!-- Phone Number -->
                    <StackLayout Grid.Column="0" Grid.Row="2">
                        <Label Text="Phone Number" FontAttributes="Bold" FontSize="14" TextColor="#0a506c"/>
                        <Frame>
                            <Entry Text="{Binding StaffData.Phonenumber}" Keyboard="Telephone" Placeholder="Enter phone number" PlaceholderColor="#0a506c"/>
                        </Frame>
                    </StackLayout>

                    <!-- ID Number -->
                    <StackLayout Grid.Column="1" Grid.Row="2">
                        <Label Text="ID Number" FontAttributes="Bold" FontSize="14" TextColor="#0a506c"/>
                        <Frame>
                            <Entry Text="{Binding StaffData.Idnumber}" Placeholder="Enter ID number" IsReadOnly="{Binding StaffData.Columnreadonly}" PlaceholderColor="#0a506c"/>
                        </Frame>
                    </StackLayout>

                    <!-- Gender -->
                    <StackLayout Grid.Column="0" Grid.Row="3">
                        <Label Text="Gender" FontAttributes="Bold" FontSize="14" TextColor="#0a506c"/>
                        <Frame>
                            <Picker ItemsSource="{Binding Systemgender}" SelectedItem="{Binding Selectedstaffgender}" ItemDisplayBinding="{Binding Text}" Title="Select gender" TextColor="Black" FontSize="17"/>
                        </Frame>
                    </StackLayout>

                    <!-- Marital Status -->
                    <StackLayout Grid.Column="1" Grid.Row="3">
                        <Label Text="Marital Status" FontAttributes="Bold" FontSize="14" TextColor="#0a506c"/>
                        <Frame>
                            <Picker ItemsSource="{Binding Systemmaritalstatus}" SelectedItem="{Binding Selectedstaffmaritalstatus}" ItemDisplayBinding="{Binding Text}" Title="Select marital status" TextColor="Black" FontSize="17"/>
                        </Frame>
                    </StackLayout>

                    <!-- Next of Kin Section -->
                    <Frame BackgroundColor="#f0f0f0" CornerRadius="8" Grid.ColumnSpan="2" Grid.Row="4" Margin="0,10,0,0">
                        <VerticalStackLayout Padding="10">
                            <Label Text="Next of Kin Details" FontAttributes="Bold" FontSize="16" TextColor="#0a506c"/>

                            <!-- Next of Kin Name -->
                            <StackLayout>
                                <Label Text="Name" FontAttributes="Bold" FontSize="14" TextColor="#0a506c"/>
                                <Frame>
                                    <Entry Text="{Binding StaffData.Kinname}" Placeholder="Enter kin name" PlaceholderColor="#0a506c"/>
                                </Frame>
                            </StackLayout>


                            <Grid ColumnSpacing="8" RowSpacing="0">
                                <!-- Define two equal-width columns -->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="0">
                                    <Label Text="Phone" FontAttributes="Bold" FontSize="14" TextColor="#0a506c"/>
                                    <Frame>
                                        <Entry Text="{Binding StaffData.Kinphonenumber}" Keyboard="Telephone" Placeholder="Enter kin phone" PlaceholderColor="#0a506c"/>
                                    </Frame>
                                </StackLayout>

                                <!-- Next of Kin Relationship -->
                                <StackLayout  Grid.Column="1">
                                    <Label Text="Relationship" FontAttributes="Bold" FontSize="14" TextColor="#0a506c"/>
                                    <Frame>
                                        <Picker ItemsSource="{Binding Systemkinrelationship}" SelectedItem="{Binding Selectedstaffkinrelationship}" ItemDisplayBinding="{Binding Text}" Title="Select relationship" TextColor="#0a506c" FontSize="17"/>
                                    </Frame>
                                </StackLayout>
                            </Grid>
                        </VerticalStackLayout>
                    </Frame>
                </Grid>

                <!-- Update Button -->
                <Button Command="{Binding SubmitCurrentUserDetailsCommand}" Text="Update" />
            </VerticalStackLayout>
        </ScrollView>

        <!-- Overlay Layer for ActivityIndicator -->
        <Grid IsVisible="{Binding IsSubmitProcessing}" BackgroundColor="#00000066" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.RowSpan="3">
            <BoxView Color="#C0000000" Opacity="0.5" />
            <ActivityIndicator IsRunning="{Binding IsSubmitProcessing}" VerticalOptions="Center" HorizontalOptions="Center" Color="#0a506c" HeightRequest="100" WidthRequest="100" />
        </Grid>

        <!-- Footer -->
        <!-- Footer -->
        <StackLayout Grid.Row="2" BackgroundColor="#f8f8f8" Padding="10" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Label Text="{Binding CopyrightText}" HorizontalOptions="CenterAndExpand" TextColor="#0a506c" TextTransform="Uppercase" FontAttributes="Bold"/>
        </StackLayout>
    </Grid>
</ContentPage>
