Maqaoplus/Views/Startup/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maqaoplus.Views.Startup.ForgotPasswordPage"
             Title="FORGOT PASSWORD"
             BackgroundColor="#F4F4F4">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header Section with Logo and Title -->
        <VerticalStackLayout Grid.Row="0" Spacing="10" HorizontalOptions="Center" VerticalOptions="Start">
            <Image Source="maqaopluslogo.png" WidthRequest="150" HeightRequest="150" />
            <Label Text="Recover Your Account" FontSize="24" FontAttributes="Bold" TextColor="#0a506c" />
        </VerticalStackLayout>

        <!-- Main Content Layer -->
        <VerticalStackLayout Grid.Row="0" Spacing="4" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" WidthRequest="350">
            <Label Text="Email Address" FontAttributes="Bold" FontSize="14" Margin="0,0,0,4" TextColor="#0a506c"/>
            <!-- Username Entry -->
            <Frame BackgroundColor="White" BorderColor="#e0e0e0" CornerRadius="10" Padding="4" Margin="0,4" HasShadow="True">
                <HorizontalStackLayout Spacing="3">
                    <Image Source="email.png" WidthRequest="20" HeightRequest="20" VerticalOptions="Center" />
                    <Entry Placeholder="Email Address" Text="{Binding EmailAddress}" Keyboard="Email" FontSize="16" TextColor="#0a506c" PlaceholderColor="#0a506c" WidthRequest="300"/>
                </HorizontalStackLayout>
            </Frame>
            <Label Text="{Binding SystemStaffEmailAddressError}" TextColor="Red" Padding="0"/>
            <!-- Submit Button -->
            <Button BackgroundColor="#0a506c" Command="{Binding ForgotPasswordCommand}" CornerRadius="8" Text="Submit" TextColor="White" FontSize="18" HeightRequest="50" FontAttributes="Bold" />
        </VerticalStackLayout>

        <Grid>
            <Grid IsVisible="{Binding IsProcessing}">
                <BoxView Color="#C0000000" Opacity="0.5" />
                <ActivityIndicator IsRunning="{Binding IsProcessing}" VerticalOptions="Center" HorizontalOptions="Center" Color="#0a506c" HeightRequest="50" WidthRequest="50" />
            </Grid>
        </Grid>
        <!-- Footer -->
        <StackLayout Grid.Row="2" BackgroundColor="#f8f8f8" Padding="10" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Label Text="{Binding CopyrightText}" HorizontalOptions="CenterAndExpand" TextColor="#0a506c" TextTransform="Uppercase" FontAttributes="Bold"/>
        </StackLayout>
    </Grid>
</ContentPage>
