Maqaoplus/Views/Startup/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maqaoplus.Views.Startup.ForgotPasswordPage"
             Title="Forgot Password"
             BackgroundColor="#F4F4F4">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Main Content Layer -->
        <VerticalStackLayout Grid.Row="0" Spacing="20" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" WidthRequest="350">

            <!-- Username Entry -->
            <Frame BackgroundColor="White" BorderColor="#e0e0e0" CornerRadius="10" Padding="10" HasShadow="True">
                <HorizontalStackLayout Spacing="10">
                    <Image Source="email.png" WidthRequest="20" HeightRequest="20" VerticalOptions="Center" />
                    <Entry Placeholder="Email Address" ReturnType="Next" Text="{Binding UserName}" TextColor="Black" FontSize="18" PlaceholderColor="#888888"/>
                </HorizontalStackLayout>
            </Frame>

            <!-- Submit Button -->
            <Button BackgroundColor="#0a506c" Command="{Binding ForgotPasswordCommand}" CornerRadius="8" Text="Submit" TextColor="White" FontSize="18" HeightRequest="50" FontAttributes="Bold" />
        </VerticalStackLayout>

        <!-- Overlay Layer for ActivityIndicator -->
        <Grid IsVisible="{Binding IsProcessing}" BackgroundColor="#00000066" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.RowSpan="2">
            <ActivityIndicator IsRunning="{Binding IsProcessing}" VerticalOptions="Center" HorizontalOptions="Center" Color="#0a506c" HeightRequest="60" WidthRequest="60" />
        </Grid>

        <!-- Footer -->
        <StackLayout Grid.Row="1" BackgroundColor="#f8f8f8" Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="End">
            <Label Text="© 2024 Maqaoplus" HorizontalOptions="Center" TextColor="#0a506c" TextTransform="Uppercase" FontAttributes="Bold"/>
        </StackLayout>
    </Grid>
</ContentPage>
