Maqaoplus/Views/Startup/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maqaoplus.Views.Startup.LoginPage"
             Shell.NavBarIsVisible="False"
             Title="Login"
             BackgroundColor="#F4F4F4">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header Section with Logo and Title -->
        <VerticalStackLayout Grid.Row="0" Spacing="0" HorizontalOptions="Center" VerticalOptions="Start">
            <Image Source="maqaopluslogo.png" WidthRequest="170" HeightRequest="170" />
        </VerticalStackLayout>

        <!-- Main Content Layer -->
        <VerticalStackLayout Grid.Row="1" Spacing="7" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="350">

            <!-- Username Entry -->
            <Frame BackgroundColor="White" BorderColor="#e0e0e0" CornerRadius="10" Padding="4" Margin="0,8" HasShadow="True">
                <HorizontalStackLayout Spacing="3">
                    <Image Source="email.png" WidthRequest="20" HeightRequest="20" VerticalOptions="Center" />
                    <Entry Placeholder="Email Address" ReturnType="Next" Text="{Binding UserName}" TextColor="#0a506c" FontSize="18" PlaceholderColor="#0a506c" WidthRequest="300"/>
                </HorizontalStackLayout>
            </Frame>
            <Label Text="{Binding SystemStaffUserNameError}" TextColor="Red" Padding="0"/>

            <!-- Password Entry -->
            <Frame BackgroundColor="White" BorderColor="#e0e0e0" CornerRadius="10" Padding="4" Margin="0,8" HasShadow="True">
                <HorizontalStackLayout Spacing="3">
                    <Image Source="passwordicon.png" WidthRequest="20" HeightRequest="20" VerticalOptions="Center" />
                    <Entry IsPassword="True" Placeholder="Password" ReturnType="Done" Text="{Binding Password}" TextColor="#0a506c" FontSize="18" PlaceholderColor="#0a506c" WidthRequest="300"/>
                </HorizontalStackLayout>
            </Frame>
            <Label Text="{Binding SystemStaffPasswordError}" TextColor="Red" Padding="0"/>

            <!-- Forgot Password Link -->
            <Label HorizontalOptions="End" Margin="0,3,0,0" Text="Forgot password?" TextColor="#0a506c" FontSize="17" FontAttributes="None" FontFamily="Arial">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <!-- Login Button -->
            <Button BackgroundColor="#0a506c" Command="{Binding LoginCommand}" CornerRadius="8" Text="Login" TextColor="White" FontSize="18" HeightRequest="50" FontAttributes="Bold" />

            <!-- Register Now -->
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="3" Margin="0,15,0,0">
                <Label Text="Not a member?" TextColor="Black" FontSize="18" />
                <Label Text="Register now" TextColor="#0a506c" FontSize="18" FontFamily="Arial">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RegisterCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <!-- Footer -->
        <StackLayout Grid.Row="2" BackgroundColor="#f8f8f8" Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="End">
            <Label Text="© 2024 Maqaoplus" HorizontalOptions="Center" TextColor="#0a506c" TextTransform="Uppercase" FontAttributes="Bold"/>
        </StackLayout>

        <!-- Overlay Layer for ActivityIndicator -->
        <Grid>
            <Grid IsVisible="{Binding IsProcessing}">
                <BoxView Color="#C0000000" Opacity="0.5" />
                <ActivityIndicator IsRunning="{Binding IsProcessing}" VerticalOptions="Center" HorizontalOptions="Center" Color="#0a506c" HeightRequest="50" WidthRequest="50" />
            </Grid>
        </Grid>
    </Grid>
</ContentPage>
