Maqaoplus/Views/Startup/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maqaoplus.Views.Startup.RegisterPage"
             Title="Register"
             BackgroundColor="#F4F4F4">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Main Content -->
        <ScrollView Grid.Row="0">
            <VerticalStackLayout Spacing="4">
                <Label Text="Sign up to start interaction" FontSize="24" HorizontalOptions="Center" TextColor="#0a506c" FontAttributes="Bold" />

                <VerticalStackLayout Spacing="2">
                    <!-- First Name Entry with Frame and Image -->
                    <Frame BackgroundColor="White" BorderColor="#e0e0e0" CornerRadius="10" Padding="4" Margin="0,8" HasShadow="True">
                        <HorizontalStackLayout Spacing="3">
                            <Image Source="user.png" WidthRequest="20" HeightRequest="20" VerticalOptions="Center" />
                            <Entry Placeholder="First Name" ReturnType="Next" Text="{Binding FirstName}" TextColor="#0a506c" FontSize="16" PlaceholderColor="#0a506c" WidthRequest="300"/>
                        </HorizontalStackLayout>
                    </Frame>
                    <Label Text="{Binding SystemStaffFirstNameError}" TextColor="Red" Padding="0"/>

                    <!-- Last Name Entry with Frame and Image -->
                    <Frame BackgroundColor="White" BorderColor="#e0e0e0" CornerRadius="10" Padding="4" Margin="0,8" HasShadow="True">
                        <HorizontalStackLayout Spacing="3">
                            <Image Source="user.png" WidthRequest="20" HeightRequest="20" VerticalOptions="Center" />
                            <Entry Placeholder="Last Name" ReturnType="Next" Text="{Binding LastName}" TextColor="#0a506c" FontSize="16" PlaceholderColor="#0a506c" WidthRequest="300"/>
                        </HorizontalStackLayout>
                    </Frame>
                    <Label Text="{Binding SystemStaffLastNameError}" TextColor="Red" />


                    <!-- Email Address Entry with Frame and Image -->
                    <Frame BackgroundColor="White" BorderColor="#e0e0e0" CornerRadius="10" Padding="4" Margin="0,8" HasShadow="True">
                        <HorizontalStackLayout Spacing="3">
                            <Image Source="email.png" WidthRequest="20" HeightRequest="20" VerticalOptions="Center" />
                            <Entry Placeholder="Email Address" Text="{Binding EmailAddress}" Keyboard="Email" FontSize="16" TextColor="#0a506c" PlaceholderColor="#0a506c" WidthRequest="300"/>
                        </HorizontalStackLayout>
                    </Frame>
                    <Label Text="{Binding SystemStaffEmailAddressError}" TextColor="Red" />

                    <!-- Phone Number Entry with Frame and Image -->
                    <Frame BackgroundColor="White" BorderColor="#e0e0e0" CornerRadius="10" Padding="4" Margin="0,8" HasShadow="True">
                        <HorizontalStackLayout Spacing="3">
                            <Image Source="phone.png" WidthRequest="20" HeightRequest="20" VerticalOptions="Center" />
                            <Entry Placeholder="Phone Number" Text="{Binding PhoneNumber}" Keyboard="Telephone" FontSize="16" TextColor="#0a506c" PlaceholderColor="#0a506c" WidthRequest="300"/>
                        </HorizontalStackLayout>
                    </Frame>
                    <Label Text="{Binding SystemStaffPhonenumberError}" TextColor="Red" />

                    <!-- Password Entry with Frame and Image -->
                    <Frame BackgroundColor="White" BorderColor="#e0e0e0" CornerRadius="10" Padding="4" Margin="0,8" HasShadow="True">
                        <HorizontalStackLayout Spacing="3">
                            <Image Source="passwordicon.png" WidthRequest="20" HeightRequest="20" VerticalOptions="Center" />
                            <Entry IsPassword="True" Placeholder="Password" ReturnType="Done" Text="{Binding Password}" TextColor="#0a506c" FontSize="16" PlaceholderColor="#0a506c" WidthRequest="300"/>
                        </HorizontalStackLayout>
                    </Frame>
                    <Label Text="{Binding SystemStaffPasswordError}" TextColor="Red" />

                    <!-- Confirm Password Entry with Frame and Image -->
                    <Frame BackgroundColor="White" BorderColor="#e0e0e0" CornerRadius="10" Padding="4" Margin="0,8" HasShadow="True">
                        <HorizontalStackLayout Spacing="3">
                            <Image Source="passwordicon.png" WidthRequest="20" HeightRequest="20" VerticalOptions="Center" />
                            <Entry Placeholder="Confirm Password" Text="{Binding ConfirmPassword}" IsPassword="True" FontSize="16" TextColor="#0a506c" PlaceholderColor="#0a506c" WidthRequest="300"/>
                        </HorizontalStackLayout>
                    </Frame>
                    <Label Text="{Binding SystemStaffConfirmPasswordError}" TextColor="Red" />
                </VerticalStackLayout>
                <Button BackgroundColor="#0a506c" Command="{Binding SignUpCommand}" CornerRadius="8" Text="Register" TextColor="White" FontSize="18" HeightRequest="50" FontAttributes="Bold" />

                <Label Text="* Required fields" FontSize="12" HorizontalOptions="Center" TextColor="Gray" />
            </VerticalStackLayout>
        </ScrollView>

        <!-- Footer -->
        <StackLayout Grid.Row="1" BackgroundColor="#f8f8f8" Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="End">
            <Label Text="© 2024 Maqaoplus" HorizontalOptions="Center" TextColor="#0a506c" TextTransform="Uppercase" FontAttributes="Bold"/>
        </StackLayout>

        <!-- Overlay Layer for ActivityIndicator -->
        <ActivityIndicator IsRunning="{Binding IsProcessing}" VerticalOptions="Center" HorizontalOptions="Center" Color="#0a506c" HeightRequest="100" WidthRequest="100" />
    </Grid>

</ContentPage>
