Maqaoplus/Views/Startup/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maqaoplus.Views.Startup.RegisterPage"
             Title="Register"
             BackgroundColor="#F4F4F4">

    <Grid Padding="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header Section with Logo and Title -->
        <VerticalStackLayout Grid.Row="0" Spacing="0" HorizontalOptions="Center" VerticalOptions="Start">
            <Image Source="maqaopluslogo.png" WidthRequest="170" HeightRequest="170" />
        </VerticalStackLayout>

        <!-- Main Content Layer -->
        <VerticalStackLayout Grid.Row="1" Spacing="0" HorizontalOptions="CenterAndExpand" Margin="0,4,0,0" VerticalOptions="CenterAndExpand" MaximumWidthRequest="378">
            <!-- Reduced WidthRequest -->
            <Grid ColumnSpacing="8" RowSpacing="0">
                <!-- Define two equal-width columns -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0">
                    <Label Text="Firstname" FontAttributes="Bold" FontSize="17" Margin="0,0,0,4" TextColor="#0a506c"/>
                    <Frame BackgroundColor="White" BorderColor="#e0e0e0" CornerRadius="10" Padding="0" HasShadow="True">
                        <!-- Removed padding -->
                        <HorizontalStackLayout Spacing="3">
                            <Image Source="user.png" WidthRequest="20" HeightRequest="20" VerticalOptions="Center" />
                            <Entry Placeholder="First Name" ReturnType="Next" Text="{Binding FirstName}" TextColor="#0a506c" FontSize="16" PlaceholderColor="#0a506c" WidthRequest="160"/>
                            <!-- Reduced WidthRequest -->
                        </HorizontalStackLayout>
                    </Frame>
                    <Label Text="{Binding SystemStaffFirstNameError}" TextColor="Red" Padding="0"/>
                </StackLayout>

                <StackLayout Grid.Column="1">
                    <Label Text="Lastname" FontAttributes="Bold" FontSize="17" Margin="0,0,0,0" TextColor="#0a506c"/>
                    <Frame BackgroundColor="White" BorderColor="#e0e0e0" CornerRadius="10" Padding="0" HasShadow="True">
                        <!-- Removed padding -->
                        <HorizontalStackLayout Spacing="3">
                            <Image Source="user.png" WidthRequest="20" HeightRequest="20" VerticalOptions="Center" />
                            <Entry Placeholder="Last Name" ReturnType="Next" Text="{Binding LastName}" TextColor="#0a506c" FontSize="16" PlaceholderColor="#0a506c" WidthRequest="160"/>
                            <!-- Reduced WidthRequest -->
                        </HorizontalStackLayout>
                    </Frame>
                    <Label Text="{Binding SystemStaffLastNameError}" TextColor="Red" Padding="0"/>
                </StackLayout>
            </Grid>

            <StackLayout Grid.Column="0">
                <Label Text="Emailaddress" FontAttributes="Bold" FontSize="17" Margin="0,0,0,4" TextColor="#0a506c"/>
                <Frame BackgroundColor="White" BorderColor="#e0e0e0" CornerRadius="10" Padding="0" HasShadow="True" Margin="0,4,0,0">
                    <!-- Removed padding and reduced margin -->
                    <HorizontalStackLayout Spacing="3">
                        <Image Source="email.png" WidthRequest="20" HeightRequest="20" VerticalOptions="Center" />
                        <Entry Placeholder="Email Address" Text="{Binding EmailAddress}" Keyboard="Email" FontSize="16" TextColor="#0a506c" PlaceholderColor="#0a506c" WidthRequest="320"/>
                        <!-- Reduced WidthRequest -->
                    </HorizontalStackLayout>
                </Frame>
                <Label Text="{Binding SystemStaffEmailAddressError}" TextColor="Red" Padding="0"/>
            </StackLayout>


            <Grid ColumnSpacing="8" RowSpacing="0">
                <!-- Define two equal-width columns -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0">
                    <Label Text="Phonenumber" FontAttributes="Bold" FontSize="17" Margin="0,0,0,4" TextColor="#0a506c"/>
                    <Frame BackgroundColor="White" BorderColor="#e0e0e0" CornerRadius="10" Padding="0" HasShadow="True" Margin="0,4,0,0">
                        <!-- Removed padding and reduced margin -->
                        <HorizontalStackLayout Spacing="3">
                            <Image Source="phone.png" WidthRequest="20" HeightRequest="20" VerticalOptions="Center" />
                            <Entry Placeholder="Phone Number" Text="{Binding PhoneNumber}" Keyboard="Telephone" FontSize="16" TextColor="#0a506c" PlaceholderColor="#0a506c" WidthRequest="320"/>
                            <!-- Reduced WidthRequest -->
                        </HorizontalStackLayout>
                    </Frame>
                    <Label Text="{Binding SystemStaffPhonenumberError}" TextColor="Red" Padding="0"/>
                </StackLayout>

                <StackLayout Grid.Column="1">
                    <Label Text="Designation" FontAttributes="Bold" FontSize="17" Margin="0,0,0,0" TextColor="#0a506c"/>
                    <Frame BackgroundColor="White" BorderColor="#e0e0e0" CornerRadius="10" Padding="0" HasShadow="True">
                        <!-- Removed padding -->
                        <HorizontalStackLayout Spacing="3">
                            <Image Source="user.png" WidthRequest="20" HeightRequest="20" VerticalOptions="Center" />
                            <Picker ItemsSource="{Binding Systemstaffdesignation}" SelectedItem="{Binding SelectedStaffdesignation}" ItemDisplayBinding="{Binding Text}" Title="Select Desgnation" TextColor="Black" FontSize="17" BackgroundColor="White" Margin="8,0,0,0"/>
                        </HorizontalStackLayout>
                    </Frame>
                    <Label Text="{Binding SystemStaffLastNameError}" TextColor="Red" Padding="0"/>
                </StackLayout>
            </Grid>

            <Grid ColumnSpacing="8" RowSpacing="0">
                <!-- Define two equal-width columns -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0">
                    <Label Text="Password" FontAttributes="Bold" FontSize="17" Margin="0,0,0,4" TextColor="#0a506c"/>
                    <Frame BackgroundColor="White" BorderColor="#e0e0e0" CornerRadius="10" Padding="0" HasShadow="True" Margin="0,4,0,0">
                        <!-- Removed padding and reduced margin -->
                        <HorizontalStackLayout Spacing="3">
                            <Image Source="passwordicon.png" WidthRequest="20" HeightRequest="20" VerticalOptions="Center" />
                            <Entry IsPassword="True" Placeholder="Password" ReturnType="Done" Text="{Binding Password}" TextColor="#0a506c" FontSize="16" PlaceholderColor="#0a506c" WidthRequest="320"/>
                            <!-- Reduced WidthRequest -->
                        </HorizontalStackLayout>
                    </Frame>
                    <Label Text="{Binding SystemStaffPasswordError}" TextColor="Red" Padding="0"/>
                </StackLayout>

                <StackLayout Grid.Column="1">
                    <Label Text="Confirm Password" FontAttributes="Bold" FontSize="17" Margin="0,0,0,0" TextColor="#0a506c"/>
                    <Frame BackgroundColor="White" BorderColor="#e0e0e0" CornerRadius="10" Padding="0" HasShadow="True" Margin="0,4,0,0">
                        <!-- Removed padding and reduced margin -->
                        <HorizontalStackLayout Spacing="3">
                            <Image Source="passwordicon.png" WidthRequest="20" HeightRequest="20" VerticalOptions="Center"  />
                            <Entry Placeholder="Confirm Password" Text="{Binding ConfirmPassword}" IsPassword="True" FontSize="16" TextColor="#0a506c" PlaceholderColor="#0a506c" WidthRequest="320"/>
                            <!-- Reduced WidthRequest -->
                        </HorizontalStackLayout>
                    </Frame>
                    <Label Text="{Binding SystemStaffConfirmPasswordError}" TextColor="Red" Padding="0"/>
                </StackLayout>
            </Grid>

            <!-- Register Button -->
            <Button BackgroundColor="#0a506c" Command="{Binding SignUpCommand}" CornerRadius="8" Text="Register" TextColor="White" FontSize="18" HeightRequest="50" FontAttributes="Bold" Margin="0,10,0,0" WidthRequest="320"/>
            <!-- Reduced WidthRequest and adjusted margin -->
        </VerticalStackLayout>

        <!-- Overlay Layer for ActivityIndicator -->
        <Grid IsVisible="{Binding IsProcessing}" BackgroundColor="#00000066" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.RowSpan="3">
            <BoxView Color="#C0000000" Opacity="0.5" />
            <ActivityIndicator IsRunning="{Binding IsProcessing}" VerticalOptions="Center" HorizontalOptions="Center" Color="#0a506c" HeightRequest="100" WidthRequest="100" />
        </Grid>

        <!-- Footer -->
        <StackLayout Grid.Row="2" BackgroundColor="#f8f8f8" Padding="10" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Label Text="{Binding CopyrightText}" HorizontalOptions="CenterAndExpand" TextColor="#0a506c" TextTransform="Uppercase" FontAttributes="Bold"/>
        </StackLayout>
    </Grid>
</ContentPage>
