Maqaoplus/Views/Startup/ValidateStaffAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Maqaoplus.Helpers"
             x:Class="Maqaoplus.Views.Startup.ValidateStaffAccountPage"
             Title="Activate Account">
    <ContentPage.BackgroundColor>
        <Color>White</Color>
    </ContentPage.BackgroundColor>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="Margin" Value="5,0"/>
            </Style>
            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Padding" Value="15"/>
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="Margin" Value="0,10,0,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <!-- Main Layout -->
        <Grid AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Scrollable Content -->
            <ScrollView Grid.Row="0">
                <Grid Padding="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Tenant Information Frame -->
                    <Frame Grid.Row="0" Padding="0" HasShadow="True" CornerRadius="8" BorderColor="#dcdcdc" HorizontalOptions="FillAndExpand">
                        <StackLayout Padding="10">
                            <StackLayout Padding="0" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <Label Text="Customer Information" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="#0a506c" TextTransform="Uppercase" FontSize="20" Margin="0,0,0,10"/>
                                <BoxView Color="#0a506c" HeightRequest="2" HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                            <StackLayout Padding="0" Spacing="8">
                                <Grid ColumnSpacing="2" RowSpacing="5" HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label FontSize="20" MaxLines="3" LineBreakMode="TailTruncation" Grid.Row="0" Grid.Column="0">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Greetings " />
                                                <Span Text="{Binding SystemStaffTenantData.Fullname}" FontAttributes="Bold" FontSize="18" TextTransform="Uppercase" TextColor="#0a506c" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Text="You need to activate your account through" FontSize="16" Grid.Row="1" Grid.Column="0" MaxLines="2" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand"/>
                                    <Label FontSize="16" MaxLines="3" LineBreakMode="TailTruncation" Grid.Row="2" Grid.Column="0">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Your activation amount is Ksh. " />
                                                <Span Text="{Binding SystemStaffTenantData.Subscriptionamount}" FontAttributes="Bold" FontSize="16" TextColor="#0a506c" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Image Source="familybank.png" Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center" MaximumHeightRequest="100"/>

                                    <Label FontSize="16" MaxLines="3" LineBreakMode="TailTruncation" Grid.Row="4" Grid.Column="0">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Go to Lipa na Mpesa paybill " />
                                                <Span Text="{Binding SystemStaffTenantData.AccountVerificationBanks[0].Verificationshortcode}" FontAttributes="Bold" FontSize="22" TextColor="#0a506c" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="16" MaxLines="3" LineBreakMode="TailTruncation" Grid.Row="5" Grid.Column="0">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="and use " />
                                                <Span Text="{Binding SystemStaffTenantData.AccountVerificationBanks[0].Accountnumber}" FontAttributes="Bold" FontSize="22" TextColor="#0a506c" />
                                                <Span Text=" as account number" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Image Source="mpesalogo.png" Grid.Row="6" HorizontalOptions="Center" VerticalOptions="Center" MaximumHeightRequest="100"/>

                                    <Label FontSize="16" MaxLines="3" LineBreakMode="TailTruncation" Grid.Row="7" Grid.Column="0">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Go to Lipa na Mpesa paybill " />
                                                <Span Text="{Binding SystemStaffTenantData.AccountVerificationBanks[1].Verificationshortcode}" FontAttributes="Bold" FontSize="22" TextColor="#0a506c" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="16" MaxLines="3" LineBreakMode="TailTruncation" Grid.Row="8" Grid.Column="0">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="and use " />
                                                <Span Text="{Binding SystemStaffTenantData.Accountnumber}" FontAttributes="Bold" FontSize="22" TextColor="#0a506c" />
                                                <Span Text=" as account number" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Text="Once you receive the Confirmation Message click the confirm button" FontSize="16" Grid.Row="9" LineBreakMode="WordWrap" HorizontalOptions="Fill"/>
                                </Grid>
                                <Button BackgroundColor="#0a506c" Command="{Binding CheckUserLoginStatusCommand}" CornerRadius="8" Text="Confirm" TextColor="White" FontSize="18" HeightRequest="50" FontAttributes="Bold" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </Grid>
            </ScrollView>

            <!-- Overlay Layer for ActivityIndicator -->
            <Grid IsVisible="{Binding IsProcessing}" BackgroundColor="#00000066" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.RowSpan="3">
                <BoxView Color="#C0000000" Opacity="0.5" />
                <ActivityIndicator IsRunning="{Binding IsProcessing}" VerticalOptions="Center" HorizontalOptions="Center" Color="#0a506c" HeightRequest="100" WidthRequest="100" />
            </Grid>

            <!-- Footer -->
            <StackLayout Grid.Row="1" BackgroundColor="#f8f8f8" Padding="10" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="© 2024 Maqaoplus" HorizontalOptions="CenterAndExpand" TextColor="#0a506c" TextTransform="Uppercase" FontAttributes="Bold"/>
            </StackLayout>
        </Grid>
    </AbsoluteLayout>
</ContentPage>
