Maqaoplus/Views/TenantBillsandPayments/PropertyHousesTenantBillsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Maqaoplus.ViewModels.TenantBillsandPayments"
             x:Class="Maqaoplus.Views.TenantBillsandPayments.PropertyHousesTenantBillsPage"
             Title="Bills">

    <ContentPage.BindingContext>
        <viewmodels:PropertyHousesTenantBillsViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <!-- Define Row Heights for Header and Content -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- For Header (Button) -->
            <RowDefinition Height="*" />
            <!-- For Content (ScrollView) -->
            <RowDefinition Height="Auto" />
            <!-- For Footer -->
        </Grid.RowDefinitions>

        <!-- ScrollView with Grid -->
        <ScrollView IsVisible="{Binding IsDataLoaded}" Grid.Row="1">
            <Grid Padding="10" RowSpacing="5" ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <!-- Each row definition for a card -->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Dynamically create frames for each tenant -->
                <CollectionView ItemsSource="{Binding Items}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="10" Margin="0,0,0,5" HasShadow="True" BorderColor="LightGray" CornerRadius="10" BackgroundColor="White" HeightRequest="130">
                                <!-- Tap Gesture Recognizer -->
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ViewDetailsCommand}" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <Grid Padding="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Label FontSize="20" LineBreakMode="TailTruncation" Grid.Row="0" HorizontalTextAlignment="Center"> 
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Invoice #: " FontAttributes="Bold" FontSize="13" TextTransform="Uppercase" TextColor="#0a506c" />
                                                <Span Text="{Binding Invoiceno}" FontAttributes="Bold" FontSize="13" TextTransform="Uppercase" TextColor="#0a506c" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label FontSize="20" MaxLines="3" LineBreakMode="TailTruncation" Grid.Row="1">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="House: " FontAttributes="Bold" FontSize="14" TextTransform="Uppercase" TextColor="#0a506c"/>
                                                <Span Text="{Binding Systemhousesizename}" FontAttributes="Bold" FontSize="14" TextTransform="Uppercase" TextColor="#0a506c" />
                                                <Span Text=" - "/>
                                                <Span Text="{Binding Systempropertyhousesizename}" FontAttributes="Bold" FontSize="14" TextTransform="Uppercase" TextColor="#0a506c" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
  
                                    <Label FontSize="20" LineBreakMode="TailTruncation" Grid.Row="2">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Amount: " FontAttributes="Bold" FontSize="13" TextTransform="Uppercase" TextColor="#0a506c" />
                                                <Span Text="{Binding Balance, StringFormat='{0:#,##0.00}'}" FontAttributes="Bold" FontSize="13" TextTransform="Uppercase" TextColor="#0a506c" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    
                                    <Label FontSize="20" MaxLines="3" LineBreakMode="TailTruncation" Grid.Row="3">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Status: " FontAttributes="Bold" FontSize="14" TextTransform="Uppercase" TextColor="#0a506c"/>
                                                <Span Text="{Binding Paidstatus}" FontAttributes="Bold" FontSize="14" TextTransform="Uppercase" TextColor="#0a506c" />
                                                <Span Text=" Due Date: " FontAttributes="Bold" FontSize="14" TextTransform="Uppercase" TextColor="#0a506c"/>
                                                <Span Text="{Binding Duedate, StringFormat='{0:yyyy-MM-dd}'}" FontAttributes="Bold" FontSize="14" TextTransform="Uppercase" TextColor="#0a506c" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label FontSize="20" MaxLines="3" LineBreakMode="TailTruncation" Grid.Row="4">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Generated On: " FontAttributes="Bold" FontSize="14" TextTransform="Uppercase" TextColor="#0a506c"/>
                                                <Span Text="{Binding Datecreated, StringFormat='{0:yyyy-MM-dd}'}" FontAttributes="Bold" FontSize="14" TextTransform="Uppercase" TextColor="#0a506c" />
                                                <Span Text=" Sent: " FontAttributes="Bold" FontSize="14" TextTransform="Uppercase" TextColor="#0a506c"/>
                                                <Span Text="{Binding Issent}" FontAttributes="Bold" FontSize="14" TextTransform="Uppercase" TextColor="#0a506c" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>

        <!-- Overlay Layer for ActivityIndicator -->
        <Grid IsVisible="{Binding IsProcessing}" BackgroundColor="#00000066" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.RowSpan="3">
            <BoxView Color="#C0000000" Opacity="0.5" />
            <ActivityIndicator IsRunning="{Binding IsProcessing}" VerticalOptions="Center" HorizontalOptions="Center" Color="#0a506c" HeightRequest="100" WidthRequest="100" />
        </Grid>

        <!-- Footer -->
        <StackLayout Grid.Row="2" BackgroundColor="#f8f8f8" Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="End">
            <Label Text="© 2024 Maqaoplus" HorizontalOptions="Center" TextColor="#0a506c" TextTransform="Uppercase" FontAttributes="Bold"/>
        </StackLayout>
    </Grid>
</ContentPage>
