Maqaoplus/Views/TenantBillsandPayments/PropertyHousesTenantPaymentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maqaoplus.Views.TenantBillsandPayments.PropertyHousesTenantPaymentsPage"
             Title="PAYMENTS">

    <Grid>
        <!-- Define Row Heights for Header and Content -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- For Header (Button) -->
            <RowDefinition Height="*" />
            <!-- For Content (ScrollView) -->
            <RowDefinition Height="Auto" />
            <!-- For Footer -->
        </Grid.RowDefinitions>

        <!-- ScrollView with Grid -->
        <ScrollView IsVisible="{Binding IsDataLoaded}" Grid.Row="1">
            <Grid Padding="10" RowSpacing="5" ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <!-- Each row definition for a card -->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Dynamically create frames for each tenant -->
                <CollectionView ItemsSource="{Binding PaymentItems}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="10" Margin="0,5" HasShadow="True" CornerRadius="8" BorderColor="#dcdcdc">
                                <StackLayout Spacing="5">
                                    <Grid ColumnSpacing="2" RowSpacing="5" HorizontalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Label Text="{Binding PropertyHouseName, StringFormat='House: {0}'}" Grid.Row="0" Grid.Column="0" FontSize="16" FontAttributes="Bold" TextColor="#0a506c"/>
                                        <Label Text="{Binding SystemHouseRoomSizeName, StringFormat='Room: {0}'}" Grid.Row="1" Grid.Column="0" FontSize="16" FontAttributes="Bold" TextColor="#0a506c"/>
                                        <Label Text="{Binding PaymentMode, StringFormat='Payment Mode: {0}'}" Grid.Row="2" Grid.Column="0" FontSize="16" FontAttributes="Bold" TextColor="#0a506c"/>
                                        <Label Text="{Binding TransactionReference, StringFormat='Transaction Code: {0}'}" Grid.Row="3" Grid.Column="0" FontSize="16" FontAttributes="Bold" TextColor="#0a506c"/>
                                        <Label Text="{Binding Amount, StringFormat='Amount: {0:#,##0.00}'}" Grid.Row="4" Grid.Column="0" FontSize="16" FontAttributes="Bold" TextColor="#0a506c"/>
                                        <Label Text="{Binding PaymentValidationstatus, StringFormat='Payment Validated: {0}'}" Grid.Row="5" Grid.Column="0" FontSize="16" FontAttributes="Bold" TextColor="#0a506c"/>
                                        <Label Text="{Binding TransactionDate, StringFormat='Date: {0:yyyy-MM-dd}'}" Grid.Row="6" Grid.Column="0" FontSize="16" FontAttributes="Bold" TextColor="#0a506c"/>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>

        <!-- Overlay Layer for ActivityIndicator -->
        <Grid IsVisible="{Binding IsProcessing}" BackgroundColor="#00000066" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.RowSpan="3">
            <BoxView Color="#C0000000" Opacity="0.5" />
            <ActivityIndicator IsRunning="{Binding IsProcessing}" VerticalOptions="Center" HorizontalOptions="Center" Color="#0a506c" HeightRequest="100" WidthRequest="100" />
        </Grid>

        <!-- Footer -->
        <StackLayout Grid.Row="2" BackgroundColor="#f8f8f8" Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="End">
            <Label Text="© 2024 Maqaoplus" HorizontalOptions="Center" TextColor="#0a506c" TextTransform="Uppercase" FontAttributes="Bold"/>
        </StackLayout>
    </Grid>
</ContentPage>
