Parceldrop/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parceldrop.MainPage">
    <Grid>
        <!-- Define Row Heights for Header, Content, and Footer -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- For Header (Buttons) -->
            <RowDefinition Height="*" />
            <!-- For Content (ScrollView) -->
            <RowDefinition Height="Auto" />
            <!-- For Footer -->
        </Grid.RowDefinitions>

        <AbsoluteLayout Grid.Row="1">
            <!-- Main Content -->
            <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout Padding="20">
                    <!-- Welcome Section -->
                    <Label Text="Welcome to JCM Church! Join us in our mission of faith, community, and spiritual growth. Together, we are stronger!" FontSize="18" TextColor="Black" HorizontalOptions="Center" VerticalOptions="StartAndExpand" Margin="0,0,0,20" />

                   <!-- Church Activities Section -->
                    <Label Text="Church Activities" FontSize="24" TextColor="#200b3a" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,20,0,10" />
                    
                    <!-- Indicator for the blogs carousel -->
                    <IndicatorView x:Name="churcheventsIndicator" HorizontalOptions="Center" IndicatorColor="Gray" SelectedIndicatorColor="#ed7a17" Margin="0,10,0,0"/>

                    <!-- Membership Section -->
                    <Label Text="Membership Registration" FontSize="24" TextColor="#200b3a" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,20,0,10" />

                    <Label Text="Become a member of our growing community and take part in our mission!" FontSize="16" TextColor="Gray" HorizontalOptions="Center" Margin="0,10,0,20" />

                    <Button Text="Register Now" TextColor="White" FontAttributes="Bold" WidthRequest="200" CornerRadius="20" BackgroundColor="#ed7a17" Command="{Binding RegisterCommand}" HorizontalOptions="Center" VerticalOptions="EndAndExpand" Padding="10,5"/>

                    <!-- Church Lord Store Section -->
                    <Label Text="Lord Stores" FontSize="24" TextColor="#200b3a" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,20,0,10" />
                   
                    <!-- Indicator for the Stores carousel -->
                    <IndicatorView x:Name="churchlordstoresIndicator" HorizontalOptions="Center" IndicatorColor="Gray" SelectedIndicatorColor="#ed7a17" Margin="0,10,0,0"/>

                    <!-- blogs Section -->
                    <Label Text="BLogs" FontSize="24" TextColor="#200b3a" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,20,0,10" />
                  
                    <!-- Indicator for the blogs carousel -->
                    <IndicatorView x:Name="churchblogsIndicator" HorizontalOptions="Center" IndicatorColor="Gray" SelectedIndicatorColor="#ed7a17" Margin="0,20,0,0"/>

                    <!-- Social Media Section -->
                    <Label Text="Follow us on Social Media" FontSize="24" TextColor="#200b3a" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,20,0,10" />

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
                        <Button Text="Facebook" BackgroundColor="#3b5998" HeightRequest="40" TextColor="White" Command="{Binding FacebookCommand}" />
                        <Button Text="Instagram" BackgroundColor="#e4405f" HeightRequest="40" TextColor="White" Command="{Binding InstagramCommand}" />
                        <Button Text="Twitter" BackgroundColor="#1DA1F2" HeightRequest="40" TextColor="White" Command="{Binding TwitterCommand}" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>

              </AbsoluteLayout>
        <!-- Overlay Layer for ActivityIndicator -->
        <Grid IsVisible="{Binding IsProcessing}" BackgroundColor="#f0f0f0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.RowSpan="3">
            <BoxView Color="#ffffff" Opacity="0.5" />
            <ActivityIndicator IsRunning="{Binding IsProcessing}" VerticalOptions="Center" HorizontalOptions="Center" Color="#ed7a17" HeightRequest="100" WidthRequest="100" />
        </Grid>

        <!-- Footer -->
        <StackLayout Grid.Row="2" BackgroundColor="#ffffff" Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="End">
            <Label Text="{Binding CopyrightText}" HorizontalOptions="CenterAndExpand" TextColor="#ed7a17" TextTransform="Uppercase" FontAttributes="Bold"/>
        </StackLayout>
    </Grid>
</ContentPage>
