Esacco/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="Esacco.LoginPage"
             Shell.NavBarIsVisible="False"
             Title="LOGIN"
             BackgroundColor="#F4F4F4">

    <AbsoluteLayout>
        <!-- Main Grid Layout -->
        <Grid AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Header Section with Logo -->
            <VerticalStackLayout Grid.Row="0" Padding="10" Spacing="10" HorizontalOptions="Center" VerticalOptions="Start">
                <Label Text="Welcome Back" TextColor="#200b3a" FontSize="24" FontAttributes="Bold" />
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="1" Spacing="4" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" WidthRequest="350">
                <StackLayout>
                    <Label Text="Username" FontAttributes="Bold" FontSize="14" Margin="0,0,0,4" TextColor="Black"/>
                    <!-- Username Entry -->
                    <Frame BackgroundColor="White" BorderColor="#e0e0e0" CornerRadius="15" Padding="5" HasShadow="True">
                        <HorizontalStackLayout Spacing="10">
                            <Image Source="email.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" />
                            <Entry Placeholder="Email Address" ReturnType="Next" Text="{Binding UserName}" TextColor="Black" FontSize="16" PlaceholderColor="Black" WidthRequest="300" />
                        </HorizontalStackLayout>
                    </Frame>
                    <Label Text="{Binding SystemStaffUserNameError}" TextColor="Red" Padding="0" FontSize="14"/>
                </StackLayout>
                <StackLayout IsVisible="{Binding IsPasswordInputHidden}">
                    <Label Text="Password" FontAttributes="Bold" FontSize="14" Margin="0,0,0,4" TextColor="Black"/>
                    <!-- Password Entry with Show/Hide Password Icon -->
                    <Frame BackgroundColor="White" BorderColor="#e0e0e0" CornerRadius="15" Padding="5" HasShadow="True">
                        <HorizontalStackLayout Spacing="10">
                            <Image Source="passwordicon.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" />
                            <Entry x:Name="PasswordEntry" IsPassword="{Binding IsPasswordHidden}" Placeholder="Password" ReturnType="Done" Text="{Binding Password}" TextColor="Black" FontSize="16" PlaceholderColor="Black" WidthRequest="240" />
                            <Image Source="{Binding PasswordIconSource}" WidthRequest="24" HeightRequest="24" VerticalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TogglePasswordVisibilityCommand}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </HorizontalStackLayout>
                    </Frame>
                    <Label Text="{Binding SystemStaffPasswordError}" TextColor="Red" Padding="0" FontSize="14"/>
                </StackLayout>
                <!-- Forgot Password Link -->
                <Label HorizontalOptions="End" Margin="0,5,0,0" Text="Forgot password?" TextColor="#200b3a" FontSize="16" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <!-- Login Button -->
                <Button BackgroundColor="#ed7a17" Command="{Binding LoginCommand}" CornerRadius="10" Text="Login" TextColor="White" FontSize="18" HeightRequest="50" FontAttributes="Bold" />

                <!-- Register Now -->
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="5" Margin="0,20,0,0">
                    <Label Text="Not a member?" TextColor="#200b3a" FontSize="16" />
                    <Label Text="Register now" TextColor="#ed7a17" FontSize="16" FontAttributes="Bold">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RegisterCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <!-- Loading Overlay -->
            <Grid IsVisible="{Binding IsProcessing}" BackgroundColor="#00000066" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.RowSpan="3">
                <BoxView Color="#C0000000" Opacity="0.5" />
                <ActivityIndicator IsRunning="{Binding IsProcessing}" VerticalOptions="Center" HorizontalOptions="Center" Color="#ed7a17" HeightRequest="80" WidthRequest="80" />
            </Grid>

            <!-- Footer -->
            <StackLayout Grid.Row="2" BackgroundColor="#f8f8f8" Padding="10" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="{Binding CopyrightText}" HorizontalOptions="CenterAndExpand" TextColor="#ed7a17" TextTransform="Uppercase" FontAttributes="Bold"/>
            </StackLayout>
        </Grid>

        <!-- WhatsApp Button -->
        <!--<Button Text="💬" BackgroundColor="#25D366" TextColor="White" FontSize="20" CornerRadius="25" WidthRequest="50" HeightRequest="50" VerticalOptions="End" HorizontalOptions="End" Margin="0,0,4,30" Clicked="OnWhatsAppButtonClicked" AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"/>-->
    </AbsoluteLayout>
</ContentPage>
