Esacco/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           x:Class="Esacco.RegisterPage"
             Title="REGISTER"
             BackgroundColor="#F4F4F4">

    <Grid Padding="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header Section with Logo and Title -->
        <VerticalStackLayout Grid.Row="0" Padding="10" Spacing="4" HorizontalOptions="Center" VerticalOptions="Start">
            <Label Text="Create Your Account" FontSize="24" FontAttributes="Bold" TextColor="#ed7a17" />
        </VerticalStackLayout>

        <!-- Main Content Layer -->
        <VerticalStackLayout Grid.Row="1" Spacing="0" HorizontalOptions="CenterAndExpand" Margin="0,4,0,0" VerticalOptions="CenterAndExpand" MaximumWidthRequest="378">
            <!-- Reduced WidthRequest -->
            <Grid ColumnSpacing="8" RowSpacing="0">
                <!-- Define two equal-width columns -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0">
                    <Label Text="Firstname" FontAttributes="Bold" FontSize="14" Margin="0,0,0,4" TextColor="Black"/>
                    <Frame BackgroundColor="White" BorderColor="#e0e0e0" CornerRadius="10" Padding="4" HasShadow="True">
                        <!-- Removed padding -->
                        <HorizontalStackLayout Spacing="3">
                            <Image Source="user.png" WidthRequest="20" HeightRequest="20" VerticalOptions="Center" />
                            <Entry Placeholder="First Name" ReturnType="Next" Text="{Binding FirstName}" TextColor="Black" FontSize="16" PlaceholderColor="Black" WidthRequest="160"/>
                            <!-- Reduced WidthRequest -->
                        </HorizontalStackLayout>
                    </Frame>
                    <Label Text="{Binding SystemStaffFirstNameError}" TextColor="Red" Padding="0"/>
                </StackLayout>

                <StackLayout Grid.Column="1">
                    <Label Text="Lastname" FontAttributes="Bold" FontSize="14" Margin="0,0,0,0" TextColor="Black"/>
                    <Frame BackgroundColor="White" BorderColor="#e0e0e0" CornerRadius="10" Padding="4" HasShadow="True">
                        <!-- Removed padding -->
                        <HorizontalStackLayout Spacing="3">
                            <Image Source="user.png" WidthRequest="20" HeightRequest="20" VerticalOptions="Center" />
                            <Entry Placeholder="Last Name" ReturnType="Next" Text="{Binding LastName}" TextColor="Black" FontSize="16" PlaceholderColor="Black" WidthRequest="160"/>
                            <!-- Reduced WidthRequest -->
                        </HorizontalStackLayout>
                    </Frame>
                    <Label Text="{Binding SystemStaffLastNameError}" TextColor="Red" Padding="0"/>
                </StackLayout>
            </Grid>

            <StackLayout Grid.Column="0">
                <Label Text="Emailaddress" FontAttributes="Bold" FontSize="14" Margin="0,0,0,4" TextColor="Black"/>
                <Frame BackgroundColor="White" BorderColor="#e0e0e0" CornerRadius="10" Padding="4" HasShadow="True" Margin="0,4,0,0">
                    <!-- Removed padding and reduced margin -->
                    <HorizontalStackLayout Spacing="3">
                        <Image Source="email.png" WidthRequest="20" HeightRequest="20" VerticalOptions="Center" />
                        <Entry Placeholder="Email Address" Text="{Binding EmailAddress}" Keyboard="Email" FontSize="16" TextColor="Black" PlaceholderColor="Black" WidthRequest="320"/>
                        <!-- Reduced WidthRequest -->
                    </HorizontalStackLayout>
                </Frame>
                <Label Text="{Binding SystemStaffEmailAddressError}" TextColor="Red" Padding="0"/>
            </StackLayout>


            <Grid ColumnSpacing="8" RowSpacing="0">
                <!-- Define two equal-width columns -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0">
                    <Label Text="Phonenumber" FontAttributes="Bold" FontSize="14" Margin="0,0,0,4" TextColor="Black"/>
                    <Frame BackgroundColor="White" BorderColor="#e0e0e0" CornerRadius="10" Padding="4" HasShadow="True" Margin="0,4,0,0">
                        <!-- Removed padding and reduced margin -->
                        <HorizontalStackLayout Spacing="3">
                            <Image Source="phone.png" WidthRequest="20" HeightRequest="20" VerticalOptions="Center" />
                            <Entry Placeholder="Phone Number" Text="{Binding PhoneNumber}" Keyboard="Telephone" FontSize="16" TextColor="Black" PlaceholderColor="Black" WidthRequest="320"/>
                            <!-- Reduced WidthRequest -->
                        </HorizontalStackLayout>
                    </Frame>
                    <Label Text="{Binding SystemStaffPhonenumberError}" TextColor="Red" Padding="0"/>
                </StackLayout>

                <StackLayout Grid.Column="1">
                    <Label Text="Designation" FontAttributes="Bold" FontSize="14" Margin="0,0,0,4" TextColor="Black"/>
                    <Frame BackgroundColor="White" BorderColor="#e0e0e0" CornerRadius="10" Padding="4" HasShadow="True">
                        <!-- Removed padding -->
                        <HorizontalStackLayout Spacing="3">
                            <Image Source="user.png" WidthRequest="20" HeightRequest="20" VerticalOptions="Center" />
                            <Picker ItemsSource="{Binding Systemstaffdesignation}" SelectedItem="{Binding SelectedStaffdesignation}" ItemDisplayBinding="{Binding Text}" Title="Select Desgnation" TextColor="Black" FontSize="17" BackgroundColor="White" Margin="0,0,0,0"/>
                        </HorizontalStackLayout>
                    </Frame>
                    <Label Text="{Binding SystemStaffLastNameError}" TextColor="Red" Padding="0"/>
                </StackLayout>
            </Grid>

            <Grid ColumnSpacing="8" RowSpacing="0">
                <!-- Define two equal-width columns -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0">
                    <Label Text="Password" FontAttributes="Bold" FontSize="14" Margin="0,0,0,4" TextColor="Black"/>
                    <Frame BackgroundColor="White" BorderColor="#e0e0e0" CornerRadius="15" Padding="4" HasShadow="True">
                        <HorizontalStackLayout Spacing="10">
                            <Image Source="passwordicon.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" />
                            <Entry x:Name="PasswordEntry" IsPassword="{Binding IsPasswordHidden}" Placeholder="Password" ReturnType="Done" Text="{Binding Password}" TextColor="Black" FontSize="16" PlaceholderColor="Black" WidthRequest="102" />
                            <Image Source="{Binding PasswordIconSource}" WidthRequest="24" HeightRequest="24" VerticalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TogglePasswordVisibilityCommand}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </HorizontalStackLayout>
                    </Frame>

                    <Label Text="{Binding SystemStaffPasswordError}" TextColor="Red" Padding="0"/>
                </StackLayout>

                <StackLayout Grid.Column="1">
                    <Label Text="Confirm Password" FontAttributes="Bold" FontSize="14" Margin="0,0,0,0" TextColor="Black"/>
                    <Frame BackgroundColor="White" BorderColor="#e0e0e0" CornerRadius="10" Padding="4" HasShadow="True" Margin="0,4,0,0">
                        <HorizontalStackLayout Spacing="10">
                            <Image Source="passwordicon.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" />
                            <Entry x:Name="ConfirmPasswordEntry" IsPassword="{Binding IsConfirmPasswordHidden}" Placeholder="Confirm Password" ReturnType="Done" Text="{Binding ConfirmPassword}" TextColor="Black" FontSize="16" PlaceholderColor="Black" WidthRequest="102" />
                            <Image Source="{Binding ConfirmPasswordIconSource}" WidthRequest="24" HeightRequest="24" VerticalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ToggleConfirmPasswordVisibilityCommand}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </HorizontalStackLayout>
                    </Frame>
                    <Label Text="{Binding SystemStaffConfirmPasswordError}" TextColor="Red" Padding="0"/>
                </StackLayout>
            </Grid>

            <HorizontalStackLayout VerticalOptions="Center">
                <CheckBox IsChecked="{Binding Accepttermsandcondition}" Color="#ed7a17" VerticalOptions="Center" />
                <Label FontSize="14" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="By registering you accept our " />
                            <Span Text="terms" TextColor="#ed7a17">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenPrivacyPolicyCommand}" CommandParameter="https://uttambsolutions.com/home/privacy" />
                                </Span.GestureRecognizers>
                            </Span>
                            <Span Text=" of services and use of the system." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="{Binding SystemStaffAccepttermsandconditionError}" TextColor="Red" Padding="0"/>
            </HorizontalStackLayout>


            <!-- Register Button -->
            <Button BackgroundColor="#ed7a17" Command="{Binding SignUpCommand}" CornerRadius="8" Text="Register" TextColor="White" FontSize="18" HeightRequest="50" FontAttributes="Bold" Margin="0,0,0,0" WidthRequest="380"/>
            <!-- Reduced WidthRequest and adjusted margin -->
        </VerticalStackLayout>


        <!-- Overlay Layer for ActivityIndicator -->
        <Grid IsVisible="{Binding IsProcessing}" BackgroundColor="#00000066" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.RowSpan="2">
            <BoxView Color="#C0000000" Opacity="0.5" />
            <ActivityIndicator IsRunning="{Binding IsProcessing}" VerticalOptions="Center" HorizontalOptions="Center" Color="#ed7a17" HeightRequest="100" WidthRequest="100" />
        </Grid>

        <!-- Footer -->
        <StackLayout Grid.Row="2" BackgroundColor="#f8f8f8" Padding="10" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Label Text="{Binding CopyrightText}" HorizontalOptions="CenterAndExpand" TextColor="#ed7a17" TextTransform="Uppercase" FontAttributes="Bold"/>
        </StackLayout>
    </Grid>
</ContentPage>
